<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.01</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>The 12 Days Of Christmas</song>
    <artist>Straight No Chaser</artist>
    <album>Christmas Cheers</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>C:\Users\Zgrea\Downloads\12 Days of Christmas - Richard Sonnier\12 Days of Christmas - Richard Sonnier\SequenceAudio\15. The 12 Days Of Christmas - Straight No Chaser.mp3</mediaFile>
    <sequenceDuration>177.746</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Big Window" visible="1"/>
    <Element collapsed="0" type="model" name="Arches group" visible="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="House Outline" visible="1"/>
    <Element collapsed="0" type="model" name="Singing" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 4" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 3" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 2" visible="1"/>
    <Element collapsed="0" type="model" name="LE right" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 1" visible="1"/>
    <Element collapsed="0" type="model" name="LE left" visible="1"/>
    <Element collapsed="0" type="model" name="Small Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Big Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Front Window" visible="1"/>
    <Element collapsed="0" type="model" name="TE above front window" visible="1"/>
    <Element collapsed="0" type="model" name="TE going back" visible="1"/>
    <Element collapsed="0" type="model" name="TE left" visible="1"/>
    <Element collapsed="0" type="model" name="TE right" visible="1"/>
    <Element collapsed="0" type="model" name="TE going forward" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Eave">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Eave">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Outline">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Singing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Rudolph">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE above front window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE going back">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE going forward">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
