false
14
Whole Property
House Outline Group
Window 4
Window 2
Window 3
Window 1
Big Garage
Small Garage
Roofline Group
GE_3_Prong_100_Node_Flake
Matrix
Arches Group
Candy Cane Rows
Tune To V2
Whole Property			01.1.0Grp EVERYTHING BUT STARBURST	white
House Outline Group			01.4.0Grp HOUSE OUTLINE	white
Window 4			01.15.0 Main Window Frame	white
Window 2			01.15.0 Small Window Frame	white
Window 3			01.15.0 Small Window Frame	white
Window 1			01.15.0 Small Window Frame	white
Big Garage			01.14.0 Left Garage	white
Small Garage			01.14.0 Right Garage	white
Roofline Group			01.4.1Grp  ROOFLINE	white
GE_3_Prong_100_Node_Flake			01.9.0Grp ALL SNOWFLAKES	white
Matrix			03.8.0Mod LARGE MATRIX 1	white
Arches Group			01.5.0Grp ALL ARCHES	white
Candy Cane Rows			02.1.0Grp CANDY CANES YARD	white
Tune To V2			03.13.0Mod TUNE TO SIGN	white
