<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.01</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Oh Come All Ye Faitful</song>
    <artist>Twisted Sister</artist>
    <album>A Twisted Christmas</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>X:\Twisted Sister O Come All Ye Faithful - Joey D'Anna\jdanna - Twisted Sister O Come All Ye Faithful\02 Oh Come All Ye Faitful.mp3</mediaFile>
    <sequenceDuration>280.032</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=48,E_SLIDER_Galaxy_Start_Width=255</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=10,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=3.3</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Volume Bars,E_SLIDER_VUMeter_Bars=1,E_SLIDER_VUMeter_Gain=0,E_TEXTCTRL_VUMeter_Gain=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=9.2</Effect>
    <Effect></Effect>
    <Effect>E_CHECKBOX_Curtain_Repeat=1,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open then close,E_SLIDER_Curtain_Swag=6,E_TEXTCTRL_Curtain_Speed=3.0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=54,E_SLIDER_Fire_HueShift=86,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=0,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=72,E_SLIDER_VUMeter_Gain=-5,E_SLIDER_VUMeter_YOffset=-18,E_TEXTCTRL_VUMeter_Gain=-5</Effect>
    <Effect>E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=72,E_SLIDER_VUMeter_Gain=-5,E_SLIDER_VUMeter_YOffset=-99,E_TEXTCTRL_VUMeter_Gain=-5</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Options,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=229,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=81,E_SLIDER_Fan_Start_Radius=0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Top,E_SLIDER_Fire_Height=74,E_SLIDER_Fire_HueShift=1,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_CHOICE_Garlands_Direction=Up,E_SLIDER_Garlands_Spacing=11,E_SLIDER_Garlands_Type=1,E_TEXTCTRL_Garlands_Cycles=1</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=0,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=0,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=0,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=10,E_SLIDER_Circles_Size=20,E_SLIDER_Circles_Speed=30</Effect>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=1,E_CHECKBOX_Enabled3=1,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=0,E_CHECKBOX_FlowMusic2=0,E_CHECKBOX_FlowMusic3=0,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=4,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=256,E_TEXTCTRL_Direction2=0,E_TEXTCTRL_Direction3=90,E_TEXTCTRL_Flow1=1000,E_TEXTCTRL_Flow2=100,E_TEXTCTRL_Flow3=100,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=100.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Liquid_SourceSize2=0,E_TEXTCTRL_Liquid_SourceSize3=0,E_TEXTCTRL_Size=1626,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_Velocity2=100,E_TEXTCTRL_Velocity3=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_X2=0,E_TEXTCTRL_X3=50,E_TEXTCTRL_Y1=100,E_TEXTCTRL_Y2=50,E_TEXTCTRL_Y3=0</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=218,E_SLIDER_Galaxy_Start_Width=146</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=1,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Decaying Sine,E_SLIDER_Number_Waves=1511,E_SLIDER_Thickness_Percentage=24,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=236,E_SLIDER_Shockwave_End_Width=255,E_SLIDER_Shockwave_Start_Radius=0,E_SLIDER_Shockwave_Start_Width=125</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=128,E_SLIDER_Pinwheel_Arms=7,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=95,E_SLIDER_Plasma_Style=7</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=20,E_SLIDER_Spirals_Thickness=50,E_TEXTCTRL_Spirals_Movement=1.0,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=1,E_SLIDER_Number_Strobes=236,E_SLIDER_Strobe_Duration=48,E_SLIDER_Strobe_Type=3,T_CHOICE_In_Transition_Type=From Middle,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Strobe_Music=1,E_SLIDER_Number_Strobes=236,E_SLIDER_Strobe_Duration=48,E_SLIDER_Strobe_Type=3,T_CHOICE_Out_Transition_Type=Clock,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_CHECKBOX_ColorWash_HFade=1,E_TEXTCTRL_ColorWash_Cycles=14.3,T_CHOICE_In_Transition_Type=Square Explode,T_TEXTCTRL_Fadein=2.5</Effect>
    <Effect>E_CHECKBOX_ColorWash_CircularPalette=1,E_CHECKBOX_ColorWash_HFade=1,E_TEXTCTRL_ColorWash_Cycles=14.3,T_CHOICE_In_Transition_Type=Square Explode,T_CHOICE_Out_Transition_Type=Wipe,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadein=2.5,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=2,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=8,E_SLIDER_Lines_Thickness=10,E_SLIDER_Lines_Trails=5</Effect>
    <Effect>E_CHECKBOX_Meteors_UseMusic=0,E_CHOICE_Meteors_Effect=Down,E_CHOICE_Meteors_Type=Palette,E_SLIDER_Meteors_Count=47,E_SLIDER_Meteors_Length=53,E_SLIDER_Meteors_Speed=50,E_SLIDER_Meteors_Swirl_Intensity=0,T_CHECKBOX_Out_Transition_Reverse=1,T_CHOICE_Out_Transition_Type=Wipe,T_SLIDER_Out_Transition_Adjust=50,T_TEXTCTRL_Fadeout=.5</Effect>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=up,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=198</Effect>
    <Effect>E_TEXTCTRL_Eff_On_End=48,T_CHOICE_In_Transition_Type=Wipe,T_SLIDER_In_Transition_Adjust=50,T_TEXTCTRL_Fadein=.5</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=44,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4.3</Effect>
    <Effect>E_CHECKBOX_Chase_3dFade1=1,E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Dual Chase,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Skips,E_SLIDER_Color_Mix1=44,E_SLIDER_Number_Chases=1,E_SLIDER_Skips_Advance=14,E_SLIDER_Skips_BandSize=3,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=4.3</Effect>
    <Effect>E_CHECKBOX_Ripple3D=1,E_CHOICE_Ripple_Movement=Explode,E_CHOICE_Ripple_Object_To_Draw=Circle,E_SLIDER_Ripple_Thickness=100,E_TEXTCTRL_Ripple_Cycles=1</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=31,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Speed=25,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_YOffset=0,E_TEXTCTRL_Wave_Speed=10</Effect>
    <Effect>E_CHECKBOX_Lines_FadeTrails=1,E_SLIDER_Lines_Objects=2,E_SLIDER_Lines_Segments=3,E_SLIDER_Lines_Speed=8,E_SLIDER_Lines_Thickness=10,E_SLIDER_Lines_Trails=5,T_TEXTCTRL_Fadeout=3</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=50,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="1766874962" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="model" name="Arches Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Group" visible="1"/>
    <Element collapsed="0" type="model" name="Door Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree Group" visible="1"/>
    <Element collapsed="0" type="model" name="Verticles Group" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Group" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Group" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline Group" visible="1"/>
    <Element collapsed="0" type="model" name="House Outline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House" visible="1"/>
    <Element collapsed="0" type="model" name="Whole Property" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-5" visible="1"/>
    <Element collapsed="0" type="model" name="GE Grumpy Tree" visible="1"/>
    <Element collapsed="0" type="model" name="GE SingingTree 30" visible="1"/>
    <Element collapsed="0" type="model" name="Z Left Window" visible="1"/>
    <Element collapsed="0" type="model" name="Z Right Window" visible="1"/>
    <Element collapsed="0" type="model" name="Ryker Window Frame" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-4" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 4" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 3" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 2" visible="1"/>
    <Element collapsed="0" type="model" name="LE right" visible="1"/>
    <Element collapsed="0" type="model" name="LE going back 1" visible="1"/>
    <Element collapsed="0" type="model" name="LE left" visible="1"/>
    <Element collapsed="0" type="model" name="Small Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Big Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Front Window" visible="1"/>
    <Element collapsed="0" type="model" name="TE above front window" visible="1"/>
    <Element collapsed="0" type="model" name="TE going back" visible="1"/>
    <Element collapsed="0" type="model" name="TE left" visible="1"/>
    <Element collapsed="0" type="model" name="TE right" visible="1"/>
    <Element collapsed="0" type="model" name="TE going forward" visible="1"/>
    <Element collapsed="0" type="model" name="TE Right 2" visible="1"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="model" name="Arches Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verticles Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows Group">
      <EffectLayer>
        <Effect ref="0" name="Galaxy" startTime="101200" endTime="104000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Lower Eave">
      <EffectLayer>
        <Effect ref="1" name="SingleStrand" startTime="3450" endTime="6300" palette="1"/>
        <Effect ref="2" name="VU Meter" id="1" startTime="6300" endTime="9950" palette="1"/>
        <Effect ref="2" name="VU Meter" id="2" startTime="174900" endTime="178550" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Top Eave">
      <EffectLayer>
        <Effect ref="1" name="SingleStrand" startTime="6300" endTime="9950" palette="1"/>
        <Effect ref="3" name="Fire" id="1" startTime="155850" endTime="159100" palette="1"/>
        <Effect ref="1" name="SingleStrand" id="2" startTime="174900" endTime="178550" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Group">
      <EffectLayer>
        <Effect ref="4" name="On" startTime="106050" endTime="107250" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roofline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Outline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole House">
      <EffectLayer>
        <Effect ref="5" name="Curtain" startTime="9950" endTime="12800" palette="3"/>
        <Effect ref="6" name="Fire" id="1" startTime="84950" endTime="94250" palette="3"/>
        <Effect ref="4" name="On" id="2" startTime="94250" endTime="95100" palette="3"/>
        <Effect ref="4" name="On" id="3" startTime="95100" endTime="95900" palette="4"/>
        <Effect ref="4" name="On" id="4" startTime="95900" endTime="96700" palette="5"/>
        <Effect ref="7" name="Pinwheel" id="5" startTime="96700" endTime="97500" palette="5"/>
        <Effect ref="8" name="VU Meter" id="6" startTime="136400" endTime="142900" palette="6"/>
        <Effect ref="9" name="VU Meter" id="7" startTime="142900" endTime="149350" palette="6"/>
        <Effect ref="10" name="Fan" id="8" startTime="149350" endTime="152600" palette="1"/>
        <Effect ref="5" name="Curtain" id="9" startTime="178550" endTime="181400" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Whole Property">
      <EffectLayer>
        <Effect ref="11" name="Fire" startTime="16450" endTime="19700" palette="3"/>
        <Effect ref="12" name="Garlands" id="1" startTime="19700" endTime="25750" palette="7"/>
        <Effect ref="13" name="Circles" id="2" startTime="25750" endTime="29450" palette="3"/>
        <Effect ref="13" name="Circles" id="3" startTime="29450" endTime="32700" palette="8"/>
        <Effect ref="14" name="Liquid" id="4" startTime="32700" endTime="35900" palette="8"/>
        <Effect ref="15" name="Galaxy" id="5" startTime="35900" endTime="38700" palette="1"/>
        <Effect ref="16" name="Wave" id="6" startTime="38750" endTime="42000" palette="9"/>
        <Effect ref="17" name="Shockwave" id="7" startTime="42000" endTime="45200" palette="9"/>
        <Effect ref="11" name="Fire" id="8" startTime="48850" endTime="52100" palette="3"/>
        <Effect ref="7" name="Pinwheel" id="9" startTime="52100" endTime="55400" palette="3"/>
        <Effect ref="18" name="Pinwheel" id="10" startTime="55400" endTime="58600" palette="10"/>
        <Effect ref="19" name="Plasma" id="11" startTime="58600" endTime="61450" palette="11"/>
        <Effect ref="20" name="Spirals" id="12" startTime="61850" endTime="62650" palette="11"/>
        <Effect ref="20" name="Spirals" id="13" startTime="62650" endTime="63450" palette="12"/>
        <Effect ref="21" name="Spirals" id="14" startTime="63450" endTime="64700" palette="13"/>
        <Effect ref="22" name="Strobe" id="15" startTime="65100" endTime="68350" palette="13"/>
        <Effect ref="23" name="Strobe" id="16" startTime="68350" endTime="71150" palette="1"/>
        <Effect ref="24" name="Color Wash" id="17" startTime="71550" endTime="74450" palette="0"/>
        <Effect ref="25" name="Color Wash" id="18" startTime="74450" endTime="78050" palette="13"/>
        <Effect ref="26" name="Lines" id="19" startTime="78050" endTime="81300" palette="1"/>
        <Effect ref="27" name="Meteors" id="20" startTime="82900" endTime="84950" palette="3"/>
        <Effect ref="28" name="Bars" id="21" startTime="107250" endTime="110500" palette="2"/>
        <Effect ref="29" name="Fan" id="22" startTime="110500" endTime="113750" palette="3"/>
        <Effect ref="30" name="On" id="23" startTime="120200" endTime="121050" palette="6"/>
        <Effect ref="30" name="On" id="24" startTime="121050" endTime="121850" palette="5"/>
        <Effect ref="30" name="On" id="25" startTime="121850" endTime="123450" palette="0"/>
        <Effect ref="31" name="SingleStrand" id="26" startTime="123450" endTime="126700" palette="3"/>
        <Effect ref="32" name="SingleStrand" id="27" startTime="126700" endTime="129950" palette="3"/>
        <Effect ref="33" name="Ripple" id="28" startTime="129950" endTime="133150" palette="14"/>
        <Effect ref="30" name="On" id="29" startTime="133150" endTime="134000" palette="6"/>
        <Effect ref="30" name="On" id="30" startTime="134000" endTime="134800" palette="5"/>
        <Effect ref="30" name="On" id="31" startTime="134800" endTime="136400" palette="0"/>
        <Effect ref="34" name="Pinwheel" id="32" startTime="159100" endTime="160700" palette="0"/>
        <Effect ref="35" name="Pinwheel" id="33" startTime="160700" endTime="162300" palette="3"/>
        <Effect ref="19" name="Plasma" id="34" startTime="162300" endTime="165200" palette="11"/>
        <Effect ref="20" name="Spirals" id="35" startTime="165200" endTime="166000" palette="11"/>
        <Effect ref="20" name="Spirals" id="36" startTime="166000" endTime="167150" palette="12"/>
        <Effect ref="21" name="Spirals" id="37" startTime="167150" endTime="168450" palette="13"/>
        <Effect ref="22" name="Strobe" id="38" startTime="168450" endTime="169950" palette="13"/>
        <Effect ref="24" name="Color Wash" id="39" startTime="169950" endTime="172050" palette="0"/>
        <Effect ref="36" name="Wave" id="40" startTime="172050" endTime="174850" palette="0"/>
        <Effect ref="11" name="Fire" id="41" startTime="185050" endTime="188300" palette="3"/>
        <Effect ref="12" name="Garlands" id="42" startTime="188300" endTime="194350" palette="7"/>
        <Effect ref="13" name="Circles" id="43" startTime="194350" endTime="198050" palette="3"/>
        <Effect ref="13" name="Circles" id="44" startTime="198050" endTime="201300" palette="8"/>
        <Effect ref="14" name="Liquid" id="45" startTime="201300" endTime="204500" palette="8"/>
        <Effect ref="15" name="Galaxy" id="46" startTime="204500" endTime="207300" palette="1"/>
        <Effect ref="16" name="Wave" id="47" startTime="207350" endTime="210600" palette="9"/>
        <Effect ref="17" name="Shockwave" id="48" startTime="210600" endTime="213800" palette="9"/>
        <Effect ref="11" name="Fire" id="49" startTime="217450" endTime="220700" palette="3"/>
        <Effect ref="7" name="Pinwheel" id="50" startTime="220700" endTime="224000" palette="3"/>
        <Effect ref="18" name="Pinwheel" id="51" startTime="224000" endTime="227200" palette="10"/>
        <Effect ref="19" name="Plasma" id="52" startTime="227200" endTime="230050" palette="11"/>
        <Effect ref="20" name="Spirals" id="53" startTime="230450" endTime="231250" palette="11"/>
        <Effect ref="20" name="Spirals" id="54" startTime="231250" endTime="232050" palette="12"/>
        <Effect ref="21" name="Spirals" id="55" startTime="232050" endTime="233300" palette="13"/>
        <Effect ref="22" name="Strobe" id="56" startTime="233700" endTime="235250" palette="13"/>
        <Effect ref="24" name="Color Wash" id="57" startTime="235250" endTime="237700" palette="0"/>
        <Effect ref="37" name="Lines" id="58" startTime="237700" endTime="243750" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Grumpy Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE SingingTree 30">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Z Left Window">
      <EffectLayer>
        <Effect ref="38" name="Fire" startTime="14400" endTime="16050" palette="3"/>
        <Effect ref="38" name="Fire" id="1" startTime="46800" endTime="48450" palette="3"/>
        <Effect ref="38" name="Fire" id="2" startTime="183000" endTime="184650" palette="3"/>
        <Effect ref="38" name="Fire" id="3" startTime="215400" endTime="217050" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Z Right Window">
      <EffectLayer>
        <Effect ref="38" name="Fire" startTime="13200" endTime="16050" palette="3"/>
        <Effect ref="38" name="Fire" id="1" startTime="45600" endTime="48450" palette="3"/>
        <Effect ref="0" name="Galaxy" id="2" startTime="98750" endTime="102000" palette="0"/>
        <Effect ref="4" name="On" id="3" startTime="104400" endTime="107250" palette="2"/>
        <Effect ref="4" name="On" id="4" startTime="153000" endTime="155850" palette="1"/>
        <Effect ref="38" name="Fire" id="5" startTime="181800" endTime="184650" palette="3"/>
        <Effect ref="38" name="Fire" id="6" startTime="214200" endTime="217050" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Ryker Window Frame">
      <EffectLayer>
        <Effect ref="38" name="Fire" startTime="13600" endTime="16050" palette="3"/>
        <Effect ref="38" name="Fire" id="1" startTime="46100" endTime="48450" palette="3"/>
        <Effect ref="0" name="Galaxy" id="2" startTime="99950" endTime="102700" palette="0"/>
        <Effect ref="4" name="On" id="3" startTime="104800" endTime="107250" palette="2"/>
        <Effect ref="4" name="On" id="4" startTime="153400" endTime="155850" palette="1"/>
        <Effect ref="38" name="Fire" id="5" startTime="182200" endTime="184650" palette="3"/>
        <Effect ref="38" name="Fire" id="6" startTime="214700" endTime="217050" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Singing Rudolph">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE going back 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="LE left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Front Window">
      <EffectLayer>
        <Effect ref="38" name="Fire" startTime="12800" endTime="16050" palette="3"/>
        <Effect ref="38" name="Fire" id="1" startTime="45200" endTime="48450" palette="3"/>
        <Effect ref="0" name="Galaxy" id="2" startTime="97500" endTime="100800" palette="0"/>
        <Effect ref="4" name="On" id="3" startTime="104000" endTime="107250" palette="2"/>
        <Effect ref="4" name="On" id="4" startTime="152600" endTime="155850" palette="1"/>
        <Effect ref="38" name="Fire" id="5" startTime="181400" endTime="184650" palette="3"/>
        <Effect ref="38" name="Fire" id="6" startTime="213800" endTime="217050" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="TE above front window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE going back">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE left">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE right">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE going forward">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE Right 2">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="650" endTime="2250"></Effect>
        <Effect label="2" startTime="2250" endTime="3850"></Effect>
        <Effect label="3" startTime="3850" endTime="5500"></Effect>
        <Effect label="4" startTime="5500" endTime="7100"></Effect>
        <Effect label="5" startTime="7100" endTime="8750"></Effect>
        <Effect label="6" startTime="8750" endTime="10350"></Effect>
        <Effect label="7" startTime="10350" endTime="12000"></Effect>
        <Effect label="8" startTime="12000" endTime="13600"></Effect>
        <Effect label="9" startTime="13600" endTime="15250"></Effect>
        <Effect label="10" startTime="15250" endTime="16850"></Effect>
        <Effect label="11" startTime="16850" endTime="18450"></Effect>
        <Effect label="12" startTime="18450" endTime="20100"></Effect>
        <Effect label="13" startTime="20100" endTime="21750"></Effect>
        <Effect label="14" startTime="21750" endTime="23350"></Effect>
        <Effect label="15" startTime="23350" endTime="24950"></Effect>
        <Effect label="16" startTime="24950" endTime="26550"></Effect>
        <Effect label="17" startTime="26550" endTime="28200"></Effect>
        <Effect label="18" startTime="28200" endTime="29850"></Effect>
        <Effect label="19" startTime="29850" endTime="31450"></Effect>
        <Effect label="20" startTime="31450" endTime="33100"></Effect>
        <Effect label="21" startTime="33100" endTime="34700"></Effect>
        <Effect label="22" startTime="34700" endTime="36300"></Effect>
        <Effect label="23" startTime="36300" endTime="37900"></Effect>
        <Effect label="24" startTime="37900" endTime="39550"></Effect>
        <Effect label="25" startTime="39550" endTime="41200"></Effect>
        <Effect label="26" startTime="41200" endTime="42800"></Effect>
        <Effect label="27" startTime="42800" endTime="44400"></Effect>
        <Effect label="28" startTime="44400" endTime="46050"></Effect>
        <Effect label="29" startTime="46050" endTime="47650"></Effect>
        <Effect label="30" startTime="47650" endTime="49250"></Effect>
        <Effect label="31" startTime="49250" endTime="50900"></Effect>
        <Effect label="32" startTime="50900" endTime="52500"></Effect>
        <Effect label="33" startTime="52500" endTime="54150"></Effect>
        <Effect label="34" startTime="54150" endTime="55800"></Effect>
        <Effect label="35" startTime="55800" endTime="57400"></Effect>
        <Effect label="36" startTime="57400" endTime="59050"></Effect>
        <Effect label="37" startTime="59050" endTime="60650"></Effect>
        <Effect label="38" startTime="60650" endTime="62250"></Effect>
        <Effect label="39" startTime="62250" endTime="63850"></Effect>
        <Effect label="40" startTime="63850" endTime="65500"></Effect>
        <Effect label="41" startTime="65500" endTime="67150"></Effect>
        <Effect label="42" startTime="67150" endTime="68750"></Effect>
        <Effect label="43" startTime="68750" endTime="70350"></Effect>
        <Effect label="44" startTime="70350" endTime="71950"></Effect>
        <Effect label="45" startTime="71950" endTime="73600"></Effect>
        <Effect label="46" startTime="73600" endTime="75250"></Effect>
        <Effect label="47" startTime="75250" endTime="76850"></Effect>
        <Effect label="48" startTime="76850" endTime="78500"></Effect>
        <Effect label="49" startTime="78500" endTime="80100"></Effect>
        <Effect label="50" startTime="80100" endTime="81700"></Effect>
        <Effect label="51" startTime="81700" endTime="83300"></Effect>
        <Effect label="52" startTime="83300" endTime="84950"></Effect>
        <Effect label="53" startTime="84950" endTime="86600"></Effect>
        <Effect label="54" startTime="86600" endTime="88200"></Effect>
        <Effect label="55" startTime="88200" endTime="89850"></Effect>
        <Effect label="56" startTime="89850" endTime="91450"></Effect>
        <Effect label="57" startTime="91450" endTime="93050"></Effect>
        <Effect label="58" startTime="93050" endTime="94700"></Effect>
        <Effect label="59" startTime="94700" endTime="96300"></Effect>
        <Effect label="60" startTime="96300" endTime="97900"></Effect>
        <Effect label="61" startTime="97900" endTime="99550"></Effect>
        <Effect label="62" startTime="99550" endTime="101200"></Effect>
        <Effect label="63" startTime="101200" endTime="102800"></Effect>
        <Effect label="64" startTime="102800" endTime="104400"></Effect>
        <Effect label="65" startTime="104400" endTime="106050"></Effect>
        <Effect label="66" startTime="106050" endTime="107700"></Effect>
        <Effect label="67" startTime="107700" endTime="109300"></Effect>
        <Effect label="68" startTime="109300" endTime="110900"></Effect>
        <Effect label="69" startTime="110900" endTime="112550"></Effect>
        <Effect label="70" startTime="112550" endTime="114150"></Effect>
        <Effect label="71" startTime="114150" endTime="115750"></Effect>
        <Effect label="72" startTime="115750" endTime="117400"></Effect>
        <Effect label="73" startTime="117400" endTime="119000"></Effect>
        <Effect label="74" startTime="119000" endTime="120650"></Effect>
        <Effect label="75" startTime="120650" endTime="122250"></Effect>
        <Effect label="76" startTime="122250" endTime="123850"></Effect>
        <Effect label="77" startTime="123850" endTime="125500"></Effect>
        <Effect label="78" startTime="125500" endTime="127100"></Effect>
        <Effect label="79" startTime="127100" endTime="128700"></Effect>
        <Effect label="80" startTime="128700" endTime="130350"></Effect>
        <Effect label="81" startTime="130350" endTime="131950"></Effect>
        <Effect label="82" startTime="131950" endTime="133550"></Effect>
        <Effect label="83" startTime="133550" endTime="135200"></Effect>
        <Effect label="84" startTime="135200" endTime="136800"></Effect>
        <Effect label="85" startTime="136800" endTime="138450"></Effect>
        <Effect label="86" startTime="138450" endTime="140050"></Effect>
        <Effect label="87" startTime="140050" endTime="141700"></Effect>
        <Effect label="88" startTime="141700" endTime="143350"></Effect>
        <Effect label="89" startTime="143350" endTime="144950"></Effect>
        <Effect label="90" startTime="144950" endTime="146550"></Effect>
        <Effect label="91" startTime="146550" endTime="148150"></Effect>
        <Effect label="92" startTime="148150" endTime="149750"></Effect>
        <Effect label="93" startTime="149750" endTime="151400"></Effect>
        <Effect label="94" startTime="151400" endTime="153000"></Effect>
        <Effect label="95" startTime="153000" endTime="154650"></Effect>
        <Effect label="96" startTime="154650" endTime="156250"></Effect>
        <Effect label="97" startTime="156250" endTime="157900"></Effect>
        <Effect label="98" startTime="157900" endTime="159500"></Effect>
        <Effect label="99" startTime="159500" endTime="159650"></Effect>
        <Effect label="" startTime="159650" endTime="161100"></Effect>
        <Effect label="100" startTime="161100" endTime="162750"></Effect>
        <Effect label="101" startTime="162750" endTime="164350"></Effect>
        <Effect label="102" startTime="164350" endTime="166000"></Effect>
        <Effect label="103" startTime="166000" endTime="167650"></Effect>
        <Effect label="104" startTime="167650" endTime="169200"></Effect>
        <Effect label="105" startTime="169200" endTime="170850"></Effect>
        <Effect label="106" startTime="170850" endTime="172450"></Effect>
        <Effect label="107" startTime="172450" endTime="174100"></Effect>
        <Effect label="108" startTime="174100" endTime="175700"></Effect>
        <Effect label="109" startTime="175700" endTime="177300"></Effect>
        <Effect label="110" startTime="177300" endTime="178950"></Effect>
        <Effect label="111" startTime="178950" endTime="180600"></Effect>
        <Effect label="112" startTime="180600" endTime="182200"></Effect>
        <Effect label="113" startTime="182200" endTime="183850"></Effect>
        <Effect label="114" startTime="183850" endTime="185400"></Effect>
        <Effect label="115" startTime="185400" endTime="187050"></Effect>
        <Effect label="116" startTime="187050" endTime="188700"></Effect>
        <Effect label="117" startTime="188700" endTime="190300"></Effect>
        <Effect label="118" startTime="190300" endTime="191950"></Effect>
        <Effect label="119" startTime="191950" endTime="193600"></Effect>
        <Effect label="120" startTime="193600" endTime="195150"></Effect>
        <Effect label="121" startTime="195150" endTime="196800"></Effect>
        <Effect label="122" startTime="196800" endTime="198400"></Effect>
        <Effect label="123" startTime="198400" endTime="200000"></Effect>
        <Effect label="124" startTime="200000" endTime="201700"></Effect>
        <Effect label="125" startTime="201700" endTime="203300"></Effect>
        <Effect label="126" startTime="203300" endTime="204900"></Effect>
        <Effect label="127" startTime="204900" endTime="206550"></Effect>
        <Effect label="128" startTime="206550" endTime="208150"></Effect>
        <Effect label="129" startTime="208150" endTime="209800"></Effect>
        <Effect label="130" startTime="209800" endTime="210700"></Effect>
        <Effect label="" startTime="210700" endTime="211400"></Effect>
        <Effect label="131" startTime="211400" endTime="213000"></Effect>
        <Effect label="132" startTime="213000" endTime="214600"></Effect>
        <Effect label="133" startTime="214600" endTime="216250"></Effect>
        <Effect label="134" startTime="216250" endTime="217900"></Effect>
        <Effect label="135" startTime="217900" endTime="219500"></Effect>
        <Effect label="136" startTime="219500" endTime="221100"></Effect>
        <Effect label="137" startTime="221100" endTime="222700"></Effect>
        <Effect label="138" startTime="222700" endTime="224300"></Effect>
        <Effect label="139" startTime="224300" endTime="225950"></Effect>
        <Effect label="140" startTime="225950" endTime="227600"></Effect>
        <Effect label="141" startTime="227600" endTime="229250"></Effect>
        <Effect label="142" startTime="229250" endTime="230850"></Effect>
        <Effect label="143" startTime="230850" endTime="232500"></Effect>
        <Effect label="144" startTime="232500" endTime="234100"></Effect>
        <Effect label="145" startTime="234100" endTime="235700"></Effect>
        <Effect label="146" startTime="235700" endTime="237300"></Effect>
        <Effect label="147" startTime="237300" endTime="238950"></Effect>
        <Effect label="148" startTime="238950" endTime="240650"></Effect>
        <Effect label="149" startTime="240650" endTime="242300"></Effect>
        <Effect label="150" startTime="242300" endTime="243900"></Effect>
        <Effect label="151" startTime="243900" endTime="245450"></Effect>
        <Effect label="152" startTime="245450" endTime="247100"></Effect>
        <Effect label="153" startTime="247100" endTime="248700"></Effect>
        <Effect label="154" startTime="248700" endTime="250300"></Effect>
        <Effect label="155" startTime="250300" endTime="251900"></Effect>
        <Effect label="156" startTime="251900" endTime="253550"></Effect>
        <Effect label="157" startTime="253550" endTime="255200"></Effect>
        <Effect label="158" startTime="255200" endTime="256800"></Effect>
        <Effect label="159" startTime="256800" endTime="258400"></Effect>
        <Effect label="160" startTime="258400" endTime="260050"></Effect>
        <Effect label="161" startTime="260050" endTime="261700"></Effect>
        <Effect label="162" startTime="261700" endTime="263550"></Effect>
        <Effect label="163" startTime="263550" endTime="265350"></Effect>
        <Effect label="164" startTime="265350" endTime="267200"></Effect>
        <Effect label="165" startTime="267200" endTime="268750"></Effect>
        <Effect label="166" startTime="268750" endTime="270250"></Effect>
        <Effect label="167" startTime="270250" endTime="271800"></Effect>
        <Effect label="168" startTime="271800" endTime="273300"></Effect>
        <Effect label="169" startTime="273300" endTime="274650"></Effect>
        <Effect label="170" startTime="274650" endTime="276000"></Effect>
        <Effect label="171" startTime="276000" endTime="277300"></Effect>
        <Effect label="172" startTime="277300" endTime="278650"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="3" startTime="50" endTime="250"></Effect>
        <Effect label="4" startTime="250" endTime="650"></Effect>
        <Effect label="1" startTime="650" endTime="1050"></Effect>
        <Effect label="2" startTime="1050" endTime="1450"></Effect>
        <Effect label="3" startTime="1450" endTime="1850"></Effect>
        <Effect label="4" startTime="1850" endTime="2250"></Effect>
        <Effect label="1" startTime="2250" endTime="2650"></Effect>
        <Effect label="2" startTime="2650" endTime="3050"></Effect>
        <Effect label="3" startTime="3050" endTime="3450"></Effect>
        <Effect label="4" startTime="3450" endTime="3850"></Effect>
        <Effect label="1" startTime="3850" endTime="4300"></Effect>
        <Effect label="2" startTime="4300" endTime="4700"></Effect>
        <Effect label="3" startTime="4700" endTime="5100"></Effect>
        <Effect label="4" startTime="5100" endTime="5500"></Effect>
        <Effect label="1" startTime="5500" endTime="5900"></Effect>
        <Effect label="2" startTime="5900" endTime="6300"></Effect>
        <Effect label="3" startTime="6300" endTime="6700"></Effect>
        <Effect label="4" startTime="6700" endTime="7100"></Effect>
        <Effect label="1" startTime="7100" endTime="7550"></Effect>
        <Effect label="2" startTime="7550" endTime="7950"></Effect>
        <Effect label="3" startTime="7950" endTime="8350"></Effect>
        <Effect label="4" startTime="8350" endTime="8750"></Effect>
        <Effect label="1" startTime="8750" endTime="9150"></Effect>
        <Effect label="2" startTime="9150" endTime="9550"></Effect>
        <Effect label="3" startTime="9550" endTime="9950"></Effect>
        <Effect label="4" startTime="9950" endTime="10350"></Effect>
        <Effect label="1" startTime="10350" endTime="10750"></Effect>
        <Effect label="2" startTime="10750" endTime="11200"></Effect>
        <Effect label="3" startTime="11200" endTime="11600"></Effect>
        <Effect label="4" startTime="11600" endTime="12000"></Effect>
        <Effect label="1" startTime="12000" endTime="12400"></Effect>
        <Effect label="2" startTime="12400" endTime="12800"></Effect>
        <Effect label="3" startTime="12800" endTime="13200"></Effect>
        <Effect label="4" startTime="13200" endTime="13600"></Effect>
        <Effect label="1" startTime="13600" endTime="14000"></Effect>
        <Effect label="2" startTime="14000" endTime="14400"></Effect>
        <Effect label="3" startTime="14400" endTime="14850"></Effect>
        <Effect label="4" startTime="14850" endTime="15250"></Effect>
        <Effect label="1" startTime="15250" endTime="15650"></Effect>
        <Effect label="2" startTime="15650" endTime="16050"></Effect>
        <Effect label="3" startTime="16050" endTime="16450"></Effect>
        <Effect label="4" startTime="16450" endTime="16850"></Effect>
        <Effect label="1" startTime="16850" endTime="17250"></Effect>
        <Effect label="2" startTime="17250" endTime="17650"></Effect>
        <Effect label="3" startTime="17650" endTime="18050"></Effect>
        <Effect label="4" startTime="18050" endTime="18450"></Effect>
        <Effect label="1" startTime="18450" endTime="18900"></Effect>
        <Effect label="2" startTime="18900" endTime="19300"></Effect>
        <Effect label="3" startTime="19300" endTime="19700"></Effect>
        <Effect label="4" startTime="19700" endTime="20100"></Effect>
        <Effect label="1" startTime="20100" endTime="20500"></Effect>
        <Effect label="2" startTime="20500" endTime="20900"></Effect>
        <Effect label="3" startTime="20900" endTime="21350"></Effect>
        <Effect label="4" startTime="21350" endTime="21750"></Effect>
        <Effect label="1" startTime="21750" endTime="22150"></Effect>
        <Effect label="2" startTime="22150" endTime="22550"></Effect>
        <Effect label="3" startTime="22550" endTime="22950"></Effect>
        <Effect label="4" startTime="22950" endTime="23350"></Effect>
        <Effect label="1" startTime="23350" endTime="23750"></Effect>
        <Effect label="2" startTime="23750" endTime="24150"></Effect>
        <Effect label="3" startTime="24150" endTime="24550"></Effect>
        <Effect label="4" startTime="24550" endTime="24950"></Effect>
        <Effect label="1" startTime="24950" endTime="25350"></Effect>
        <Effect label="2" startTime="25350" endTime="25750"></Effect>
        <Effect label="3" startTime="25750" endTime="26150"></Effect>
        <Effect label="4" startTime="26150" endTime="26550"></Effect>
        <Effect label="1" startTime="26550" endTime="27000"></Effect>
        <Effect label="2" startTime="27000" endTime="27400"></Effect>
        <Effect label="3" startTime="27400" endTime="27800"></Effect>
        <Effect label="4" startTime="27800" endTime="28200"></Effect>
        <Effect label="1" startTime="28200" endTime="28600"></Effect>
        <Effect label="2" startTime="28600" endTime="29000"></Effect>
        <Effect label="3" startTime="29000" endTime="29450"></Effect>
        <Effect label="4" startTime="29450" endTime="29850"></Effect>
        <Effect label="1" startTime="29850" endTime="30250"></Effect>
        <Effect label="2" startTime="30250" endTime="30650"></Effect>
        <Effect label="3" startTime="30650" endTime="31050"></Effect>
        <Effect label="4" startTime="31050" endTime="31450"></Effect>
        <Effect label="1" startTime="31450" endTime="31900"></Effect>
        <Effect label="2" startTime="31900" endTime="32300"></Effect>
        <Effect label="3" startTime="32300" endTime="32700"></Effect>
        <Effect label="4" startTime="32700" endTime="33100"></Effect>
        <Effect label="1" startTime="33100" endTime="33500"></Effect>
        <Effect label="2" startTime="33500" endTime="33900"></Effect>
        <Effect label="3" startTime="33900" endTime="34300"></Effect>
        <Effect label="4" startTime="34300" endTime="34700"></Effect>
        <Effect label="1" startTime="34700" endTime="35100"></Effect>
        <Effect label="2" startTime="35100" endTime="35500"></Effect>
        <Effect label="3" startTime="35500" endTime="35900"></Effect>
        <Effect label="4" startTime="35900" endTime="36300"></Effect>
        <Effect label="1" startTime="36300" endTime="36750"></Effect>
        <Effect label="2" startTime="36750" endTime="37100"></Effect>
        <Effect label="3" startTime="37100" endTime="37500"></Effect>
        <Effect label="4" startTime="37500" endTime="37900"></Effect>
        <Effect label="1" startTime="37900" endTime="38300"></Effect>
        <Effect label="2" startTime="38300" endTime="38750"></Effect>
        <Effect label="3" startTime="38750" endTime="39150"></Effect>
        <Effect label="4" startTime="39150" endTime="39550"></Effect>
        <Effect label="1" startTime="39550" endTime="39950"></Effect>
        <Effect label="2" startTime="39950" endTime="40350"></Effect>
        <Effect label="3" startTime="40350" endTime="40800"></Effect>
        <Effect label="4" startTime="40800" endTime="41200"></Effect>
        <Effect label="1" startTime="41200" endTime="41600"></Effect>
        <Effect label="2" startTime="41600" endTime="42000"></Effect>
        <Effect label="3" startTime="42000" endTime="42400"></Effect>
        <Effect label="4" startTime="42400" endTime="42800"></Effect>
        <Effect label="1" startTime="42800" endTime="43200"></Effect>
        <Effect label="2" startTime="43200" endTime="43600"></Effect>
        <Effect label="3" startTime="43600" endTime="44000"></Effect>
        <Effect label="4" startTime="44000" endTime="44400"></Effect>
        <Effect label="1" startTime="44400" endTime="44800"></Effect>
        <Effect label="2" startTime="44800" endTime="45200"></Effect>
        <Effect label="3" startTime="45200" endTime="45650"></Effect>
        <Effect label="4" startTime="45650" endTime="46050"></Effect>
        <Effect label="1" startTime="46050" endTime="46450"></Effect>
        <Effect label="2" startTime="46450" endTime="46850"></Effect>
        <Effect label="3" startTime="46850" endTime="47250"></Effect>
        <Effect label="4" startTime="47250" endTime="47650"></Effect>
        <Effect label="1" startTime="47650" endTime="48050"></Effect>
        <Effect label="2" startTime="48050" endTime="48450"></Effect>
        <Effect label="3" startTime="48450" endTime="48850"></Effect>
        <Effect label="4" startTime="48850" endTime="49250"></Effect>
        <Effect label="1" startTime="49250" endTime="49700"></Effect>
        <Effect label="2" startTime="49700" endTime="50100"></Effect>
        <Effect label="3" startTime="50100" endTime="50500"></Effect>
        <Effect label="4" startTime="50500" endTime="50900"></Effect>
        <Effect label="1" startTime="50900" endTime="51300"></Effect>
        <Effect label="2" startTime="51300" endTime="51700"></Effect>
        <Effect label="3" startTime="51700" endTime="52100"></Effect>
        <Effect label="4" startTime="52100" endTime="52500"></Effect>
        <Effect label="1" startTime="52500" endTime="52950"></Effect>
        <Effect label="2" startTime="52950" endTime="53350"></Effect>
        <Effect label="3" startTime="53350" endTime="53750"></Effect>
        <Effect label="4" startTime="53750" endTime="54150"></Effect>
        <Effect label="1" startTime="54150" endTime="54550"></Effect>
        <Effect label="2" startTime="54550" endTime="55000"></Effect>
        <Effect label="3" startTime="55000" endTime="55400"></Effect>
        <Effect label="4" startTime="55400" endTime="55800"></Effect>
        <Effect label="1" startTime="55800" endTime="56200"></Effect>
        <Effect label="2" startTime="56200" endTime="56600"></Effect>
        <Effect label="3" startTime="56600" endTime="57000"></Effect>
        <Effect label="4" startTime="57000" endTime="57400"></Effect>
        <Effect label="1" startTime="57400" endTime="57800"></Effect>
        <Effect label="2" startTime="57800" endTime="58250"></Effect>
        <Effect label="3" startTime="58250" endTime="58600"></Effect>
        <Effect label="4" startTime="58600" endTime="59050"></Effect>
        <Effect label="1" startTime="59050" endTime="59450"></Effect>
        <Effect label="2" startTime="59450" endTime="59850"></Effect>
        <Effect label="3" startTime="59850" endTime="60250"></Effect>
        <Effect label="4" startTime="60250" endTime="60650"></Effect>
        <Effect label="1" startTime="60650" endTime="61050"></Effect>
        <Effect label="2" startTime="61050" endTime="61450"></Effect>
        <Effect label="3" startTime="61450" endTime="61850"></Effect>
        <Effect label="4" startTime="61850" endTime="62250"></Effect>
        <Effect label="1" startTime="62250" endTime="62650"></Effect>
        <Effect label="2" startTime="62650" endTime="63050"></Effect>
        <Effect label="3" startTime="63050" endTime="63450"></Effect>
        <Effect label="4" startTime="63450" endTime="63850"></Effect>
        <Effect label="1" startTime="63850" endTime="64300"></Effect>
        <Effect label="2" startTime="64300" endTime="64700"></Effect>
        <Effect label="3" startTime="64700" endTime="65100"></Effect>
        <Effect label="4" startTime="65100" endTime="65500"></Effect>
        <Effect label="1" startTime="65500" endTime="65900"></Effect>
        <Effect label="2" startTime="65900" endTime="66350"></Effect>
        <Effect label="3" startTime="66350" endTime="66750"></Effect>
        <Effect label="4" startTime="66750" endTime="67150"></Effect>
        <Effect label="1" startTime="67150" endTime="67550"></Effect>
        <Effect label="2" startTime="67550" endTime="67950"></Effect>
        <Effect label="3" startTime="67950" endTime="68350"></Effect>
        <Effect label="4" startTime="68350" endTime="68750"></Effect>
        <Effect label="1" startTime="68750" endTime="69150"></Effect>
        <Effect label="2" startTime="69150" endTime="69550"></Effect>
        <Effect label="3" startTime="69550" endTime="69950"></Effect>
        <Effect label="4" startTime="69950" endTime="70350"></Effect>
        <Effect label="1" startTime="70350" endTime="70750"></Effect>
        <Effect label="2" startTime="70750" endTime="71150"></Effect>
        <Effect label="3" startTime="71150" endTime="71550"></Effect>
        <Effect label="4" startTime="71550" endTime="71950"></Effect>
        <Effect label="1" startTime="71950" endTime="72400"></Effect>
        <Effect label="2" startTime="72400" endTime="72800"></Effect>
        <Effect label="3" startTime="72800" endTime="73200"></Effect>
        <Effect label="4" startTime="73200" endTime="73600"></Effect>
        <Effect label="1" startTime="73600" endTime="74000"></Effect>
        <Effect label="2" startTime="74000" endTime="74450"></Effect>
        <Effect label="3" startTime="74450" endTime="74850"></Effect>
        <Effect label="4" startTime="74850" endTime="75250"></Effect>
        <Effect label="1" startTime="75250" endTime="75650"></Effect>
        <Effect label="2" startTime="75650" endTime="76050"></Effect>
        <Effect label="3" startTime="76050" endTime="76450"></Effect>
        <Effect label="4" startTime="76450" endTime="76850"></Effect>
        <Effect label="1" startTime="76850" endTime="77250"></Effect>
        <Effect label="2" startTime="77250" endTime="77700"></Effect>
        <Effect label="3" startTime="77700" endTime="78050"></Effect>
        <Effect label="4" startTime="78050" endTime="78500"></Effect>
        <Effect label="1" startTime="78500" endTime="78900"></Effect>
        <Effect label="2" startTime="78900" endTime="79300"></Effect>
        <Effect label="3" startTime="79300" endTime="79700"></Effect>
        <Effect label="4" startTime="79700" endTime="80100"></Effect>
        <Effect label="1" startTime="80100" endTime="80500"></Effect>
        <Effect label="2" startTime="80500" endTime="80900"></Effect>
        <Effect label="3" startTime="80900" endTime="81300"></Effect>
        <Effect label="4" startTime="81300" endTime="81700"></Effect>
        <Effect label="1" startTime="81700" endTime="82100"></Effect>
        <Effect label="2" startTime="82100" endTime="82500"></Effect>
        <Effect label="3" startTime="82500" endTime="82900"></Effect>
        <Effect label="4" startTime="82900" endTime="83300"></Effect>
        <Effect label="1" startTime="83300" endTime="83750"></Effect>
        <Effect label="2" startTime="83750" endTime="84150"></Effect>
        <Effect label="3" startTime="84150" endTime="84550"></Effect>
        <Effect label="4" startTime="84550" endTime="84950"></Effect>
        <Effect label="1" startTime="84950" endTime="85400"></Effect>
        <Effect label="2" startTime="85400" endTime="85800"></Effect>
        <Effect label="3" startTime="85800" endTime="86200"></Effect>
        <Effect label="4" startTime="86200" endTime="86600"></Effect>
        <Effect label="1" startTime="86600" endTime="87000"></Effect>
        <Effect label="2" startTime="87000" endTime="87400"></Effect>
        <Effect label="3" startTime="87400" endTime="87800"></Effect>
        <Effect label="4" startTime="87800" endTime="88200"></Effect>
        <Effect label="1" startTime="88200" endTime="88600"></Effect>
        <Effect label="2" startTime="88600" endTime="89000"></Effect>
        <Effect label="3" startTime="89000" endTime="89400"></Effect>
        <Effect label="4" startTime="89400" endTime="89850"></Effect>
        <Effect label="1" startTime="89850" endTime="90250"></Effect>
        <Effect label="2" startTime="90250" endTime="90650"></Effect>
        <Effect label="3" startTime="90650" endTime="91050"></Effect>
        <Effect label="4" startTime="91050" endTime="91450"></Effect>
        <Effect label="1" startTime="91450" endTime="91850"></Effect>
        <Effect label="2" startTime="91850" endTime="92250"></Effect>
        <Effect label="3" startTime="92250" endTime="92650"></Effect>
        <Effect label="4" startTime="92650" endTime="93050"></Effect>
        <Effect label="1" startTime="93050" endTime="93450"></Effect>
        <Effect label="2" startTime="93450" endTime="93850"></Effect>
        <Effect label="3" startTime="93850" endTime="94250"></Effect>
        <Effect label="4" startTime="94250" endTime="94700"></Effect>
        <Effect label="1" startTime="94700" endTime="95100"></Effect>
        <Effect label="2" startTime="95100" endTime="95500"></Effect>
        <Effect label="3" startTime="95500" endTime="95900"></Effect>
        <Effect label="4" startTime="95900" endTime="96300"></Effect>
        <Effect label="1" startTime="96300" endTime="96700"></Effect>
        <Effect label="2" startTime="96700" endTime="97100"></Effect>
        <Effect label="3" startTime="97100" endTime="97500"></Effect>
        <Effect label="4" startTime="97500" endTime="97900"></Effect>
        <Effect label="1" startTime="97900" endTime="98300"></Effect>
        <Effect label="2" startTime="98300" endTime="98750"></Effect>
        <Effect label="3" startTime="98750" endTime="99150"></Effect>
        <Effect label="4" startTime="99150" endTime="99550"></Effect>
        <Effect label="1" startTime="99550" endTime="99950"></Effect>
        <Effect label="2" startTime="99950" endTime="100350"></Effect>
        <Effect label="3" startTime="100350" endTime="100750"></Effect>
        <Effect label="4" startTime="100750" endTime="101200"></Effect>
        <Effect label="1" startTime="101200" endTime="101600"></Effect>
        <Effect label="2" startTime="101600" endTime="102000"></Effect>
        <Effect label="3" startTime="102000" endTime="102400"></Effect>
        <Effect label="4" startTime="102400" endTime="102800"></Effect>
        <Effect label="1" startTime="102800" endTime="103200"></Effect>
        <Effect label="2" startTime="103200" endTime="103600"></Effect>
        <Effect label="3" startTime="103600" endTime="104000"></Effect>
        <Effect label="4" startTime="104000" endTime="104400"></Effect>
        <Effect label="1" startTime="104400" endTime="104800"></Effect>
        <Effect label="2" startTime="104800" endTime="105250"></Effect>
        <Effect label="3" startTime="105250" endTime="105650"></Effect>
        <Effect label="4" startTime="105650" endTime="106050"></Effect>
        <Effect label="1" startTime="106050" endTime="106450"></Effect>
        <Effect label="2" startTime="106450" endTime="106850"></Effect>
        <Effect label="3" startTime="106850" endTime="107250"></Effect>
        <Effect label="4" startTime="107250" endTime="107700"></Effect>
        <Effect label="1" startTime="107700" endTime="108100"></Effect>
        <Effect label="2" startTime="108100" endTime="108500"></Effect>
        <Effect label="3" startTime="108500" endTime="108900"></Effect>
        <Effect label="4" startTime="108900" endTime="109300"></Effect>
        <Effect label="1" startTime="109300" endTime="109700"></Effect>
        <Effect label="2" startTime="109700" endTime="110100"></Effect>
        <Effect label="3" startTime="110100" endTime="110500"></Effect>
        <Effect label="4" startTime="110500" endTime="110900"></Effect>
        <Effect label="1" startTime="110900" endTime="111350"></Effect>
        <Effect label="2" startTime="111350" endTime="111750"></Effect>
        <Effect label="3" startTime="111750" endTime="112150"></Effect>
        <Effect label="4" startTime="112150" endTime="112550"></Effect>
        <Effect label="1" startTime="112550" endTime="112950"></Effect>
        <Effect label="2" startTime="112950" endTime="113350"></Effect>
        <Effect label="3" startTime="113350" endTime="113750"></Effect>
        <Effect label="4" startTime="113750" endTime="114150"></Effect>
        <Effect label="1" startTime="114150" endTime="114550"></Effect>
        <Effect label="2" startTime="114550" endTime="114950"></Effect>
        <Effect label="3" startTime="114950" endTime="115350"></Effect>
        <Effect label="4" startTime="115350" endTime="115750"></Effect>
        <Effect label="1" startTime="115750" endTime="116150"></Effect>
        <Effect label="2" startTime="116150" endTime="116600"></Effect>
        <Effect label="3" startTime="116600" endTime="117000"></Effect>
        <Effect label="4" startTime="117000" endTime="117400"></Effect>
        <Effect label="1" startTime="117400" endTime="117800"></Effect>
        <Effect label="2" startTime="117800" endTime="118200"></Effect>
        <Effect label="3" startTime="118200" endTime="118600"></Effect>
        <Effect label="4" startTime="118600" endTime="119000"></Effect>
        <Effect label="1" startTime="119000" endTime="119400"></Effect>
        <Effect label="2" startTime="119400" endTime="119800"></Effect>
        <Effect label="3" startTime="119800" endTime="120200"></Effect>
        <Effect label="4" startTime="120200" endTime="120650"></Effect>
        <Effect label="1" startTime="120650" endTime="121050"></Effect>
        <Effect label="2" startTime="121050" endTime="121450"></Effect>
        <Effect label="3" startTime="121450" endTime="121850"></Effect>
        <Effect label="4" startTime="121850" endTime="122250"></Effect>
        <Effect label="1" startTime="122250" endTime="122650"></Effect>
        <Effect label="2" startTime="122650" endTime="123050"></Effect>
        <Effect label="3" startTime="123050" endTime="123450"></Effect>
        <Effect label="4" startTime="123450" endTime="123850"></Effect>
        <Effect label="1" startTime="123850" endTime="124300"></Effect>
        <Effect label="2" startTime="124300" endTime="124700"></Effect>
        <Effect label="3" startTime="124700" endTime="125100"></Effect>
        <Effect label="4" startTime="125100" endTime="125500"></Effect>
        <Effect label="1" startTime="125500" endTime="125900"></Effect>
        <Effect label="2" startTime="125900" endTime="126300"></Effect>
        <Effect label="3" startTime="126300" endTime="126700"></Effect>
        <Effect label="4" startTime="126700" endTime="127100"></Effect>
        <Effect label="1" startTime="127100" endTime="127500"></Effect>
        <Effect label="2" startTime="127500" endTime="127900"></Effect>
        <Effect label="3" startTime="127900" endTime="128300"></Effect>
        <Effect label="4" startTime="128300" endTime="128700"></Effect>
        <Effect label="1" startTime="128700" endTime="129150"></Effect>
        <Effect label="2" startTime="129150" endTime="129550"></Effect>
        <Effect label="3" startTime="129550" endTime="129950"></Effect>
        <Effect label="4" startTime="129950" endTime="130350"></Effect>
        <Effect label="1" startTime="130350" endTime="130750"></Effect>
        <Effect label="2" startTime="130750" endTime="131150"></Effect>
        <Effect label="3" startTime="131150" endTime="131550"></Effect>
        <Effect label="4" startTime="131550" endTime="131950"></Effect>
        <Effect label="1" startTime="131950" endTime="132350"></Effect>
        <Effect label="2" startTime="132350" endTime="132750"></Effect>
        <Effect label="3" startTime="132750" endTime="133150"></Effect>
        <Effect label="4" startTime="133150" endTime="133550"></Effect>
        <Effect label="1" startTime="133550" endTime="134000"></Effect>
        <Effect label="2" startTime="134000" endTime="134400"></Effect>
        <Effect label="3" startTime="134400" endTime="134800"></Effect>
        <Effect label="4" startTime="134800" endTime="135200"></Effect>
        <Effect label="1" startTime="135200" endTime="135600"></Effect>
        <Effect label="2" startTime="135600" endTime="136000"></Effect>
        <Effect label="3" startTime="136000" endTime="136400"></Effect>
        <Effect label="4" startTime="136400" endTime="136800"></Effect>
        <Effect label="1" startTime="136800" endTime="137250"></Effect>
        <Effect label="2" startTime="137250" endTime="137650"></Effect>
        <Effect label="3" startTime="137650" endTime="138050"></Effect>
        <Effect label="4" startTime="138050" endTime="138450"></Effect>
        <Effect label="1" startTime="138450" endTime="138850"></Effect>
        <Effect label="2" startTime="138850" endTime="139250"></Effect>
        <Effect label="3" startTime="139250" endTime="139650"></Effect>
        <Effect label="4" startTime="139650" endTime="140050"></Effect>
        <Effect label="1" startTime="140050" endTime="140500"></Effect>
        <Effect label="2" startTime="140500" endTime="140900"></Effect>
        <Effect label="3" startTime="140900" endTime="141300"></Effect>
        <Effect label="4" startTime="141300" endTime="141700"></Effect>
        <Effect label="1" startTime="141700" endTime="142100"></Effect>
        <Effect label="2" startTime="142100" endTime="142500"></Effect>
        <Effect label="3" startTime="142500" endTime="142900"></Effect>
        <Effect label="4" startTime="142900" endTime="143350"></Effect>
        <Effect label="1" startTime="143350" endTime="143750"></Effect>
        <Effect label="2" startTime="143750" endTime="144150"></Effect>
        <Effect label="3" startTime="144150" endTime="144550"></Effect>
        <Effect label="4" startTime="144550" endTime="144950"></Effect>
        <Effect label="1" startTime="144950" endTime="145350"></Effect>
        <Effect label="2" startTime="145350" endTime="145750"></Effect>
        <Effect label="3" startTime="145750" endTime="146150"></Effect>
        <Effect label="4" startTime="146150" endTime="146550"></Effect>
        <Effect label="1" startTime="146550" endTime="146950"></Effect>
        <Effect label="2" startTime="146950" endTime="147350"></Effect>
        <Effect label="3" startTime="147350" endTime="147750"></Effect>
        <Effect label="4" startTime="147750" endTime="148150"></Effect>
        <Effect label="1" startTime="148150" endTime="148550"></Effect>
        <Effect label="2" startTime="148550" endTime="148950"></Effect>
        <Effect label="3" startTime="148950" endTime="149350"></Effect>
        <Effect label="4" startTime="149350" endTime="149750"></Effect>
        <Effect label="1" startTime="149750" endTime="150200"></Effect>
        <Effect label="2" startTime="150200" endTime="150600"></Effect>
        <Effect label="3" startTime="150600" endTime="151000"></Effect>
        <Effect label="4" startTime="151000" endTime="151400"></Effect>
        <Effect label="1" startTime="151400" endTime="151800"></Effect>
        <Effect label="2" startTime="151800" endTime="152200"></Effect>
        <Effect label="3" startTime="152200" endTime="152600"></Effect>
        <Effect label="4" startTime="152600" endTime="153000"></Effect>
        <Effect label="1" startTime="153000" endTime="153400"></Effect>
        <Effect label="2" startTime="153400" endTime="153850"></Effect>
        <Effect label="3" startTime="153850" endTime="154250"></Effect>
        <Effect label="4" startTime="154250" endTime="154650"></Effect>
        <Effect label="1" startTime="154650" endTime="155050"></Effect>
        <Effect label="2" startTime="155050" endTime="155450"></Effect>
        <Effect label="3" startTime="155450" endTime="155850"></Effect>
        <Effect label="4" startTime="155850" endTime="156250"></Effect>
        <Effect label="1" startTime="156250" endTime="156700"></Effect>
        <Effect label="2" startTime="156700" endTime="157100"></Effect>
        <Effect label="3" startTime="157100" endTime="157500"></Effect>
        <Effect label="4" startTime="157500" endTime="157900"></Effect>
        <Effect label="1" startTime="157900" endTime="158300"></Effect>
        <Effect label="2" startTime="158300" endTime="158700"></Effect>
        <Effect label="3" startTime="158700" endTime="159100"></Effect>
        <Effect label="4" startTime="159100" endTime="159500"></Effect>
        <Effect label="1" startTime="159500" endTime="159900"></Effect>
        <Effect label="2" startTime="159900" endTime="160300"></Effect>
        <Effect label="3" startTime="160300" endTime="160700"></Effect>
        <Effect label="4" startTime="160700" endTime="161100"></Effect>
        <Effect label="1" startTime="161100" endTime="161500"></Effect>
        <Effect label="2" startTime="161500" endTime="161900"></Effect>
        <Effect label="3" startTime="161900" endTime="162300"></Effect>
        <Effect label="4" startTime="162300" endTime="162750"></Effect>
        <Effect label="1" startTime="162750" endTime="163150"></Effect>
        <Effect label="2" startTime="163150" endTime="163550"></Effect>
        <Effect label="3" startTime="163550" endTime="163950"></Effect>
        <Effect label="4" startTime="163950" endTime="164350"></Effect>
        <Effect label="1" startTime="164350" endTime="164800"></Effect>
        <Effect label="2" startTime="164800" endTime="165200"></Effect>
        <Effect label="3" startTime="165200" endTime="165600"></Effect>
        <Effect label="4" startTime="165600" endTime="166000"></Effect>
        <Effect label="1" startTime="166000" endTime="166400"></Effect>
        <Effect label="2" startTime="166400" endTime="166800"></Effect>
        <Effect label="3" startTime="166800" endTime="167200"></Effect>
        <Effect label="4" startTime="167200" endTime="167650"></Effect>
        <Effect label="1" startTime="167650" endTime="168050"></Effect>
        <Effect label="2" startTime="168050" endTime="168450"></Effect>
        <Effect label="3" startTime="168450" endTime="168850"></Effect>
        <Effect label="4" startTime="168850" endTime="169200"></Effect>
        <Effect label="1" startTime="169200" endTime="169650"></Effect>
        <Effect label="2" startTime="169650" endTime="170000"></Effect>
        <Effect label="3" startTime="170000" endTime="170450"></Effect>
        <Effect label="4" startTime="170450" endTime="170850"></Effect>
        <Effect label="1" startTime="170850" endTime="171250"></Effect>
        <Effect label="2" startTime="171250" endTime="171650"></Effect>
        <Effect label="3" startTime="171650" endTime="172050"></Effect>
        <Effect label="4" startTime="172050" endTime="172450"></Effect>
        <Effect label="1" startTime="172450" endTime="172850"></Effect>
        <Effect label="2" startTime="172850" endTime="173300"></Effect>
        <Effect label="3" startTime="173300" endTime="173700"></Effect>
        <Effect label="4" startTime="173700" endTime="174100"></Effect>
        <Effect label="1" startTime="174100" endTime="174500"></Effect>
        <Effect label="2" startTime="174500" endTime="174900"></Effect>
        <Effect label="3" startTime="174900" endTime="175300"></Effect>
        <Effect label="4" startTime="175300" endTime="175700"></Effect>
        <Effect label="1" startTime="175700" endTime="176100"></Effect>
        <Effect label="2" startTime="176100" endTime="176500"></Effect>
        <Effect label="3" startTime="176500" endTime="176950"></Effect>
        <Effect label="4" startTime="176950" endTime="177300"></Effect>
        <Effect label="1" startTime="177300" endTime="177750"></Effect>
        <Effect label="2" startTime="177750" endTime="178150"></Effect>
        <Effect label="3" startTime="178150" endTime="178550"></Effect>
        <Effect label="4" startTime="178550" endTime="178950"></Effect>
        <Effect label="1" startTime="178950" endTime="179400"></Effect>
        <Effect label="2" startTime="179400" endTime="179800"></Effect>
        <Effect label="3" startTime="179800" endTime="180200"></Effect>
        <Effect label="4" startTime="180200" endTime="180600"></Effect>
        <Effect label="1" startTime="180600" endTime="181000"></Effect>
        <Effect label="2" startTime="181000" endTime="181400"></Effect>
        <Effect label="3" startTime="181400" endTime="181800"></Effect>
        <Effect label="4" startTime="181800" endTime="182200"></Effect>
        <Effect label="1" startTime="182200" endTime="182600"></Effect>
        <Effect label="2" startTime="182600" endTime="183000"></Effect>
        <Effect label="3" startTime="183000" endTime="183450"></Effect>
        <Effect label="4" startTime="183450" endTime="183850"></Effect>
        <Effect label="1" startTime="183850" endTime="184250"></Effect>
        <Effect label="2" startTime="184250" endTime="184650"></Effect>
        <Effect label="3" startTime="184650" endTime="185050"></Effect>
        <Effect label="4" startTime="185050" endTime="185400"></Effect>
        <Effect label="1" startTime="185400" endTime="185800"></Effect>
        <Effect label="2" startTime="185800" endTime="186200"></Effect>
        <Effect label="3" startTime="186200" endTime="186650"></Effect>
        <Effect label="4" startTime="186650" endTime="187050"></Effect>
        <Effect label="1" startTime="187050" endTime="187450"></Effect>
        <Effect label="2" startTime="187450" endTime="187850"></Effect>
        <Effect label="3" startTime="187850" endTime="188300"></Effect>
        <Effect label="4" startTime="188300" endTime="188700"></Effect>
        <Effect label="1" startTime="188700" endTime="189100"></Effect>
        <Effect label="2" startTime="189100" endTime="189500"></Effect>
        <Effect label="3" startTime="189500" endTime="189950"></Effect>
        <Effect label="4" startTime="189950" endTime="190300"></Effect>
        <Effect label="1" startTime="190300" endTime="190750"></Effect>
        <Effect label="2" startTime="190750" endTime="191150"></Effect>
        <Effect label="3" startTime="191150" endTime="191550"></Effect>
        <Effect label="4" startTime="191550" endTime="191950"></Effect>
        <Effect label="1" startTime="191950" endTime="192350"></Effect>
        <Effect label="2" startTime="192350" endTime="192750"></Effect>
        <Effect label="3" startTime="192750" endTime="193150"></Effect>
        <Effect label="4" startTime="193150" endTime="193600"></Effect>
        <Effect label="1" startTime="193600" endTime="193950"></Effect>
        <Effect label="2" startTime="193950" endTime="194350"></Effect>
        <Effect label="3" startTime="194350" endTime="194800"></Effect>
        <Effect label="4" startTime="194800" endTime="195150"></Effect>
        <Effect label="1" startTime="195150" endTime="195600"></Effect>
        <Effect label="2" startTime="195600" endTime="196000"></Effect>
        <Effect label="3" startTime="196000" endTime="196400"></Effect>
        <Effect label="4" startTime="196400" endTime="196800"></Effect>
        <Effect label="1" startTime="196800" endTime="197200"></Effect>
        <Effect label="2" startTime="197200" endTime="197600"></Effect>
        <Effect label="3" startTime="197600" endTime="198000"></Effect>
        <Effect label="4" startTime="198000" endTime="198400"></Effect>
        <Effect label="1" startTime="198400" endTime="198800"></Effect>
        <Effect label="2" startTime="198800" endTime="199200"></Effect>
        <Effect label="3" startTime="199200" endTime="199600"></Effect>
        <Effect label="4" startTime="199600" endTime="200000"></Effect>
        <Effect label="1" startTime="200000" endTime="200450"></Effect>
        <Effect label="2" startTime="200450" endTime="200850"></Effect>
        <Effect label="3" startTime="200850" endTime="201250"></Effect>
        <Effect label="4" startTime="201250" endTime="201700"></Effect>
        <Effect label="1" startTime="201700" endTime="202100"></Effect>
        <Effect label="2" startTime="202100" endTime="202500"></Effect>
        <Effect label="3" startTime="202500" endTime="202900"></Effect>
        <Effect label="4" startTime="202900" endTime="203300"></Effect>
        <Effect label="1" startTime="203300" endTime="203700"></Effect>
        <Effect label="2" startTime="203700" endTime="204100"></Effect>
        <Effect label="3" startTime="204100" endTime="204500"></Effect>
        <Effect label="4" startTime="204500" endTime="204900"></Effect>
        <Effect label="1" startTime="204900" endTime="205300"></Effect>
        <Effect label="2" startTime="205300" endTime="205750"></Effect>
        <Effect label="3" startTime="205750" endTime="206100"></Effect>
        <Effect label="4" startTime="206100" endTime="206550"></Effect>
        <Effect label="1" startTime="206550" endTime="206950"></Effect>
        <Effect label="2" startTime="206950" endTime="207350"></Effect>
        <Effect label="3" startTime="207350" endTime="207750"></Effect>
        <Effect label="4" startTime="207750" endTime="208150"></Effect>
        <Effect label="1" startTime="208150" endTime="208550"></Effect>
        <Effect label="2" startTime="208550" endTime="209000"></Effect>
        <Effect label="3" startTime="209000" endTime="209350"></Effect>
        <Effect label="4" startTime="209350" endTime="209800"></Effect>
        <Effect label="1" startTime="209800" endTime="210150"></Effect>
        <Effect label="2" startTime="210150" endTime="210550"></Effect>
        <Effect label="3" startTime="210550" endTime="211000"></Effect>
        <Effect label="4" startTime="211000" endTime="211400"></Effect>
        <Effect label="1" startTime="211400" endTime="211800"></Effect>
        <Effect label="2" startTime="211800" endTime="212200"></Effect>
        <Effect label="3" startTime="212200" endTime="212600"></Effect>
        <Effect label="4" startTime="212600" endTime="213000"></Effect>
        <Effect label="1" startTime="213000" endTime="213400"></Effect>
        <Effect label="2" startTime="213400" endTime="213800"></Effect>
        <Effect label="3" startTime="213800" endTime="214200"></Effect>
        <Effect label="4" startTime="214200" endTime="214600"></Effect>
        <Effect label="1" startTime="214600" endTime="215050"></Effect>
        <Effect label="2" startTime="215050" endTime="215450"></Effect>
        <Effect label="3" startTime="215450" endTime="215850"></Effect>
        <Effect label="4" startTime="215850" endTime="216250"></Effect>
        <Effect label="1" startTime="216250" endTime="216700"></Effect>
        <Effect label="2" startTime="216700" endTime="217100"></Effect>
        <Effect label="3" startTime="217100" endTime="217500"></Effect>
        <Effect label="4" startTime="217500" endTime="217900"></Effect>
        <Effect label="1" startTime="217900" endTime="218300"></Effect>
        <Effect label="2" startTime="218300" endTime="218700"></Effect>
        <Effect label="3" startTime="218700" endTime="219100"></Effect>
        <Effect label="4" startTime="219100" endTime="219500"></Effect>
        <Effect label="1" startTime="219500" endTime="219900"></Effect>
        <Effect label="2" startTime="219900" endTime="220300"></Effect>
        <Effect label="3" startTime="220300" endTime="220700"></Effect>
        <Effect label="4" startTime="220700" endTime="221100"></Effect>
        <Effect label="1" startTime="221100" endTime="221500"></Effect>
        <Effect label="2" startTime="221500" endTime="221900"></Effect>
        <Effect label="3" startTime="221900" endTime="222300"></Effect>
        <Effect label="4" startTime="222300" endTime="222700"></Effect>
        <Effect label="1" startTime="222700" endTime="223100"></Effect>
        <Effect label="2" startTime="223100" endTime="223500"></Effect>
        <Effect label="3" startTime="223500" endTime="223900"></Effect>
        <Effect label="4" startTime="223900" endTime="224300"></Effect>
        <Effect label="1" startTime="224300" endTime="224750"></Effect>
        <Effect label="2" startTime="224750" endTime="225150"></Effect>
        <Effect label="3" startTime="225150" endTime="225550"></Effect>
        <Effect label="4" startTime="225550" endTime="225950"></Effect>
        <Effect label="1" startTime="225950" endTime="226350"></Effect>
        <Effect label="2" startTime="226350" endTime="226800"></Effect>
        <Effect label="3" startTime="226800" endTime="227200"></Effect>
        <Effect label="4" startTime="227200" endTime="227600"></Effect>
        <Effect label="1" startTime="227600" endTime="228000"></Effect>
        <Effect label="2" startTime="228000" endTime="228450"></Effect>
        <Effect label="3" startTime="228450" endTime="228850"></Effect>
        <Effect label="4" startTime="228850" endTime="229250"></Effect>
        <Effect label="1" startTime="229250" endTime="229650"></Effect>
        <Effect label="2" startTime="229650" endTime="230050"></Effect>
        <Effect label="3" startTime="230050" endTime="230450"></Effect>
        <Effect label="4" startTime="230450" endTime="230850"></Effect>
        <Effect label="1" startTime="230850" endTime="231250"></Effect>
        <Effect label="2" startTime="231250" endTime="231650"></Effect>
        <Effect label="3" startTime="231650" endTime="232050"></Effect>
        <Effect label="4" startTime="232050" endTime="232500"></Effect>
        <Effect label="1" startTime="232500" endTime="232850"></Effect>
        <Effect label="2" startTime="232850" endTime="233250"></Effect>
        <Effect label="3" startTime="233250" endTime="233650"></Effect>
        <Effect label="4" startTime="233650" endTime="234100"></Effect>
        <Effect label="1" startTime="234100" endTime="234500"></Effect>
        <Effect label="2" startTime="234500" endTime="234900"></Effect>
        <Effect label="3" startTime="234900" endTime="235300"></Effect>
        <Effect label="4" startTime="235300" endTime="235700"></Effect>
        <Effect label="1" startTime="235700" endTime="236100"></Effect>
        <Effect label="2" startTime="236100" endTime="236500"></Effect>
        <Effect label="3" startTime="236500" endTime="236900"></Effect>
        <Effect label="4" startTime="236900" endTime="237300"></Effect>
        <Effect label="1" startTime="237300" endTime="237700"></Effect>
        <Effect label="2" startTime="237700" endTime="238100"></Effect>
        <Effect label="3" startTime="238100" endTime="238500"></Effect>
        <Effect label="4" startTime="238500" endTime="238950"></Effect>
        <Effect label="1" startTime="238950" endTime="239350"></Effect>
        <Effect label="2" startTime="239350" endTime="239800"></Effect>
        <Effect label="3" startTime="239800" endTime="240200"></Effect>
        <Effect label="4" startTime="240200" endTime="240650"></Effect>
        <Effect label="1" startTime="240650" endTime="241050"></Effect>
        <Effect label="2" startTime="241050" endTime="241450"></Effect>
        <Effect label="3" startTime="241450" endTime="241900"></Effect>
        <Effect label="4" startTime="241900" endTime="242300"></Effect>
        <Effect label="1" startTime="242300" endTime="242700"></Effect>
        <Effect label="2" startTime="242700" endTime="243100"></Effect>
        <Effect label="3" startTime="243100" endTime="243550"></Effect>
        <Effect label="4" startTime="243550" endTime="243900"></Effect>
        <Effect label="1" startTime="243900" endTime="244300"></Effect>
        <Effect label="2" startTime="244300" endTime="244700"></Effect>
        <Effect label="3" startTime="244700" endTime="245100"></Effect>
        <Effect label="4" startTime="245100" endTime="245450"></Effect>
        <Effect label="1" startTime="245450" endTime="245850"></Effect>
        <Effect label="2" startTime="245850" endTime="246250"></Effect>
        <Effect label="3" startTime="246250" endTime="246650"></Effect>
        <Effect label="4" startTime="246650" endTime="247100"></Effect>
        <Effect label="1" startTime="247100" endTime="247500"></Effect>
        <Effect label="2" startTime="247500" endTime="247900"></Effect>
        <Effect label="3" startTime="247900" endTime="248300"></Effect>
        <Effect label="4" startTime="248300" endTime="248700"></Effect>
        <Effect label="1" startTime="248700" endTime="249100"></Effect>
        <Effect label="2" startTime="249100" endTime="249500"></Effect>
        <Effect label="3" startTime="249500" endTime="249900"></Effect>
        <Effect label="4" startTime="249900" endTime="250300"></Effect>
        <Effect label="1" startTime="250300" endTime="250700"></Effect>
        <Effect label="2" startTime="250700" endTime="251100"></Effect>
        <Effect label="3" startTime="251100" endTime="251500"></Effect>
        <Effect label="4" startTime="251500" endTime="251900"></Effect>
        <Effect label="1" startTime="251900" endTime="252300"></Effect>
        <Effect label="2" startTime="252300" endTime="252700"></Effect>
        <Effect label="3" startTime="252700" endTime="253150"></Effect>
        <Effect label="4" startTime="253150" endTime="253550"></Effect>
        <Effect label="1" startTime="253550" endTime="253950"></Effect>
        <Effect label="2" startTime="253950" endTime="254350"></Effect>
        <Effect label="3" startTime="254350" endTime="254800"></Effect>
        <Effect label="4" startTime="254800" endTime="255200"></Effect>
        <Effect label="1" startTime="255200" endTime="255600"></Effect>
        <Effect label="2" startTime="255600" endTime="256000"></Effect>
        <Effect label="3" startTime="256000" endTime="256400"></Effect>
        <Effect label="4" startTime="256400" endTime="256800"></Effect>
        <Effect label="1" startTime="256800" endTime="257200"></Effect>
        <Effect label="2" startTime="257200" endTime="257600"></Effect>
        <Effect label="3" startTime="257600" endTime="258000"></Effect>
        <Effect label="4" startTime="258000" endTime="258400"></Effect>
        <Effect label="1" startTime="258400" endTime="258800"></Effect>
        <Effect label="2" startTime="258800" endTime="259250"></Effect>
        <Effect label="3" startTime="259250" endTime="259650"></Effect>
        <Effect label="4" startTime="259650" endTime="260050"></Effect>
        <Effect label="1" startTime="260050" endTime="260450"></Effect>
        <Effect label="2" startTime="260450" endTime="260850"></Effect>
        <Effect label="3" startTime="260850" endTime="261250"></Effect>
        <Effect label="4" startTime="261250" endTime="261700"></Effect>
        <Effect label="1" startTime="261700" endTime="262150"></Effect>
        <Effect label="2" startTime="262150" endTime="262600"></Effect>
        <Effect label="3" startTime="262600" endTime="263050"></Effect>
        <Effect label="4" startTime="263050" endTime="263550"></Effect>
        <Effect label="1" startTime="263550" endTime="264000"></Effect>
        <Effect label="2" startTime="264000" endTime="264450"></Effect>
        <Effect label="3" startTime="264450" endTime="264900"></Effect>
        <Effect label="4" startTime="264900" endTime="265350"></Effect>
        <Effect label="1" startTime="265350" endTime="265800"></Effect>
        <Effect label="2" startTime="265800" endTime="266250"></Effect>
        <Effect label="3" startTime="266250" endTime="266750"></Effect>
        <Effect label="4" startTime="266750" endTime="267200"></Effect>
        <Effect label="1" startTime="267200" endTime="267600"></Effect>
        <Effect label="2" startTime="267600" endTime="267950"></Effect>
        <Effect label="3" startTime="267950" endTime="268350"></Effect>
        <Effect label="4" startTime="268350" endTime="268750"></Effect>
        <Effect label="1" startTime="268750" endTime="269100"></Effect>
        <Effect label="2" startTime="269100" endTime="269500"></Effect>
        <Effect label="3" startTime="269500" endTime="269900"></Effect>
        <Effect label="4" startTime="269900" endTime="270250"></Effect>
        <Effect label="1" startTime="270250" endTime="270650"></Effect>
        <Effect label="2" startTime="270650" endTime="271050"></Effect>
        <Effect label="3" startTime="271050" endTime="271450"></Effect>
        <Effect label="4" startTime="271450" endTime="271800"></Effect>
        <Effect label="1" startTime="271800" endTime="272200"></Effect>
        <Effect label="2" startTime="272200" endTime="272550"></Effect>
        <Effect label="3" startTime="272550" endTime="272950"></Effect>
        <Effect label="4" startTime="272950" endTime="273300"></Effect>
        <Effect label="1" startTime="273300" endTime="273650"></Effect>
        <Effect label="2" startTime="273650" endTime="273950"></Effect>
        <Effect label="3" startTime="273950" endTime="274300"></Effect>
        <Effect label="4" startTime="274300" endTime="274650"></Effect>
        <Effect label="1" startTime="274650" endTime="275000"></Effect>
        <Effect label="2" startTime="275000" endTime="275300"></Effect>
        <Effect label="3" startTime="275300" endTime="275650"></Effect>
        <Effect label="4" startTime="275650" endTime="276000"></Effect>
        <Effect label="1" startTime="276000" endTime="276300"></Effect>
        <Effect label="2" startTime="276300" endTime="276650"></Effect>
        <Effect label="3" startTime="276650" endTime="277000"></Effect>
        <Effect label="4" startTime="277000" endTime="277300"></Effect>
        <Effect label="1" startTime="277300" endTime="277650"></Effect>
        <Effect label="2" startTime="277650" endTime="278000"></Effect>
        <Effect label="3" startTime="278000" endTime="278300"></Effect>
        <Effect label="4" startTime="278300" endTime="278650"></Effect>
        <Effect label="1" startTime="278650" endTime="279000"></Effect>
        <Effect label="2" startTime="279000" endTime="279350"></Effect>
        <Effect label="3" startTime="279350" endTime="279700"></Effect>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
