<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>\\192.168.68.71\Xmas Lights\1 2025 Songs\Intros\Light show beginning.mp3</mediaFile>
    <sequenceDuration>62.194</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0080C0,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FF0000,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#804000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#804000,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette6=1,C_COLOURPICKERCTRL_SparklesColour=#777777</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#804000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#804000,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette7=1,C_COLOURPICKERCTRL_SparklesColour=#777777</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#00FFFF,C_BUTTON_Palette4=#0080FF,C_BUTTON_Palette5=#3399FF,C_BUTTON_Palette6=#800000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#7300E6,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#00FFFF,C_BUTTON_Palette4=#0080FF,C_BUTTON_Palette5=#3399FF,C_BUTTON_Palette6=#800000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#7300E6,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#00FFFF,C_BUTTON_Palette4=#0080FF,C_BUTTON_Palette5=#3399FF,C_BUTTON_Palette6=#800000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#7300E6,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#0000FF,C_BUTTON_Palette2=#008000,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#93FF93,C_BUTTON_Palette8=#CCFFCC,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#804000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#804000,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_COLOURPICKERCTRL_SparklesColour=#777777</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_COLOURPICKERCTRL_SparklesColour=#777777</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#00FFFF,C_BUTTON_Palette4=#0080FF,C_BUTTON_Palette5=#3399FF,C_BUTTON_Palette6=#800000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#3C04E1,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>T_TEXTCTRL_Fadeout=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=1,E_SLIDER_Shockwave_End_Radius=169,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=22,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=1,E_SLIDER_Shockwave_End_Radius=169,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_CHECKBOX_Shockwave_Scale=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=84,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_Cycles=1,E_SLIDER_Shockwave_End_Radius=169,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=5</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=29,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=50,E_SLIDER_Spirals_Thickness=100,E_TEXTCTRL_Spirals_Movement=20.0,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=50,E_SLIDER_Spirals_Thickness=100,E_TEXTCTRL_Spirals_Movement=20.0,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,B_CHOICE_PerPreviewCamera=2D,E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=50,E_SLIDER_Spirals_Thickness=100,E_TEXTCTRL_Spirals_Movement=20.0</Effect>
    <Effect>E_CHECKBOX_Fire_GrowWithMusic=0,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_Height=59,E_SLIDER_Fire_HueShift=0,E_TEXTCTRL_Fire_GrowthCycles=0.0</Effect>
    <Effect>E_TEXTCTRL_On_Transparency=60,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_TEXTCTRL_On_Transparency=60,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=End,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=90,E_SLIDER_Galaxy_End_Radius=30,E_SLIDER_Galaxy_End_Width=67,E_SLIDER_Galaxy_Revolutions=3600,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=255,E_VALUECURVE_Galaxy_CenterX=Active=TRUE|Id=ID_VALUECURVE_Galaxy_CenterX|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.05:0.98;0.08:0.01;0.13:0.97;0.18:0.03;0.23:0.98;0.27:0.00;0.33:0.98;0.37:0.00;0.42:0.97;0.47:0.03;0.52:0.98;0.56:0.04;0.61:0.97;0.66:0.03;0.71:0.97;0.75:0.04;0.80:0.96;0.85:0.03;0.90:0.96;0.94:0.02;1.00:0.97|,T_CHOICE_LayerMethod=Layered</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=End,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=90,E_SLIDER_Galaxy_End_Radius=30,E_SLIDER_Galaxy_End_Width=67,E_SLIDER_Galaxy_Revolutions=3600,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=255,E_VALUECURVE_Galaxy_CenterX=Active=TRUE|Id=ID_VALUECURVE_Galaxy_CenterX|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.05:0.98;0.08:0.01;0.13:0.97;0.18:0.03;0.23:0.98;0.27:0.00;0.33:0.98;0.37:0.00;0.42:0.97;0.47:0.03;0.52:0.98;0.56:0.04;0.61:0.97;0.66:0.03;0.71:0.97;0.75:0.04;0.80:0.96;0.85:0.03;0.90:0.96;0.94:0.02;1.00:0.97|,T_CHOICE_LayerMethod=Layered,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=End,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=90,E_SLIDER_Galaxy_End_Radius=30,E_SLIDER_Galaxy_End_Width=67,E_SLIDER_Galaxy_Revolutions=3600,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=255,E_VALUECURVE_Galaxy_CenterX=Active=TRUE|Id=ID_VALUECURVE_Galaxy_CenterX|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.05:0.98;0.08:0.01;0.13:0.97;0.18:0.03;0.23:0.98;0.27:0.00;0.33:0.98;0.37:0.00;0.42:0.97;0.47:0.03;0.52:0.98;0.56:0.04;0.61:0.97;0.66:0.03;0.71:0.97;0.75:0.04;0.80:0.96;0.85:0.03;0.90:0.96;0.94:0.02;1.00:0.97|,T_CHOICE_LayerMethod=Layered,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=End,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=90,E_SLIDER_Galaxy_End_Radius=30,E_SLIDER_Galaxy_End_Width=67,E_SLIDER_Galaxy_Revolutions=3600,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=255,E_VALUECURVE_Galaxy_CenterX=Active=TRUE|Id=ID_VALUECURVE_Galaxy_CenterX|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.05:0.98;0.08:0.01;0.13:0.97;0.18:0.03;0.23:0.98;0.27:0.00;0.33:0.98;0.37:0.00;0.42:0.97;0.47:0.03;0.52:0.98;0.56:0.04;0.61:0.97;0.66:0.03;0.71:0.97;0.75:0.04;0.80:0.96;0.85:0.03;0.90:0.96;0.94:0.02;1.00:0.97|,T_CHOICE_LayerMethod=Layered,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_CHECKBOX_Galaxy_Scale=0,E_NOTEBOOK_Galaxy=End,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=90,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=67,E_SLIDER_Galaxy_Revolutions=3600,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=1,E_SLIDER_Galaxy_Start_Width=255,E_VALUECURVE_Galaxy_CenterX=Active=TRUE|Id=ID_VALUECURVE_Galaxy_CenterX|Type=Custom|Min=0.00|Max=100.00|RV=TRUE|Values=0.00:0.00;0.05:0.98;0.08:0.01;0.13:0.97;0.18:0.03;0.23:0.98;0.27:0.00;0.33:0.98;0.37:0.00;0.42:0.97;0.47:0.03;0.52:0.98;0.56:0.04;0.61:0.97;0.66:0.03;0.71:0.97;0.75:0.04;0.80:0.96;0.85:0.03;0.90:0.96;0.94:0.02;1.00:0.97|,T_CHOICE_LayerMethod=Layered</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=60,E_SLIDER_Twinkle_Steps=100,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_CHOICE_Twinkle_Style=New Render Method,E_SLIDER_Twinkle_Count=60,E_SLIDER_Twinkle_Steps=100,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_TimingTrack=Lightshowbeginning</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_Phoneme=rest</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_TimingTrack=Lightshowbeginning,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_TimingTrack=Lightshowbeginning,T_TEXTCTRL_Fadein=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_TimingTrack=Lightshowbeginning</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_Phoneme=rest</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_TimingTrack=Lightshowbeginning,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_TimingTrack=Lightshowbeginning</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_Phoneme=rest</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=2,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=170,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=4,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=2,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=170,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Standard" active="0"/>
    <Element collapsed="0" type="timing" name="lyrics" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="Whole Property" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House" visible="1"/>
    <Element collapsed="0" type="model" name="House Outline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Rows" visible="1"/>
    <Element collapsed="0" type="model" name="Verticles Group" visible="1"/>
    <Element collapsed="0" type="model" name="Arches Group" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Group" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave Line" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave line" visible="1"/>
    <Element collapsed="0" type="model" name="GE Grumpy Tree" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start" visible="1"/>
    <Element collapsed="0" type="model" name="GE JOY Gil 200 Node" visible="1"/>
    <Element collapsed="0" type="model" name="GE Leg Lamp Matrix v2" visible="1"/>
    <Element collapsed="0" type="model" name="GE_3_Prong_100_Node_Flake" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Tune To V2" visible="1"/>
    <Element collapsed="0" type="timing" name="Lightshowbeginning" visible="1" views="Standard" active="0"/>
    <Element collapsed="0" type="model" name="Mini Tree Group" visible="0"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer>
        <Effect label="" startTime="0" endTime="36200"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="lyrics">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole Property">
      <EffectLayer>
        <Effect ref="0" name="Off" startTime="0" endTime="5000" palette="0"/>
        <Effect ref="1" name="Shockwave" id="1" startTime="37325" endTime="38000" palette="1"/>
        <Effect ref="2" name="Off" id="2" startTime="895000" endTime="900000" palette="0"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="3" name="Shockwave" startTime="39250" endTime="39925" palette="1"/>
        <Effect ref="1" name="Shockwave" id="1" startTime="40275" endTime="40950" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="4" name="Shockwave" startTime="39800" endTime="40475" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Whole House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Outline Group">
      <EffectLayer>
        <Effect ref="5" name="Fire" startTime="36175" endTime="41350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Cane Group">
      <EffectLayer>
        <Effect ref="6" name="Spirals" startTime="0" endTime="23950" palette="3"/>
        <Effect ref="7" name="Spirals" selected="1" id="1" startTime="44375" endTime="62200" palette="3"/>
        <Effect ref="8" name="Spirals" id="2" startTime="225000" endTime="450000" palette="3"/>
        <Effect ref="8" name="Spirals" id="3" startTime="450000" endTime="675000" palette="3"/>
        <Effect ref="8" name="Spirals" id="4" startTime="675000" endTime="900000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Cane Rows">
      <EffectLayer>
        <Effect ref="9" name="Fire" startTime="36175" endTime="41300" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Verticles Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Group">
      <EffectLayer>
        <Effect ref="10" name="On" startTime="0" endTime="24000" palette="4"/>
        <Effect ref="11" name="On" id="1" startTime="44375" endTime="62200" palette="4"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="12" name="Galaxy" startTime="0" endTime="12040" palette="5"/>
        <Effect ref="13" name="Galaxy" id="1" startTime="12040" endTime="24000" palette="5"/>
        <Effect ref="14" name="Galaxy" id="2" startTime="44375" endTime="56415" palette="5"/>
        <Effect ref="15" name="Galaxy" id="3" startTime="56415" endTime="62200" palette="5"/>
        <Effect ref="16" name="Galaxy" id="4" startTime="120000" endTime="180000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="5" startTime="180000" endTime="240000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="6" startTime="240000" endTime="300000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="7" startTime="300000" endTime="360000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="8" startTime="360000" endTime="420000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="9" startTime="420000" endTime="480000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="10" startTime="480000" endTime="540000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="11" startTime="540000" endTime="600000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="12" startTime="600000" endTime="660000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="13" startTime="660000" endTime="720000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="14" startTime="720000" endTime="780000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="15" startTime="780000" endTime="840000" palette="5"/>
        <Effect ref="16" name="Galaxy" id="16" startTime="840000" endTime="900000" palette="5"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Windows Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roofline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Eave Line">
      <EffectLayer>
        <Effect ref="17" name="Twinkle" startTime="0" endTime="24025" palette="6"/>
        <Effect ref="18" name="Twinkle" id="1" startTime="44375" endTime="62200" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Lower Eave line">
      <EffectLayer>
        <Effect ref="17" name="Twinkle" startTime="0" endTime="24025" palette="6"/>
        <Effect ref="18" name="Twinkle" id="1" startTime="44375" endTime="62200" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Grumpy Tree">
      <EffectLayer>
        <Effect ref="19" name="Faces" startTime="7675" endTime="10675" palette="7"/>
        <Effect ref="20" name="Faces" id="1" startTime="10675" endTime="18975" palette="7"/>
        <Effect ref="21" name="Faces" id="2" startTime="18975" endTime="23975" palette="7"/>
        <Effect ref="22" name="Faces" id="3" startTime="25025" endTime="41800" palette="2"/>
        <Effect ref="20" name="Faces" id="4" startTime="41800" endTime="46125" palette="7"/>
        <Effect ref="19" name="Faces" id="5" startTime="46150" endTime="49350" palette="7"/>
        <Effect ref="23" name="Faces" id="6" startTime="49350" endTime="62200" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Singing Rudolph">
      <EffectLayer>
        <Effect ref="24" name="Faces" startTime="3650" endTime="7650" palette="7"/>
        <Effect ref="25" name="Faces" id="1" startTime="7650" endTime="14375" palette="7"/>
        <Effect ref="24" name="Faces" id="2" startTime="14375" endTime="18875" palette="7"/>
        <Effect ref="26" name="Faces" id="3" startTime="18875" endTime="23975" palette="7"/>
        <Effect ref="27" name="Faces" id="4" startTime="55950" endTime="62200" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start">
      <EffectLayer>
        <Effect ref="28" name="Faces" startTime="0" endTime="3650" palette="8"/>
        <Effect ref="29" name="Faces" id="1" startTime="3650" endTime="10700" palette="8"/>
        <Effect ref="28" name="Faces" id="2" startTime="10700" endTime="14325" palette="8"/>
        <Effect ref="30" name="Faces" id="3" startTime="14325" endTime="24050" palette="8"/>
        <Effect ref="28" name="Faces" id="4" startTime="41900" endTime="46150" palette="8"/>
        <Effect ref="29" name="Faces" id="5" startTime="46150" endTime="49450" palette="8"/>
        <Effect ref="28" name="Faces" id="6" startTime="49450" endTime="56025" palette="8"/>
        <Effect ref="30" name="Faces" id="7" startTime="56025" endTime="62200" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE JOY Gil 200 Node">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Leg Lamp Matrix v2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE_3_Prong_100_Node_Flake">
      <EffectLayer>
        <Effect ref="31" name="Pinwheel" startTime="0" endTime="24000" palette="9"/>
        <Effect ref="32" name="Pinwheel" id="1" startTime="44375" endTime="62200" palette="9"/>
      </EffectLayer>
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tune To V2">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Lightshowbeginning">
      <EffectLayer>
        <Effect label="Welcome, everyone! Thanks for coming to our Christmas Light Show! Before we light things up, a quick note to keep things merry and bright! Yeah   a little Christmas etiquette, folks. Please remember to turn off your headlights so everyone can see the show. And don t block our neighbors  driveways   Santa needs room to land his sleigh! Drive slow, be kind, and enjoy the lights. Got it? Good.  Black  all important light shows start  with a black screen. And music. Maybe some fire. Or explosions. Yeah, explosions! Hey! This isn t Lego Batman, this is a Christmas light show!  I am Christmas Batman. Uh-huh. Look, people came here for lights and holiday cheer, not darkness and gravelly voices. Yeah! Let s kick things off with something fun! Like  the Christmas Can Can! Hit it! " startTime="250" endTime="61550"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="WELCOME" startTime="250" endTime="600"></Effect>
        <Effect label="EVERYONE" startTime="600" endTime="1125"></Effect>
        <Effect label="THANKS" startTime="1425" endTime="1725"></Effect>
        <Effect label="FOR" startTime="1725" endTime="1825"></Effect>
        <Effect label="COMING" startTime="1825" endTime="2150"></Effect>
        <Effect label="TO" startTime="2150" endTime="2300"></Effect>
        <Effect label="OUR" startTime="2300" endTime="2400"></Effect>
        <Effect label="CHRISTMAS" startTime="2400" endTime="2800"></Effect>
        <Effect label="LIGHT" startTime="2800" endTime="3050"></Effect>
        <Effect label="SHOW" startTime="3050" endTime="3400"></Effect>
        <Effect label="BEFORE" startTime="3850" endTime="4100"></Effect>
        <Effect label="WE" startTime="4100" endTime="4350"></Effect>
        <Effect label="LIGHT" startTime="4350" endTime="4525"></Effect>
        <Effect label="THINGS" startTime="4525" endTime="4900"></Effect>
        <Effect label="UP" startTime="4900" endTime="5125"></Effect>
        <Effect label="A" startTime="5300" endTime="5400"></Effect>
        <Effect label="QUICK" startTime="5400" endTime="5700"></Effect>
        <Effect label="NOTE" startTime="5700" endTime="6025"></Effect>
        <Effect label="TO" startTime="6025" endTime="6150"></Effect>
        <Effect label="KEEP" startTime="6150" endTime="6325"></Effect>
        <Effect label="THINGS" startTime="6325" endTime="6675"></Effect>
        <Effect label="MERRY" startTime="6675" endTime="7100"></Effect>
        <Effect label="AND" startTime="7100" endTime="7200"></Effect>
        <Effect label="BRIGHT" startTime="7200" endTime="7550"></Effect>
        <Effect label="YEAH" startTime="7950" endTime="8425"></Effect>
        <Effect label="A" startTime="8725" endTime="8750"></Effect>
        <Effect label="LITTLE" startTime="8750" endTime="9000"></Effect>
        <Effect label="CHRISTMAS" startTime="9000" endTime="9500"></Effect>
        <Effect label="ETIQUETTE" startTime="9500" endTime="9925"></Effect>
        <Effect label="FOLKS" startTime="9925" endTime="10450"></Effect>
        <Effect label="PLEASE" startTime="10850" endTime="11100"></Effect>
        <Effect label="REMEMBER" startTime="11100" endTime="11450"></Effect>
        <Effect label="TO" startTime="11450" endTime="11550"></Effect>
        <Effect label="TURN" startTime="11550" endTime="11750"></Effect>
        <Effect label="OFF" startTime="11750" endTime="11900"></Effect>
        <Effect label="YOUR" startTime="11900" endTime="12000"></Effect>
        <Effect label="HEADLIGHTS" startTime="12000" endTime="12625"></Effect>
        <Effect label="SO" startTime="12625" endTime="12800"></Effect>
        <Effect label="EVERYONE" startTime="12800" endTime="13250"></Effect>
        <Effect label="CAN" startTime="13250" endTime="13425"></Effect>
        <Effect label="SEE" startTime="13425" endTime="13600"></Effect>
        <Effect label="THE" startTime="13600" endTime="13725"></Effect>
        <Effect label="SHOW" startTime="13725" endTime="14100"></Effect>
        <Effect label="AND" startTime="14475" endTime="14625"></Effect>
        <Effect label="DON" startTime="14625" endTime="14875"></Effect>
        <Effect label="T" startTime="14875" endTime="14925"></Effect>
        <Effect label="BLOCK" startTime="14925" endTime="15250"></Effect>
        <Effect label="OUR" startTime="15250" endTime="15350"></Effect>
        <Effect label="NEIGHBORS" startTime="15350" endTime="15775"></Effect>
        <Effect label="DRIVEWAYS" startTime="15775" endTime="16300"></Effect>
        <Effect label="SANTA" startTime="16575" endTime="16900"></Effect>
        <Effect label="NEEDS" startTime="16900" endTime="17200"></Effect>
        <Effect label="ROOM" startTime="17200" endTime="17450"></Effect>
        <Effect label="TO" startTime="17450" endTime="17600"></Effect>
        <Effect label="LAND" startTime="17600" endTime="17850"></Effect>
        <Effect label="HIS" startTime="17850" endTime="18000"></Effect>
        <Effect label="SLEIGH" startTime="18000" endTime="18500"></Effect>
        <Effect label="DRIVE" startTime="18975" endTime="19275"></Effect>
        <Effect label="SLOW" startTime="19275" endTime="19750"></Effect>
        <Effect label="BE" startTime="20025" endTime="20250"></Effect>
        <Effect label="KIND" startTime="20250" endTime="20700"></Effect>
        <Effect label="AND" startTime="20925" endTime="21025"></Effect>
        <Effect label="ENJOY" startTime="21025" endTime="21325"></Effect>
        <Effect label="THE" startTime="21325" endTime="21375"></Effect>
        <Effect label="LIGHTS" startTime="21375" endTime="21825"></Effect>
        <Effect label="GOT" startTime="21975" endTime="22225"></Effect>
        <Effect label="IT" startTime="22225" endTime="22350"></Effect>
        <Effect label="GOOD" startTime="22850" endTime="23125"></Effect>
        <Effect label="BLACK" startTime="25700" endTime="26000"></Effect>
        <Effect label="ALL" startTime="27950" endTime="28250"></Effect>
        <Effect label="IMPORTANT" startTime="28250" endTime="28800"></Effect>
        <Effect label="LIGHT" startTime="28800" endTime="29025"></Effect>
        <Effect label="SHOWS" startTime="29025" endTime="29300"></Effect>
        <Effect label="START" startTime="29300" endTime="29750"></Effect>
        <Effect label="WITH" startTime="30475" endTime="30650"></Effect>
        <Effect label="A" startTime="30650" endTime="30700"></Effect>
        <Effect label="BLACK" startTime="30700" endTime="31150"></Effect>
        <Effect label="SCREEN" startTime="31150" endTime="31725"></Effect>
        <Effect label="AND" startTime="33675" endTime="33800"></Effect>
        <Effect label="MUSIC" startTime="33800" endTime="34250"></Effect>
        <Effect label="MAYBE" startTime="35350" endTime="35700"></Effect>
        <Effect label="SOME" startTime="35700" endTime="35900"></Effect>
        <Effect label="FIRE" startTime="35900" endTime="36325"></Effect>
        <Effect label="OR" startTime="37050" endTime="37125"></Effect>
        <Effect label="EXPLOSIONS" startTime="37125" endTime="37950"></Effect>
        <Effect label="YEAH" startTime="38475" endTime="39100"></Effect>
        <Effect label="EXPLOSIONS" startTime="39500" endTime="40600"></Effect>
        <Effect label="HEY" startTime="42175" endTime="42550"></Effect>
        <Effect label="THIS" startTime="42700" endTime="42900"></Effect>
        <Effect label="ISN" startTime="42900" endTime="43075"></Effect>
        <Effect label="T" startTime="43075" endTime="43125"></Effect>
        <Effect label="LEGO" startTime="43125" endTime="43425"></Effect>
        <Effect label="BATMAN" startTime="43425" endTime="44100"></Effect>
        <Effect label="THIS" startTime="44275" endTime="44450"></Effect>
        <Effect label="IS" startTime="44450" endTime="44575"></Effect>
        <Effect label="A" startTime="44575" endTime="44625"></Effect>
        <Effect label="CHRISTMAS" startTime="44625" endTime="45400"></Effect>
        <Effect label="LIGHT" startTime="45400" endTime="45675"></Effect>
        <Effect label="SHOW" startTime="45675" endTime="46050"></Effect>
        <Effect label="I" startTime="46725" endTime="46950"></Effect>
        <Effect label="AM" startTime="47100" endTime="47425"></Effect>
        <Effect label="CHRISTMAS" startTime="47750" endTime="48225"></Effect>
        <Effect label="BATMAN" startTime="48225" endTime="48950"></Effect>
        <Effect label="UH" startTime="49700" endTime="49800"></Effect>
        <Effect label="HUH" startTime="49800" endTime="50125"></Effect>
        <Effect label="LOOK" startTime="50350" endTime="50625"></Effect>
        <Effect label="PEOPLE" startTime="50625" endTime="50950"></Effect>
        <Effect label="CAME" startTime="50950" endTime="51225"></Effect>
        <Effect label="HERE" startTime="51225" endTime="51400"></Effect>
        <Effect label="FOR" startTime="51400" endTime="51600"></Effect>
        <Effect label="LIGHTS" startTime="51600" endTime="51975"></Effect>
        <Effect label="AND" startTime="52100" endTime="52225"></Effect>
        <Effect label="HOLIDAY" startTime="52225" endTime="52650"></Effect>
        <Effect label="CHEER" startTime="52650" endTime="52950"></Effect>
        <Effect label="NOT" startTime="53250" endTime="53500"></Effect>
        <Effect label="DARKNESS" startTime="53725" endTime="54400"></Effect>
        <Effect label="AND" startTime="54400" endTime="54550"></Effect>
        <Effect label="GRAVELLY" startTime="54550" endTime="55050"></Effect>
        <Effect label="VOICES" startTime="55050" endTime="55875"></Effect>
        <Effect label="YEAH" startTime="56300" endTime="56700"></Effect>
        <Effect label="LET" startTime="57075" endTime="57225"></Effect>
        <Effect label="S" startTime="57225" endTime="57300"></Effect>
        <Effect label="KICK" startTime="57300" endTime="57475"></Effect>
        <Effect label="THINGS" startTime="57475" endTime="57775"></Effect>
        <Effect label="OFF" startTime="57775" endTime="58000"></Effect>
        <Effect label="WITH" startTime="58000" endTime="58100"></Effect>
        <Effect label="SOMETHING" startTime="58100" endTime="58450"></Effect>
        <Effect label="FUN" startTime="58450" endTime="58750"></Effect>
        <Effect label="LIKE" startTime="59000" endTime="59325"></Effect>
        <Effect label="THE" startTime="59750" endTime="59900"></Effect>
        <Effect label="CHRISTMAS" startTime="59900" endTime="60250"></Effect>
        <Effect label="CAN" startTime="60250" endTime="60550"></Effect>
        <Effect label="CAN" startTime="60550" endTime="60900"></Effect>
        <Effect label="HIT" startTime="61225" endTime="61425"></Effect>
        <Effect label="IT" startTime="61425" endTime="61550"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="WQ" startTime="250" endTime="325"></Effect>
        <Effect label="E" startTime="325" endTime="375"></Effect>
        <Effect label="L" startTime="375" endTime="425"></Effect>
        <Effect label="etc" startTime="425" endTime="475"></Effect>
        <Effect label="AI" startTime="475" endTime="550"></Effect>
        <Effect label="MBP" startTime="550" endTime="600"></Effect>
        <Effect label="E" startTime="600" endTime="675"></Effect>
        <Effect label="FV" startTime="675" endTime="775"></Effect>
        <Effect label="etc" startTime="775" endTime="825"></Effect>
        <Effect label="E" startTime="825" endTime="900"></Effect>
        <Effect label="WQ" startTime="900" endTime="1000"></Effect>
        <Effect label="AI" startTime="1000" endTime="1075"></Effect>
        <Effect label="etc" startTime="1075" endTime="1125"></Effect>
        <Effect label="etc" startTime="1425" endTime="1475"></Effect>
        <Effect label="AI" startTime="1475" endTime="1575"></Effect>
        <Effect label="etc" startTime="1575" endTime="1625"></Effect>
        <Effect label="etc" startTime="1625" endTime="1675"></Effect>
        <Effect label="etc" startTime="1675" endTime="1725"></Effect>
        <Effect label="FV" startTime="1725" endTime="1750"></Effect>
        <Effect label="O" startTime="1750" endTime="1775"></Effect>
        <Effect label="etc" startTime="1775" endTime="1825"></Effect>
        <Effect label="etc" startTime="1825" endTime="1875"></Effect>
        <Effect label="AI" startTime="1875" endTime="1950"></Effect>
        <Effect label="MBP" startTime="1950" endTime="2000"></Effect>
        <Effect label="AI" startTime="2000" endTime="2100"></Effect>
        <Effect label="etc" startTime="2100" endTime="2150"></Effect>
        <Effect label="etc" startTime="2150" endTime="2200"></Effect>
        <Effect label="U" startTime="2200" endTime="2300"></Effect>
        <Effect label="O" startTime="2300" endTime="2350"></Effect>
        <Effect label="E" startTime="2350" endTime="2400"></Effect>
        <Effect label="etc" startTime="2400" endTime="2450"></Effect>
        <Effect label="etc" startTime="2450" endTime="2500"></Effect>
        <Effect label="AI" startTime="2500" endTime="2575"></Effect>
        <Effect label="etc" startTime="2575" endTime="2625"></Effect>
        <Effect label="MBP" startTime="2625" endTime="2675"></Effect>
        <Effect label="AI" startTime="2675" endTime="2750"></Effect>
        <Effect label="etc" startTime="2750" endTime="2800"></Effect>
        <Effect label="L" startTime="2800" endTime="2900"></Effect>
        <Effect label="AI" startTime="2900" endTime="3000"></Effect>
        <Effect label="etc" startTime="3000" endTime="3050"></Effect>
        <Effect label="etc" startTime="3050" endTime="3100"></Effect>
        <Effect label="O" startTime="3100" endTime="3400"></Effect>
        <Effect label="MBP" startTime="3850" endTime="3900"></Effect>
        <Effect label="AI" startTime="3900" endTime="3950"></Effect>
        <Effect label="FV" startTime="3950" endTime="4000"></Effect>
        <Effect label="O" startTime="4000" endTime="4050"></Effect>
        <Effect label="etc" startTime="4050" endTime="4100"></Effect>
        <Effect label="WQ" startTime="4100" endTime="4225"></Effect>
        <Effect label="E" startTime="4225" endTime="4350"></Effect>
        <Effect label="L" startTime="4350" endTime="4400"></Effect>
        <Effect label="AI" startTime="4400" endTime="4475"></Effect>
        <Effect label="etc" startTime="4475" endTime="4525"></Effect>
        <Effect label="etc" startTime="4525" endTime="4575"></Effect>
        <Effect label="AI" startTime="4575" endTime="4800"></Effect>
        <Effect label="etc" startTime="4800" endTime="4850"></Effect>
        <Effect label="etc" startTime="4850" endTime="4900"></Effect>
        <Effect label="AI" startTime="4900" endTime="5075"></Effect>
        <Effect label="MBP" startTime="5075" endTime="5125"></Effect>
        <Effect label="AI" startTime="5300" endTime="5400"></Effect>
        <Effect label="etc" startTime="5400" endTime="5450"></Effect>
        <Effect label="WQ" startTime="5450" endTime="5550"></Effect>
        <Effect label="AI" startTime="5550" endTime="5650"></Effect>
        <Effect label="etc" startTime="5650" endTime="5700"></Effect>
        <Effect label="etc" startTime="5700" endTime="5750"></Effect>
        <Effect label="O" startTime="5750" endTime="5975"></Effect>
        <Effect label="etc" startTime="5975" endTime="6025"></Effect>
        <Effect label="etc" startTime="6025" endTime="6075"></Effect>
        <Effect label="U" startTime="6075" endTime="6150"></Effect>
        <Effect label="etc" startTime="6150" endTime="6200"></Effect>
        <Effect label="E" startTime="6200" endTime="6275"></Effect>
        <Effect label="MBP" startTime="6275" endTime="6325"></Effect>
        <Effect label="etc" startTime="6325" endTime="6375"></Effect>
        <Effect label="AI" startTime="6375" endTime="6575"></Effect>
        <Effect label="etc" startTime="6575" endTime="6625"></Effect>
        <Effect label="etc" startTime="6625" endTime="6675"></Effect>
        <Effect label="MBP" startTime="6675" endTime="6725"></Effect>
        <Effect label="E" startTime="6725" endTime="6900"></Effect>
        <Effect label="etc" startTime="6900" endTime="6950"></Effect>
        <Effect label="E" startTime="6950" endTime="7100"></Effect>
        <Effect label="etc" startTime="7100" endTime="7150"></Effect>
        <Effect label="etc" startTime="7150" endTime="7200"></Effect>
        <Effect label="MBP" startTime="7200" endTime="7250"></Effect>
        <Effect label="etc" startTime="7250" endTime="7300"></Effect>
        <Effect label="AI" startTime="7300" endTime="7500"></Effect>
        <Effect label="etc" startTime="7500" endTime="7550"></Effect>
        <Effect label="etc" startTime="7950" endTime="8000"></Effect>
        <Effect label="AI" startTime="8000" endTime="8425"></Effect>
        <Effect label="AI" startTime="8725" endTime="8750"></Effect>
        <Effect label="L" startTime="8750" endTime="8800"></Effect>
        <Effect label="AI" startTime="8800" endTime="8850"></Effect>
        <Effect label="etc" startTime="8850" endTime="8900"></Effect>
        <Effect label="AI" startTime="8900" endTime="8950"></Effect>
        <Effect label="L" startTime="8950" endTime="9000"></Effect>
        <Effect label="etc" startTime="9000" endTime="9050"></Effect>
        <Effect label="etc" startTime="9050" endTime="9100"></Effect>
        <Effect label="AI" startTime="9100" endTime="9225"></Effect>
        <Effect label="etc" startTime="9225" endTime="9275"></Effect>
        <Effect label="MBP" startTime="9275" endTime="9325"></Effect>
        <Effect label="AI" startTime="9325" endTime="9450"></Effect>
        <Effect label="etc" startTime="9450" endTime="9500"></Effect>
        <Effect label="E" startTime="9500" endTime="9600"></Effect>
        <Effect label="etc" startTime="9600" endTime="9650"></Effect>
        <Effect label="AI" startTime="9650" endTime="9725"></Effect>
        <Effect label="etc" startTime="9725" endTime="9775"></Effect>
        <Effect label="AI" startTime="9775" endTime="9875"></Effect>
        <Effect label="etc" startTime="9875" endTime="9925"></Effect>
        <Effect label="FV" startTime="9925" endTime="10150"></Effect>
        <Effect label="O" startTime="10150" endTime="10350"></Effect>
        <Effect label="etc" startTime="10350" endTime="10400"></Effect>
        <Effect label="etc" startTime="10400" endTime="10450"></Effect>
        <Effect label="MBP" startTime="10850" endTime="10900"></Effect>
        <Effect label="L" startTime="10900" endTime="10975"></Effect>
        <Effect label="E" startTime="10975" endTime="11050"></Effect>
        <Effect label="etc" startTime="11050" endTime="11100"></Effect>
        <Effect label="etc" startTime="11100" endTime="11150"></Effect>
        <Effect label="AI" startTime="11150" endTime="11200"></Effect>
        <Effect label="MBP" startTime="11200" endTime="11250"></Effect>
        <Effect label="E" startTime="11250" endTime="11300"></Effect>
        <Effect label="MBP" startTime="11300" endTime="11350"></Effect>
        <Effect label="MBP" startTime="11350" endTime="11400"></Effect>
        <Effect label="E" startTime="11400" endTime="11450"></Effect>
        <Effect label="etc" startTime="11450" endTime="11500"></Effect>
        <Effect label="U" startTime="11500" endTime="11550"></Effect>
        <Effect label="etc" startTime="11550" endTime="11600"></Effect>
        <Effect label="E" startTime="11600" endTime="11700"></Effect>
        <Effect label="etc" startTime="11700" endTime="11750"></Effect>
        <Effect label="O" startTime="11750" endTime="11825"></Effect>
        <Effect label="FV" startTime="11825" endTime="11900"></Effect>
        <Effect label="etc" startTime="11900" endTime="11950"></Effect>
        <Effect label="etc" startTime="11950" endTime="12000"></Effect>
        <Effect label="etc" startTime="12000" endTime="12050"></Effect>
        <Effect label="E" startTime="12050" endTime="12175"></Effect>
        <Effect label="etc" startTime="12175" endTime="12225"></Effect>
        <Effect label="L" startTime="12225" endTime="12375"></Effect>
        <Effect label="AI" startTime="12375" endTime="12525"></Effect>
        <Effect label="etc" startTime="12525" endTime="12575"></Effect>
        <Effect label="etc" startTime="12575" endTime="12625"></Effect>
        <Effect label="etc" startTime="12625" endTime="12675"></Effect>
        <Effect label="O" startTime="12675" endTime="12800"></Effect>
        <Effect label="E" startTime="12800" endTime="12875"></Effect>
        <Effect label="FV" startTime="12875" endTime="12950"></Effect>
        <Effect label="etc" startTime="12950" endTime="13000"></Effect>
        <Effect label="E" startTime="13000" endTime="13050"></Effect>
        <Effect label="WQ" startTime="13050" endTime="13125"></Effect>
        <Effect label="AI" startTime="13125" endTime="13200"></Effect>
        <Effect label="etc" startTime="13200" endTime="13250"></Effect>
        <Effect label="etc" startTime="13250" endTime="13300"></Effect>
        <Effect label="AI" startTime="13300" endTime="13375"></Effect>
        <Effect label="etc" startTime="13375" endTime="13425"></Effect>
        <Effect label="etc" startTime="13425" endTime="13475"></Effect>
        <Effect label="E" startTime="13475" endTime="13600"></Effect>
        <Effect label="etc" startTime="13600" endTime="13650"></Effect>
        <Effect label="AI" startTime="13650" endTime="13725"></Effect>
        <Effect label="etc" startTime="13725" endTime="13775"></Effect>
        <Effect label="O" startTime="13775" endTime="14100"></Effect>
        <Effect label="AI" startTime="14475" endTime="14525"></Effect>
        <Effect label="etc" startTime="14525" endTime="14575"></Effect>
        <Effect label="etc" startTime="14575" endTime="14625"></Effect>
        <Effect label="etc" startTime="14625" endTime="14675"></Effect>
        <Effect label="AI" startTime="14675" endTime="14825"></Effect>
        <Effect label="etc" startTime="14825" endTime="14875"></Effect>
        <Effect label="etc" startTime="14875" endTime="14925"></Effect>
        <Effect label="E" startTime="14925" endTime="14925"></Effect>
        <Effect label="MBP" startTime="14925" endTime="14975"></Effect>
        <Effect label="L" startTime="14975" endTime="15100"></Effect>
        <Effect label="AI" startTime="15100" endTime="15200"></Effect>
        <Effect label="etc" startTime="15200" endTime="15250"></Effect>
        <Effect label="O" startTime="15250" endTime="15300"></Effect>
        <Effect label="E" startTime="15300" endTime="15350"></Effect>
        <Effect label="etc" startTime="15350" endTime="15400"></Effect>
        <Effect label="E" startTime="15400" endTime="15525"></Effect>
        <Effect label="MBP" startTime="15525" endTime="15575"></Effect>
        <Effect label="E" startTime="15575" endTime="15725"></Effect>
        <Effect label="etc" startTime="15725" endTime="15775"></Effect>
        <Effect label="etc" startTime="15775" endTime="15825"></Effect>
        <Effect label="etc" startTime="15825" endTime="15875"></Effect>
        <Effect label="AI" startTime="15875" endTime="15975"></Effect>
        <Effect label="FV" startTime="15975" endTime="16075"></Effect>
        <Effect label="WQ" startTime="16075" endTime="16150"></Effect>
        <Effect label="E" startTime="16150" endTime="16250"></Effect>
        <Effect label="etc" startTime="16250" endTime="16300"></Effect>
        <Effect label="etc" startTime="16575" endTime="16625"></Effect>
        <Effect label="AI" startTime="16625" endTime="16725"></Effect>
        <Effect label="etc" startTime="16725" endTime="16775"></Effect>
        <Effect label="etc" startTime="16775" endTime="16825"></Effect>
        <Effect label="AI" startTime="16825" endTime="16900"></Effect>
        <Effect label="etc" startTime="16900" endTime="16950"></Effect>
        <Effect label="E" startTime="16950" endTime="17100"></Effect>
        <Effect label="etc" startTime="17100" endTime="17150"></Effect>
        <Effect label="etc" startTime="17150" endTime="17200"></Effect>
        <Effect label="etc" startTime="17200" endTime="17250"></Effect>
        <Effect label="U" startTime="17250" endTime="17400"></Effect>
        <Effect label="MBP" startTime="17400" endTime="17450"></Effect>
        <Effect label="etc" startTime="17450" endTime="17500"></Effect>
        <Effect label="U" startTime="17500" endTime="17600"></Effect>
        <Effect label="L" startTime="17600" endTime="17675"></Effect>
        <Effect label="AI" startTime="17675" endTime="17750"></Effect>
        <Effect label="etc" startTime="17750" endTime="17800"></Effect>
        <Effect label="etc" startTime="17800" endTime="17850"></Effect>
        <Effect label="etc" startTime="17850" endTime="17900"></Effect>
        <Effect label="AI" startTime="17900" endTime="17950"></Effect>
        <Effect label="etc" startTime="17950" endTime="18000"></Effect>
        <Effect label="etc" startTime="18000" endTime="18050"></Effect>
        <Effect label="L" startTime="18050" endTime="18275"></Effect>
        <Effect label="E" startTime="18275" endTime="18500"></Effect>
        <Effect label="etc" startTime="18975" endTime="19025"></Effect>
        <Effect label="etc" startTime="19025" endTime="19075"></Effect>
        <Effect label="AI" startTime="19075" endTime="19175"></Effect>
        <Effect label="FV" startTime="19175" endTime="19275"></Effect>
        <Effect label="etc" startTime="19275" endTime="19325"></Effect>
        <Effect label="L" startTime="19325" endTime="19550"></Effect>
        <Effect label="O" startTime="19550" endTime="19750"></Effect>
        <Effect label="MBP" startTime="20025" endTime="20075"></Effect>
        <Effect label="E" startTime="20075" endTime="20250"></Effect>
        <Effect label="etc" startTime="20250" endTime="20300"></Effect>
        <Effect label="AI" startTime="20300" endTime="20600"></Effect>
        <Effect label="etc" startTime="20600" endTime="20650"></Effect>
        <Effect label="etc" startTime="20650" endTime="20700"></Effect>
        <Effect label="etc" startTime="20925" endTime="20975"></Effect>
        <Effect label="etc" startTime="20975" endTime="21025"></Effect>
        <Effect label="E" startTime="21025" endTime="21125"></Effect>
        <Effect label="etc" startTime="21125" endTime="21175"></Effect>
        <Effect label="etc" startTime="21175" endTime="21225"></Effect>
        <Effect label="WQ" startTime="21225" endTime="21325"></Effect>
        <Effect label="etc" startTime="21325" endTime="21375"></Effect>
        <Effect label="AI" startTime="21375" endTime="21375"></Effect>
        <Effect label="L" startTime="21375" endTime="21550"></Effect>
        <Effect label="AI" startTime="21550" endTime="21725"></Effect>
        <Effect label="etc" startTime="21725" endTime="21775"></Effect>
        <Effect label="etc" startTime="21775" endTime="21825"></Effect>
        <Effect label="etc" startTime="21975" endTime="22025"></Effect>
        <Effect label="AI" startTime="22025" endTime="22175"></Effect>
        <Effect label="etc" startTime="22175" endTime="22225"></Effect>
        <Effect label="AI" startTime="22225" endTime="22300"></Effect>
        <Effect label="etc" startTime="22300" endTime="22350"></Effect>
        <Effect label="etc" startTime="22850" endTime="22900"></Effect>
        <Effect label="U" startTime="22900" endTime="23075"></Effect>
        <Effect label="etc" startTime="23075" endTime="23125"></Effect>
        <Effect label="MBP" startTime="25700" endTime="25750"></Effect>
        <Effect label="L" startTime="25750" endTime="25850"></Effect>
        <Effect label="AI" startTime="25850" endTime="25950"></Effect>
        <Effect label="etc" startTime="25950" endTime="26000"></Effect>
        <Effect label="O" startTime="27950" endTime="28100"></Effect>
        <Effect label="L" startTime="28100" endTime="28250"></Effect>
        <Effect label="AI" startTime="28250" endTime="28325"></Effect>
        <Effect label="MBP" startTime="28325" endTime="28375"></Effect>
        <Effect label="MBP" startTime="28375" endTime="28425"></Effect>
        <Effect label="O" startTime="28425" endTime="28500"></Effect>
        <Effect label="etc" startTime="28500" endTime="28550"></Effect>
        <Effect label="etc" startTime="28550" endTime="28600"></Effect>
        <Effect label="AI" startTime="28600" endTime="28700"></Effect>
        <Effect label="etc" startTime="28700" endTime="28750"></Effect>
        <Effect label="etc" startTime="28750" endTime="28800"></Effect>
        <Effect label="L" startTime="28800" endTime="28875"></Effect>
        <Effect label="AI" startTime="28875" endTime="28975"></Effect>
        <Effect label="etc" startTime="28975" endTime="29025"></Effect>
        <Effect label="etc" startTime="29025" endTime="29075"></Effect>
        <Effect label="O" startTime="29075" endTime="29250"></Effect>
        <Effect label="etc" startTime="29250" endTime="29300"></Effect>
        <Effect label="etc" startTime="29300" endTime="29350"></Effect>
        <Effect label="etc" startTime="29350" endTime="29400"></Effect>
        <Effect label="AI" startTime="29400" endTime="29650"></Effect>
        <Effect label="etc" startTime="29650" endTime="29700"></Effect>
        <Effect label="etc" startTime="29700" endTime="29750"></Effect>
        <Effect label="WQ" startTime="30475" endTime="30525"></Effect>
        <Effect label="AI" startTime="30525" endTime="30600"></Effect>
        <Effect label="etc" startTime="30600" endTime="30650"></Effect>
        <Effect label="AI" startTime="30650" endTime="30700"></Effect>
        <Effect label="MBP" startTime="30700" endTime="30750"></Effect>
        <Effect label="L" startTime="30750" endTime="30925"></Effect>
        <Effect label="AI" startTime="30925" endTime="31100"></Effect>
        <Effect label="etc" startTime="31100" endTime="31150"></Effect>
        <Effect label="etc" startTime="31150" endTime="31200"></Effect>
        <Effect label="etc" startTime="31200" endTime="31250"></Effect>
        <Effect label="etc" startTime="31250" endTime="31300"></Effect>
        <Effect label="E" startTime="31300" endTime="31675"></Effect>
        <Effect label="etc" startTime="31675" endTime="31725"></Effect>
        <Effect label="AI" startTime="33675" endTime="33700"></Effect>
        <Effect label="etc" startTime="33700" endTime="33750"></Effect>
        <Effect label="etc" startTime="33750" endTime="33800"></Effect>
        <Effect label="MBP" startTime="33800" endTime="33850"></Effect>
        <Effect label="etc" startTime="33850" endTime="33900"></Effect>
        <Effect label="U" startTime="33900" endTime="34025"></Effect>
        <Effect label="etc" startTime="34025" endTime="34075"></Effect>
        <Effect label="AI" startTime="34075" endTime="34200"></Effect>
        <Effect label="etc" startTime="34200" endTime="34250"></Effect>
        <Effect label="MBP" startTime="35350" endTime="35400"></Effect>
        <Effect label="E" startTime="35400" endTime="35525"></Effect>
        <Effect label="MBP" startTime="35525" endTime="35575"></Effect>
        <Effect label="E" startTime="35575" endTime="35700"></Effect>
        <Effect label="etc" startTime="35700" endTime="35750"></Effect>
        <Effect label="AI" startTime="35750" endTime="35850"></Effect>
        <Effect label="MBP" startTime="35850" endTime="35900"></Effect>
        <Effect label="FV" startTime="35900" endTime="36050"></Effect>
        <Effect label="AI" startTime="36050" endTime="36175"></Effect>
        <Effect label="E" startTime="36175" endTime="36325"></Effect>
        <Effect label="O" startTime="37050" endTime="37075"></Effect>
        <Effect label="etc" startTime="37075" endTime="37125"></Effect>
        <Effect label="AI" startTime="37125" endTime="37250"></Effect>
        <Effect label="etc" startTime="37250" endTime="37300"></Effect>
        <Effect label="etc" startTime="37300" endTime="37350"></Effect>
        <Effect label="MBP" startTime="37350" endTime="37400"></Effect>
        <Effect label="L" startTime="37400" endTime="37525"></Effect>
        <Effect label="O" startTime="37525" endTime="37650"></Effect>
        <Effect label="etc" startTime="37650" endTime="37700"></Effect>
        <Effect label="AI" startTime="37700" endTime="37850"></Effect>
        <Effect label="etc" startTime="37850" endTime="37900"></Effect>
        <Effect label="etc" startTime="37900" endTime="37950"></Effect>
        <Effect label="etc" startTime="38475" endTime="38525"></Effect>
        <Effect label="AI" startTime="38525" endTime="39100"></Effect>
        <Effect label="AI" startTime="39500" endTime="39700"></Effect>
        <Effect label="etc" startTime="39700" endTime="39750"></Effect>
        <Effect label="etc" startTime="39750" endTime="39800"></Effect>
        <Effect label="MBP" startTime="39800" endTime="39850"></Effect>
        <Effect label="L" startTime="39850" endTime="40050"></Effect>
        <Effect label="O" startTime="40050" endTime="40250"></Effect>
        <Effect label="etc" startTime="40250" endTime="40300"></Effect>
        <Effect label="AI" startTime="40300" endTime="40500"></Effect>
        <Effect label="etc" startTime="40500" endTime="40550"></Effect>
        <Effect label="etc" startTime="40550" endTime="40600"></Effect>
        <Effect label="etc" startTime="42175" endTime="42225"></Effect>
        <Effect label="E" startTime="42225" endTime="42550"></Effect>
        <Effect label="etc" startTime="42700" endTime="42750"></Effect>
        <Effect label="AI" startTime="42750" endTime="42850"></Effect>
        <Effect label="etc" startTime="42850" endTime="42900"></Effect>
        <Effect label="AI" startTime="42900" endTime="42975"></Effect>
        <Effect label="etc" startTime="42975" endTime="43025"></Effect>
        <Effect label="etc" startTime="43025" endTime="43075"></Effect>
        <Effect label="etc" startTime="43075" endTime="43125"></Effect>
        <Effect label="E" startTime="43125" endTime="43125"></Effect>
        <Effect label="L" startTime="43125" endTime="43200"></Effect>
        <Effect label="E" startTime="43200" endTime="43300"></Effect>
        <Effect label="etc" startTime="43300" endTime="43350"></Effect>
        <Effect label="O" startTime="43350" endTime="43425"></Effect>
        <Effect label="MBP" startTime="43425" endTime="43475"></Effect>
        <Effect label="AI" startTime="43475" endTime="43700"></Effect>
        <Effect label="etc" startTime="43700" endTime="43750"></Effect>
        <Effect label="MBP" startTime="43750" endTime="43800"></Effect>
        <Effect label="AI" startTime="43800" endTime="44050"></Effect>
        <Effect label="etc" startTime="44050" endTime="44100"></Effect>
        <Effect label="etc" startTime="44275" endTime="44325"></Effect>
        <Effect label="AI" startTime="44325" endTime="44400"></Effect>
        <Effect label="etc" startTime="44400" endTime="44450"></Effect>
        <Effect label="AI" startTime="44450" endTime="44525"></Effect>
        <Effect label="etc" startTime="44525" endTime="44575"></Effect>
        <Effect label="AI" startTime="44575" endTime="44625"></Effect>
        <Effect label="etc" startTime="44625" endTime="44675"></Effect>
        <Effect label="etc" startTime="44675" endTime="44725"></Effect>
        <Effect label="AI" startTime="44725" endTime="45000"></Effect>
        <Effect label="etc" startTime="45000" endTime="45050"></Effect>
        <Effect label="MBP" startTime="45050" endTime="45100"></Effect>
        <Effect label="AI" startTime="45100" endTime="45350"></Effect>
        <Effect label="etc" startTime="45350" endTime="45400"></Effect>
        <Effect label="L" startTime="45400" endTime="45525"></Effect>
        <Effect label="AI" startTime="45525" endTime="45625"></Effect>
        <Effect label="etc" startTime="45625" endTime="45675"></Effect>
        <Effect label="etc" startTime="45675" endTime="45725"></Effect>
        <Effect label="O" startTime="45725" endTime="46050"></Effect>
        <Effect label="AI" startTime="46725" endTime="46950"></Effect>
        <Effect label="AI" startTime="47100" endTime="47375"></Effect>
        <Effect label="MBP" startTime="47375" endTime="47425"></Effect>
        <Effect label="etc" startTime="47750" endTime="47800"></Effect>
        <Effect label="etc" startTime="47800" endTime="47850"></Effect>
        <Effect label="AI" startTime="47850" endTime="47975"></Effect>
        <Effect label="etc" startTime="47975" endTime="48025"></Effect>
        <Effect label="MBP" startTime="48025" endTime="48075"></Effect>
        <Effect label="AI" startTime="48075" endTime="48175"></Effect>
        <Effect label="etc" startTime="48175" endTime="48225"></Effect>
        <Effect label="MBP" startTime="48225" endTime="48275"></Effect>
        <Effect label="AI" startTime="48275" endTime="48550"></Effect>
        <Effect label="etc" startTime="48550" endTime="48600"></Effect>
        <Effect label="MBP" startTime="48600" endTime="48650"></Effect>
        <Effect label="AI" startTime="48650" endTime="48900"></Effect>
        <Effect label="etc" startTime="48900" endTime="48950"></Effect>
        <Effect label="AI" startTime="49700" endTime="49800"></Effect>
        <Effect label="etc" startTime="49800" endTime="49850"></Effect>
        <Effect label="AI" startTime="49850" endTime="50125"></Effect>
        <Effect label="L" startTime="50350" endTime="50475"></Effect>
        <Effect label="U" startTime="50475" endTime="50575"></Effect>
        <Effect label="etc" startTime="50575" endTime="50625"></Effect>
        <Effect label="MBP" startTime="50625" endTime="50675"></Effect>
        <Effect label="E" startTime="50675" endTime="50750"></Effect>
        <Effect label="MBP" startTime="50750" endTime="50800"></Effect>
        <Effect label="AI" startTime="50800" endTime="50875"></Effect>
        <Effect label="L" startTime="50875" endTime="50950"></Effect>
        <Effect label="etc" startTime="50950" endTime="51000"></Effect>
        <Effect label="E" startTime="51000" endTime="51175"></Effect>
        <Effect label="MBP" startTime="51175" endTime="51225"></Effect>
        <Effect label="etc" startTime="51225" endTime="51275"></Effect>
        <Effect label="E" startTime="51275" endTime="51350"></Effect>
        <Effect label="etc" startTime="51350" endTime="51400"></Effect>
        <Effect label="FV" startTime="51400" endTime="51475"></Effect>
        <Effect label="O" startTime="51475" endTime="51550"></Effect>
        <Effect label="etc" startTime="51550" endTime="51600"></Effect>
        <Effect label="L" startTime="51600" endTime="51725"></Effect>
        <Effect label="AI" startTime="51725" endTime="51875"></Effect>
        <Effect label="etc" startTime="51875" endTime="51925"></Effect>
        <Effect label="etc" startTime="51925" endTime="51975"></Effect>
        <Effect label="AI" startTime="52100" endTime="52125"></Effect>
        <Effect label="etc" startTime="52125" endTime="52175"></Effect>
        <Effect label="etc" startTime="52175" endTime="52225"></Effect>
        <Effect label="etc" startTime="52225" endTime="52275"></Effect>
        <Effect label="AI" startTime="52275" endTime="52350"></Effect>
        <Effect label="L" startTime="52350" endTime="52425"></Effect>
        <Effect label="AI" startTime="52425" endTime="52500"></Effect>
        <Effect label="etc" startTime="52500" endTime="52550"></Effect>
        <Effect label="E" startTime="52550" endTime="52650"></Effect>
        <Effect label="etc" startTime="52650" endTime="52700"></Effect>
        <Effect label="AI" startTime="52700" endTime="52900"></Effect>
        <Effect label="etc" startTime="52900" endTime="52950"></Effect>
        <Effect label="etc" startTime="53250" endTime="53300"></Effect>
        <Effect label="AI" startTime="53300" endTime="53450"></Effect>
        <Effect label="etc" startTime="53450" endTime="53500"></Effect>
        <Effect label="etc" startTime="53725" endTime="53775"></Effect>
        <Effect label="AI" startTime="53775" endTime="54000"></Effect>
        <Effect label="etc" startTime="54000" endTime="54050"></Effect>
        <Effect label="etc" startTime="54050" endTime="54100"></Effect>
        <Effect label="etc" startTime="54100" endTime="54150"></Effect>
        <Effect label="AI" startTime="54150" endTime="54350"></Effect>
        <Effect label="etc" startTime="54350" endTime="54400"></Effect>
        <Effect label="AI" startTime="54400" endTime="54450"></Effect>
        <Effect label="etc" startTime="54450" endTime="54500"></Effect>
        <Effect label="etc" startTime="54500" endTime="54550"></Effect>
        <Effect label="etc" startTime="54550" endTime="54600"></Effect>
        <Effect label="etc" startTime="54600" endTime="54650"></Effect>
        <Effect label="AI" startTime="54650" endTime="54725"></Effect>
        <Effect label="FV" startTime="54725" endTime="54800"></Effect>
        <Effect label="AI" startTime="54800" endTime="54875"></Effect>
        <Effect label="L" startTime="54875" endTime="54950"></Effect>
        <Effect label="E" startTime="54950" endTime="55050"></Effect>
        <Effect label="FV" startTime="55050" endTime="55275"></Effect>
        <Effect label="WQ" startTime="55275" endTime="55525"></Effect>
        <Effect label="etc" startTime="55525" endTime="55575"></Effect>
        <Effect label="AI" startTime="55575" endTime="55825"></Effect>
        <Effect label="etc" startTime="55825" endTime="55875"></Effect>
        <Effect label="etc" startTime="56300" endTime="56350"></Effect>
        <Effect label="AI" startTime="56350" endTime="56700"></Effect>
        <Effect label="L" startTime="57075" endTime="57125"></Effect>
        <Effect label="E" startTime="57125" endTime="57175"></Effect>
        <Effect label="etc" startTime="57175" endTime="57225"></Effect>
        <Effect label="E" startTime="57225" endTime="57250"></Effect>
        <Effect label="etc" startTime="57250" endTime="57300"></Effect>
        <Effect label="etc" startTime="57300" endTime="57350"></Effect>
        <Effect label="AI" startTime="57350" endTime="57425"></Effect>
        <Effect label="etc" startTime="57425" endTime="57475"></Effect>
        <Effect label="etc" startTime="57475" endTime="57525"></Effect>
        <Effect label="AI" startTime="57525" endTime="57675"></Effect>
        <Effect label="etc" startTime="57675" endTime="57725"></Effect>
        <Effect label="etc" startTime="57725" endTime="57775"></Effect>
        <Effect label="O" startTime="57775" endTime="57900"></Effect>
        <Effect label="FV" startTime="57900" endTime="58000"></Effect>
        <Effect label="WQ" startTime="58000" endTime="58025"></Effect>
        <Effect label="AI" startTime="58025" endTime="58050"></Effect>
        <Effect label="etc" startTime="58050" endTime="58100"></Effect>
        <Effect label="etc" startTime="58100" endTime="58150"></Effect>
        <Effect label="AI" startTime="58150" endTime="58225"></Effect>
        <Effect label="MBP" startTime="58225" endTime="58275"></Effect>
        <Effect label="etc" startTime="58275" endTime="58325"></Effect>
        <Effect label="AI" startTime="58325" endTime="58400"></Effect>
        <Effect label="etc" startTime="58400" endTime="58450"></Effect>
        <Effect label="FV" startTime="58450" endTime="58575"></Effect>
        <Effect label="AI" startTime="58575" endTime="58700"></Effect>
        <Effect label="etc" startTime="58700" endTime="58750"></Effect>
        <Effect label="L" startTime="59000" endTime="59150"></Effect>
        <Effect label="AI" startTime="59150" endTime="59275"></Effect>
        <Effect label="etc" startTime="59275" endTime="59325"></Effect>
        <Effect label="etc" startTime="59750" endTime="59800"></Effect>
        <Effect label="AI" startTime="59800" endTime="59900"></Effect>
        <Effect label="etc" startTime="59900" endTime="59950"></Effect>
        <Effect label="etc" startTime="59950" endTime="60000"></Effect>
        <Effect label="AI" startTime="60000" endTime="60050"></Effect>
        <Effect label="etc" startTime="60050" endTime="60100"></Effect>
        <Effect label="MBP" startTime="60100" endTime="60150"></Effect>
        <Effect label="AI" startTime="60150" endTime="60200"></Effect>
        <Effect label="etc" startTime="60200" endTime="60250"></Effect>
        <Effect label="etc" startTime="60250" endTime="60300"></Effect>
        <Effect label="AI" startTime="60300" endTime="60500"></Effect>
        <Effect label="etc" startTime="60500" endTime="60550"></Effect>
        <Effect label="etc" startTime="60550" endTime="60600"></Effect>
        <Effect label="AI" startTime="60600" endTime="60850"></Effect>
        <Effect label="etc" startTime="60850" endTime="60900"></Effect>
        <Effect label="etc" startTime="61225" endTime="61275"></Effect>
        <Effect label="AI" startTime="61275" endTime="61375"></Effect>
        <Effect label="etc" startTime="61375" endTime="61425"></Effect>
        <Effect label="AI" startTime="61425" endTime="61500"></Effect>
        <Effect label="etc" startTime="61500" endTime="61550"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Mini Tree Group">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
