<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="IntroEveryDay" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label=" ...I  I can t feel my branches. Aw, come on! That was amazing! Can we do that every day? Now that s the spirit! Let s see what it would be like if it were Christmas Every Day! " starttime="0" endtime="12990" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="I" starttime="0" endtime="90" />
            <Effect label="I" starttime="1710" endtime="1800" />
            <Effect label="CAN" starttime="1800" endtime="1980" />
            <Effect label="T" starttime="1980" endtime="2040" />
            <Effect label="FEEL" starttime="2040" endtime="2190" />
            <Effect label="MY" starttime="2190" endtime="2310" />
            <Effect label="BRANCHES" starttime="2310" endtime="2820" />
            <Effect label="AW" starttime="3420" endtime="3600" />
            <Effect label="COME" starttime="3600" endtime="3780" />
            <Effect label="ON" starttime="4080" endtime="4170" />
            <Effect label="THAT" starttime="4170" endtime="4320" />
            <Effect label="WAS" starttime="4320" endtime="4500" />
            <Effect label="AMAZING" starttime="4500" endtime="5310" />
            <Effect label="CAN" starttime="5850" endtime="6030" />
            <Effect label="WE" starttime="6030" endtime="6150" />
            <Effect label="DO" starttime="6150" endtime="6300" />
            <Effect label="THAT" starttime="6300" endtime="6480" />
            <Effect label="EVERY" starttime="6870" endtime="7260" />
            <Effect label="DAY" starttime="7260" endtime="7530" />
            <Effect label="NOW" starttime="8190" endtime="8430" />
            <Effect label="THAT" starttime="8550" endtime="8790" />
            <Effect label="S" starttime="8790" endtime="8910" />
            <Effect label="THE" starttime="8910" endtime="9030" />
            <Effect label="SPIRIT" starttime="9030" endtime="9660" />
            <Effect label="LET" starttime="10110" endtime="10230" />
            <Effect label="S" starttime="10230" endtime="10290" />
            <Effect label="SEE" starttime="10290" endtime="10470" />
            <Effect label="WHAT" starttime="10470" endtime="10590" />
            <Effect label="IT" starttime="10590" endtime="10650" />
            <Effect label="WOULD" starttime="10650" endtime="10740" />
            <Effect label="BE" starttime="10740" endtime="10950" />
            <Effect label="LIKE" starttime="10950" endtime="11220" />
            <Effect label="IF" starttime="11220" endtime="11400" />
            <Effect label="IT" starttime="11400" endtime="11490" />
            <Effect label="WERE" starttime="11490" endtime="11610" />
            <Effect label="CHRISTMAS" starttime="11610" endtime="12180" />
            <Effect label="EVERY" starttime="12360" endtime="12690" />
            <Effect label="DAY" starttime="12690" endtime="12990" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="AI" starttime="0" endtime="90" />
            <Effect label="AI" starttime="1710" endtime="1800" />
            <Effect label="etc" starttime="1800" endtime="1850" />
            <Effect label="AI" starttime="1850" endtime="1930.0" />
            <Effect label="etc" starttime="1930.0" endtime="1980.0" />
            <Effect label="etc" starttime="1980" endtime="2030" />
            <Effect label="E" starttime="2030" endtime="2040.0" />
            <Effect label="FV" starttime="2040" endtime="2090.0" />
            <Effect label="E" starttime="2090.0" endtime="2140.0" />
            <Effect label="L" starttime="2140.0" endtime="2190.0" />
            <Effect label="MBP" starttime="2190" endtime="2240" />
            <Effect label="AI" starttime="2240" endtime="2310.0" />
            <Effect label="MBP" starttime="2310" endtime="2360" />
            <Effect label="etc" starttime="2360" endtime="2410" />
            <Effect label="AI" starttime="2410" endtime="2540.0" />
            <Effect label="etc" starttime="2540.0" endtime="2590.0" />
            <Effect label="etc" starttime="2590.0" endtime="2640.0" />
            <Effect label="AI" starttime="2640.0" endtime="2770.0" />
            <Effect label="etc" starttime="2770.0" endtime="2820.0" />
            <Effect label="O" starttime="3420" endtime="3600" />
            <Effect label="etc" starttime="3600" endtime="3650" />
            <Effect label="AI" starttime="3650" endtime="3730.0" />
            <Effect label="MBP" starttime="3730.0" endtime="3780.0" />
            <Effect label="AI" starttime="4080" endtime="4120.0" />
            <Effect label="etc" starttime="4120.0" endtime="4170.0" />
            <Effect label="etc" starttime="4170" endtime="4220" />
            <Effect label="AI" starttime="4220" endtime="4270.0" />
            <Effect label="etc" starttime="4270.0" endtime="4320.0" />
            <Effect label="WQ" starttime="4320" endtime="4385.0" />
            <Effect label="AI" starttime="4385.0" endtime="4450.0" />
            <Effect label="etc" starttime="4450.0" endtime="4500.0" />
            <Effect label="AI" starttime="4500" endtime="4720.0" />
            <Effect label="MBP" starttime="4720.0" endtime="4770.0" />
            <Effect label="E" starttime="4770.0" endtime="4990.0" />
            <Effect label="etc" starttime="4990.0" endtime="5040.0" />
            <Effect label="AI" starttime="5040.0" endtime="5260.0" />
            <Effect label="etc" starttime="5260.0" endtime="5310.0" />
            <Effect label="etc" starttime="5850" endtime="5900" />
            <Effect label="AI" starttime="5900" endtime="5980.0" />
            <Effect label="etc" starttime="5980.0" endtime="6030.0" />
            <Effect label="WQ" starttime="6030" endtime="6090.0" />
            <Effect label="E" starttime="6090.0" endtime="6150.0" />
            <Effect label="etc" starttime="6150" endtime="6200" />
            <Effect label="U" starttime="6200" endtime="6300.0" />
            <Effect label="etc" starttime="6300" endtime="6350" />
            <Effect label="AI" starttime="6350" endtime="6430.0" />
            <Effect label="etc" starttime="6430.0" endtime="6480.0" />
            <Effect label="E" starttime="6870" endtime="6967.5" />
            <Effect label="FV" starttime="6967.5" endtime="7065.0" />
            <Effect label="E" starttime="7065.0" endtime="7162.5" />
            <Effect label="E" starttime="7162.5" endtime="7260.0" />
            <Effect label="etc" starttime="7260" endtime="7310" />
            <Effect label="E" starttime="7310" endtime="7530.0" />
            <Effect label="etc" starttime="8190" endtime="8240" />
            <Effect label="O" starttime="8240" endtime="8430.0" />
            <Effect label="etc" starttime="8550" endtime="8600" />
            <Effect label="AI" starttime="8600" endtime="8740.0" />
            <Effect label="etc" starttime="8740.0" endtime="8790.0" />
            <Effect label="E" starttime="8790" endtime="8860.0" />
            <Effect label="etc" starttime="8860.0" endtime="8910.0" />
            <Effect label="etc" starttime="8910" endtime="8960" />
            <Effect label="AI" starttime="8960" endtime="9030.0" />
            <Effect label="etc" starttime="9030" endtime="9080" />
            <Effect label="MBP" starttime="9080" endtime="9130" />
            <Effect label="AI" starttime="9130" endtime="9345.0" />
            <Effect label="etc" starttime="9345.0" endtime="9395.0" />
            <Effect label="AI" starttime="9395.0" endtime="9610.0" />
            <Effect label="etc" starttime="9610.0" endtime="9660.0" />
            <Effect label="L" starttime="10110" endtime="10145.0" />
            <Effect label="E" starttime="10145.0" endtime="10180.0" />
            <Effect label="etc" starttime="10180.0" endtime="10230.0" />
            <Effect label="E" starttime="10230" endtime="10240.0" />
            <Effect label="etc" starttime="10240.0" endtime="10290.0" />
            <Effect label="etc" starttime="10290" endtime="10340" />
            <Effect label="E" starttime="10340" endtime="10470.0" />
            <Effect label="WQ" starttime="10470" endtime="10505.0" />
            <Effect label="AI" starttime="10505.0" endtime="10540.0" />
            <Effect label="etc" starttime="10540.0" endtime="10590.0" />
            <Effect label="AI" starttime="10590" endtime="10600.0" />
            <Effect label="etc" starttime="10600.0" endtime="10650.0" />
            <Effect label="WQ" starttime="10650" endtime="10670.0" />
            <Effect label="U" starttime="10670.0" endtime="10690.0" />
            <Effect label="etc" starttime="10690.0" endtime="10740.0" />
            <Effect label="MBP" starttime="10740" endtime="10790" />
            <Effect label="E" starttime="10790" endtime="10950.0" />
            <Effect label="L" starttime="10950" endtime="11060.0" />
            <Effect label="AI" starttime="11060.0" endtime="11170.0" />
            <Effect label="etc" starttime="11170.0" endtime="11220.0" />
            <Effect label="AI" starttime="11220" endtime="11310.0" />
            <Effect label="FV" starttime="11310.0" endtime="11400.0" />
            <Effect label="AI" starttime="11400" endtime="11440.0" />
            <Effect label="etc" starttime="11440.0" endtime="11490.0" />
            <Effect label="WQ" starttime="11490" endtime="11550.0" />
            <Effect label="E" starttime="11550.0" endtime="11610.0" />
            <Effect label="etc" starttime="11610" endtime="11660" />
            <Effect label="etc" starttime="11660" endtime="11710" />
            <Effect label="AI" starttime="11710" endtime="11870.0" />
            <Effect label="etc" starttime="11870.0" endtime="11920.0" />
            <Effect label="MBP" starttime="11920.0" endtime="11970.0" />
            <Effect label="AI" starttime="11970.0" endtime="12130.0" />
            <Effect label="etc" starttime="12130.0" endtime="12180.0" />
            <Effect label="E" starttime="12360" endtime="12442.5" />
            <Effect label="FV" starttime="12442.5" endtime="12525.0" />
            <Effect label="E" starttime="12525.0" endtime="12607.5" />
            <Effect label="E" starttime="12607.5" endtime="12690.0" />
            <Effect label="etc" starttime="12690" endtime="12740" />
            <Effect label="E" starttime="12740" endtime="12990.0" />
        </EffectLayer>
    </timing>
</timings>
