<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="DominicktheIntro" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Okay, I changed my mind. Every day can t be Christmas. My lights need a nap. Don t be such a humbug! You d probably complain even if Santa showed up! Speaking of Santa  did you know he s got a buddy, besides me of course, in Italy? Ohhh, you mean Dominick! Who? Dominick the Donkey! " starttime="3570" endtime="24030" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="OKAY" starttime="3570" endtime="4110" />
            <Effect label="I" starttime="4500" endtime="4560" />
            <Effect label="CHANGED" starttime="4560" endtime="4890" />
            <Effect label="MY" starttime="4890" endtime="4980" />
            <Effect label="MIND" starttime="4980" endtime="5280" />
            <Effect label="EVERY" starttime="5700" endtime="5880" />
            <Effect label="DAY" starttime="5880" endtime="6000" />
            <Effect label="CAN" starttime="6000" endtime="6300" />
            <Effect label="T" starttime="6300" endtime="6360" />
            <Effect label="BE" starttime="6360" endtime="6450" />
            <Effect label="CHRISTMAS" starttime="6450" endtime="6990" />
            <Effect label="MY" starttime="7290" endtime="7440" />
            <Effect label="LIGHTS" starttime="7440" endtime="7710" />
            <Effect label="NEED" starttime="7710" endtime="7800" />
            <Effect label="A" starttime="7800" endtime="7890" />
            <Effect label="NAP" starttime="7890" endtime="8250" />
            <Effect label="DON" starttime="9300" endtime="9450" />
            <Effect label="T" starttime="9450" endtime="9510" />
            <Effect label="BE" starttime="9510" endtime="9600" />
            <Effect label="SUCH" starttime="9600" endtime="9870" />
            <Effect label="A" starttime="9870" endtime="9930" />
            <Effect label="HUMBUG" starttime="9930" endtime="10530" />
            <Effect label="YOU" starttime="10980" endtime="11070" />
            <Effect label="D" starttime="11070" endtime="11130" />
            <Effect label="PROBABLY" starttime="11190" endtime="11430" />
            <Effect label="COMPLAIN" starttime="11430" endtime="11850" />
            <Effect label="EVEN" starttime="11850" endtime="12150" />
            <Effect label="IF" starttime="12150" endtime="12210" />
            <Effect label="SANTA" starttime="12210" endtime="12480" />
            <Effect label="SHOWED" starttime="12630" endtime="12930" />
            <Effect label="UP" starttime="12930" endtime="13080" />
            <Effect label="SPEAKING" starttime="13530" endtime="14010" />
            <Effect label="OF" starttime="14010" endtime="14100" />
            <Effect label="SANTA" starttime="14100" endtime="14550" />
            <Effect label="DID" starttime="14970" endtime="15150" />
            <Effect label="YOU" starttime="15150" endtime="15210" />
            <Effect label="KNOW" starttime="15210" endtime="15360" />
            <Effect label="HE" starttime="15360" endtime="15420" />
            <Effect label="S" starttime="15420" endtime="15480" />
            <Effect label="GOT" starttime="15480" endtime="15660" />
            <Effect label="A" starttime="15660" endtime="15720" />
            <Effect label="BUDDY" starttime="15720" endtime="16140" />
            <Effect label="BESIDES" starttime="16140" endtime="16620" />
            <Effect label="ME" starttime="16620" endtime="16800" />
            <Effect label="OF" starttime="16800" endtime="16860" />
            <Effect label="COURSE" starttime="16860" endtime="17130" />
            <Effect label="IN" starttime="17460" endtime="17580" />
            <Effect label="ITALY" starttime="17640" endtime="18090" />
            <Effect label="OHHH" starttime="18720" endtime="19320" />
            <Effect label="YOU" starttime="19440" endtime="19620" />
            <Effect label="MEAN" starttime="19620" endtime="19920" />
            <Effect label="DOMINICK" starttime="19920" endtime="20670" />
            <Effect label="WHO" starttime="21390" endtime="21630" />
            <Effect label="DOMINICK" starttime="22350" endtime="23010" />
            <Effect label="THE" starttime="23010" endtime="23160" />
            <Effect label="DONKEY" starttime="23160" endtime="24030" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="O" starttime="3570" endtime="3815.0" />
            <Effect label="etc" starttime="3815.0" endtime="3865.0" />
            <Effect label="E" starttime="3865.0" endtime="4110.0" />
            <Effect label="AI" starttime="4500" endtime="4560" />
            <Effect label="etc" starttime="4560" endtime="4610" />
            <Effect label="E" starttime="4610" endtime="4740.0" />
            <Effect label="etc" starttime="4740.0" endtime="4790.0" />
            <Effect label="etc" starttime="4790.0" endtime="4840.0" />
            <Effect label="etc" starttime="4840.0" endtime="4890.0" />
            <Effect label="MBP" starttime="4890" endtime="4940" />
            <Effect label="AI" starttime="4940" endtime="4980.0" />
            <Effect label="MBP" starttime="4980" endtime="5030" />
            <Effect label="AI" starttime="5030" endtime="5180.0" />
            <Effect label="etc" starttime="5180.0" endtime="5230.0" />
            <Effect label="etc" starttime="5230.0" endtime="5280.0" />
            <Effect label="E" starttime="5700" endtime="5745.0" />
            <Effect label="FV" starttime="5745.0" endtime="5790.0" />
            <Effect label="E" starttime="5790.0" endtime="5835.0" />
            <Effect label="E" starttime="5835.0" endtime="5880.0" />
            <Effect label="etc" starttime="5880" endtime="5930" />
            <Effect label="E" starttime="5930" endtime="6000.0" />
            <Effect label="etc" starttime="6000" endtime="6050" />
            <Effect label="AI" starttime="6050" endtime="6250.0" />
            <Effect label="etc" starttime="6250.0" endtime="6300.0" />
            <Effect label="etc" starttime="6300" endtime="6350" />
            <Effect label="E" starttime="6350" endtime="6360.0" />
            <Effect label="MBP" starttime="6360" endtime="6410" />
            <Effect label="E" starttime="6410" endtime="6450.0" />
            <Effect label="etc" starttime="6450" endtime="6500" />
            <Effect label="etc" starttime="6500" endtime="6550" />
            <Effect label="AI" starttime="6550" endtime="6695.0" />
            <Effect label="etc" starttime="6695.0" endtime="6745.0" />
            <Effect label="MBP" starttime="6745.0" endtime="6795.0" />
            <Effect label="AI" starttime="6795.0" endtime="6940.0" />
            <Effect label="etc" starttime="6940.0" endtime="6990.0" />
            <Effect label="MBP" starttime="7290" endtime="7340" />
            <Effect label="AI" starttime="7340" endtime="7440.0" />
            <Effect label="L" starttime="7440" endtime="7525.0" />
            <Effect label="AI" starttime="7525.0" endtime="7610.0" />
            <Effect label="etc" starttime="7610.0" endtime="7660.0" />
            <Effect label="etc" starttime="7660.0" endtime="7710.0" />
            <Effect label="etc" starttime="7710" endtime="7760" />
            <Effect label="etc" starttime="7750.0" endtime="7800.0" />
            <Effect label="AI" starttime="7800" endtime="7890" />
            <Effect label="etc" starttime="7890" endtime="7940" />
            <Effect label="AI" starttime="7940" endtime="8200.0" />
            <Effect label="MBP" starttime="8200.0" endtime="8250.0" />
            <Effect label="etc" starttime="9300" endtime="9350" />
            <Effect label="AI" starttime="9350" endtime="9400.0" />
            <Effect label="etc" starttime="9400.0" endtime="9450.0" />
            <Effect label="etc" starttime="9450" endtime="9500" />
            <Effect label="E" starttime="9500" endtime="9510.0" />
            <Effect label="MBP" starttime="9510" endtime="9560" />
            <Effect label="E" starttime="9560" endtime="9600.0" />
            <Effect label="etc" starttime="9600" endtime="9650" />
            <Effect label="AI" starttime="9650" endtime="9820.0" />
            <Effect label="etc" starttime="9820.0" endtime="9870.0" />
            <Effect label="AI" starttime="9870" endtime="9930" />
            <Effect label="etc" starttime="9930" endtime="9980" />
            <Effect label="AI" starttime="9980" endtime="10180.0" />
            <Effect label="MBP" starttime="10180.0" endtime="10230.0" />
            <Effect label="MBP" starttime="10230.0" endtime="10280.0" />
            <Effect label="AI" starttime="10280.0" endtime="10480.0" />
            <Effect label="etc" starttime="10480.0" endtime="10530.0" />
            <Effect label="etc" starttime="10980" endtime="11030" />
            <Effect label="U" starttime="11030" endtime="11070.0" />
            <Effect label="etc" starttime="11070" endtime="11120" />
            <Effect label="E" starttime="11120" endtime="11130.0" />
            <Effect label="MBP" starttime="11190" endtime="11240" />
            <Effect label="etc" starttime="11240" endtime="11290" />
            <Effect label="AI" starttime="11290" endtime="11300.0" />
            <Effect label="MBP" starttime="11300.0" endtime="11350.0" />
            <Effect label="AI" starttime="11350.0" endtime="11360.0" />
            <Effect label="MBP" starttime="11360.0" endtime="11410.0" />
            <Effect label="L" starttime="11410.0" endtime="11420.0" />
            <Effect label="E" starttime="11420.0" endtime="11430.0" />
            <Effect label="etc" starttime="11430" endtime="11480" />
            <Effect label="AI" starttime="11480" endtime="11553.333333333334" />
            <Effect label="MBP" starttime="11553.333333333334" endtime="11603.333333333334" />
            <Effect label="MBP" starttime="11603.333333333334" endtime="11653.333333333334" />
            <Effect label="L" starttime="11653.333333333334" endtime="11726.666666666668" />
            <Effect label="E" starttime="11726.666666666668" endtime="11800.000000000002" />
            <Effect label="etc" starttime="11800.000000000002" endtime="11850" />
            <Effect label="E" starttime="11850" endtime="11933.333333333334" />
            <Effect label="FV" starttime="11933.333333333334" endtime="12016.666666666668" />
            <Effect label="AI" starttime="12016.666666666668" endtime="12100.000000000002" />
            <Effect label="etc" starttime="12100.000000000002" endtime="12150" />
            <Effect label="AI" starttime="12150" endtime="12180.0" />
            <Effect label="FV" starttime="12180.0" endtime="12210.0" />
            <Effect label="etc" starttime="12210" endtime="12260" />
            <Effect label="AI" starttime="12260" endtime="12320.0" />
            <Effect label="etc" starttime="12320.0" endtime="12370.0" />
            <Effect label="etc" starttime="12370.0" endtime="12420.0" />
            <Effect label="AI" starttime="12420.0" endtime="12480.0" />
            <Effect label="etc" starttime="12630" endtime="12680" />
            <Effect label="O" starttime="12680" endtime="12880.0" />
            <Effect label="etc" starttime="12880.0" endtime="12930.0" />
            <Effect label="AI" starttime="12930" endtime="13030.0" />
            <Effect label="MBP" starttime="13030.0" endtime="13080.0" />
            <Effect label="etc" starttime="13530" endtime="13580" />
            <Effect label="MBP" starttime="13580" endtime="13630" />
            <Effect label="E" starttime="13630" endtime="13770.0" />
            <Effect label="etc" starttime="13770.0" endtime="13820.0" />
            <Effect label="AI" starttime="13820.0" endtime="13960.0" />
            <Effect label="etc" starttime="13960.0" endtime="14010.0" />
            <Effect label="AI" starttime="14010" endtime="14055.0" />
            <Effect label="FV" starttime="14055.0" endtime="14100.0" />
            <Effect label="etc" starttime="14100" endtime="14150" />
            <Effect label="AI" starttime="14150" endtime="14300.0" />
            <Effect label="etc" starttime="14300.0" endtime="14350.0" />
            <Effect label="etc" starttime="14350.0" endtime="14400.0" />
            <Effect label="AI" starttime="14400.0" endtime="14550.0" />
            <Effect label="etc" starttime="14970" endtime="15020" />
            <Effect label="AI" starttime="15020" endtime="15100.0" />
            <Effect label="etc" starttime="15100.0" endtime="15150.0" />
            <Effect label="etc" starttime="15150" endtime="15200" />
            <Effect label="U" starttime="15200" endtime="15210.0" />
            <Effect label="etc" starttime="15210" endtime="15260" />
            <Effect label="O" starttime="15260" endtime="15360.0" />
            <Effect label="etc" starttime="15360" endtime="15410" />
            <Effect label="E" starttime="15410" endtime="15420.0" />
            <Effect label="E" starttime="15420" endtime="15430.0" />
            <Effect label="etc" starttime="15430.0" endtime="15480.0" />
            <Effect label="etc" starttime="15480" endtime="15530" />
            <Effect label="AI" starttime="15530" endtime="15610.0" />
            <Effect label="etc" starttime="15610.0" endtime="15660.0" />
            <Effect label="AI" starttime="15660" endtime="15720" />
            <Effect label="MBP" starttime="15720" endtime="15770" />
            <Effect label="AI" starttime="15770" endtime="15930.0" />
            <Effect label="etc" starttime="15930.0" endtime="15980.0" />
            <Effect label="E" starttime="15980.0" endtime="16140.0" />
            <Effect label="MBP" starttime="16140" endtime="16190" />
            <Effect label="AI" starttime="16190" endtime="16330.0" />
            <Effect label="etc" starttime="16330.0" endtime="16380.0" />
            <Effect label="AI" starttime="16380.0" endtime="16520.0" />
            <Effect label="etc" starttime="16520.0" endtime="16570.0" />
            <Effect label="etc" starttime="16570.0" endtime="16620.0" />
            <Effect label="MBP" starttime="16620" endtime="16670" />
            <Effect label="E" starttime="16670" endtime="16800.0" />
            <Effect label="AI" starttime="16800" endtime="16830.0" />
            <Effect label="FV" starttime="16830.0" endtime="16860.0" />
            <Effect label="etc" starttime="16860" endtime="16910" />
            <Effect label="O" starttime="16910" endtime="17030.0" />
            <Effect label="etc" starttime="17030.0" endtime="17080.0" />
            <Effect label="etc" starttime="17080.0" endtime="17130.0" />
            <Effect label="AI" starttime="17460" endtime="17530.0" />
            <Effect label="etc" starttime="17530.0" endtime="17580.0" />
            <Effect label="AI" starttime="17640" endtime="17740.0" />
            <Effect label="etc" starttime="17740.0" endtime="17790.0" />
            <Effect label="AI" starttime="17790.0" endtime="17890.0" />
            <Effect label="L" starttime="17890.0" endtime="17990.0" />
            <Effect label="E" starttime="17990.0" endtime="18090.0" />
            <Effect label="AI" starttime="18720" endtime="19270.0" />
            <Effect label="etc" starttime="19270.0" endtime="19320.0" />
            <Effect label="etc" starttime="19440" endtime="19490" />
            <Effect label="U" starttime="19490" endtime="19620.0" />
            <Effect label="MBP" starttime="19620" endtime="19670" />
            <Effect label="E" starttime="19670" endtime="19870.0" />
            <Effect label="etc" starttime="19870.0" endtime="19920.0" />
            <Effect label="etc" starttime="19920" endtime="19970" />
            <Effect label="AI" starttime="19970" endtime="20153.333333333332" />
            <Effect label="MBP" starttime="20153.333333333332" endtime="20203.333333333332" />
            <Effect label="AI" starttime="20203.333333333332" endtime="20386.666666666664" />
            <Effect label="etc" starttime="20386.666666666664" endtime="20436.666666666664" />
            <Effect label="AI" starttime="20436.666666666664" endtime="20619.999999999996" />
            <Effect label="etc" starttime="20619.999999999996" endtime="20669.999999999996" />
            <Effect label="etc" starttime="21390" endtime="21440" />
            <Effect label="U" starttime="21440" endtime="21630.0" />
            <Effect label="etc" starttime="22350" endtime="22400" />
            <Effect label="AI" starttime="22400" endtime="22553.333333333332" />
            <Effect label="MBP" starttime="22553.333333333332" endtime="22603.333333333332" />
            <Effect label="AI" starttime="22603.333333333332" endtime="22756.666666666664" />
            <Effect label="etc" starttime="22756.666666666664" endtime="22806.666666666664" />
            <Effect label="AI" starttime="22806.666666666664" endtime="22959.999999999996" />
            <Effect label="etc" starttime="22959.999999999996" endtime="23009.999999999996" />
            <Effect label="etc" starttime="23010" endtime="23060" />
            <Effect label="AI" starttime="23060" endtime="23160.0" />
            <Effect label="etc" starttime="23160" endtime="23210" />
            <Effect label="AI" starttime="23210" endtime="23570.0" />
            <Effect label="etc" starttime="23570.0" endtime="23620.0" />
            <Effect label="etc" starttime="23620.0" endtime="23670.0" />
            <Effect label="E" starttime="23670.0" endtime="24030.0" />
        </EffectLayer>
    </timing>
</timings>
