<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="ElfIntro" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label=" Hee-haw! That never gets old! Speak for yourself. I ve got pine sap in my needles from all that dancing. Oh, lighten up, Pinezilla. Maybe you just need some help from the elves. Did someone say Elf Song? " starttime="2520" endtime="15570" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="HEE" starttime="2520" endtime="2700" />
            <Effect label="HAW" starttime="2700" endtime="2790" />
            <Effect label="THAT" starttime="3300" endtime="3480" />
            <Effect label="NEVER" starttime="3480" endtime="3810" />
            <Effect label="GETS" starttime="3810" endtime="4080" />
            <Effect label="OLD" starttime="4080" endtime="4410" />
            <Effect label="SPEAK" starttime="4710" endtime="5130" />
            <Effect label="FOR" starttime="5130" endtime="5190" />
            <Effect label="YOURSELF" starttime="5190" endtime="5700" />
            <Effect label="I" starttime="6330" endtime="6390" />
            <Effect label="VE" starttime="6390" endtime="6480" />
            <Effect label="GOT" starttime="6480" endtime="6600" />
            <Effect label="PINE" starttime="6750" endtime="6960" />
            <Effect label="SAP" starttime="6960" endtime="7260" />
            <Effect label="IN" starttime="7260" endtime="7320" />
            <Effect label="MY" starttime="7320" endtime="7440" />
            <Effect label="NEEDLES" starttime="7440" endtime="7890" />
            <Effect label="FROM" starttime="7890" endtime="8040" />
            <Effect label="ALL" starttime="8040" endtime="8160" />
            <Effect label="THAT" starttime="8160" endtime="8370" />
            <Effect label="DANCING" starttime="8370" endtime="8970" />
            <Effect label="OH" starttime="9540" endtime="9690" />
            <Effect label="LIGHTEN" starttime="9690" endtime="10110" />
            <Effect label="UP" starttime="10110" endtime="10230" />
            <Effect label="BREATH*" starttime="10980" endtime="11010" />
            <Effect label="MAYBE" starttime="11340" endtime="11580" />
            <Effect label="YOU" starttime="11580" endtime="11640" />
            <Effect label="JUST" starttime="11640" endtime="11820" />
            <Effect label="NEED" starttime="11820" endtime="11970" />
            <Effect label="SOME" starttime="11970" endtime="12150" />
            <Effect label="HELP" starttime="12150" endtime="12420" />
            <Effect label="FROM" starttime="12420" endtime="12540" />
            <Effect label="THE" starttime="12540" endtime="12750" />
            <Effect label="ELVES" starttime="12750" endtime="13020" />
            <Effect label="DID" starttime="13380" endtime="13590" />
            <Effect label="SOMEONE" starttime="13590" endtime="14310" />
            <Effect label="SAY" starttime="14310" endtime="14880" />
            <Effect label="ELF" starttime="15060" endtime="15330" />
            <Effect label="SONG" starttime="15330" endtime="15570" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="etc" starttime="2520" endtime="2570" />
            <Effect label="E" starttime="2570" endtime="2700.0" />
            <Effect label="etc" starttime="2700" endtime="2750" />
            <Effect label="O" starttime="2750" endtime="2790.0" />
            <Effect label="etc" starttime="3300" endtime="3350" />
            <Effect label="AI" starttime="3350" endtime="3430.0" />
            <Effect label="etc" starttime="3430.0" endtime="3480.0" />
            <Effect label="etc" starttime="3480" endtime="3530" />
            <Effect label="E" starttime="3530" endtime="3623.3333333333335" />
            <Effect label="FV" starttime="3623.3333333333335" endtime="3716.666666666667" />
            <Effect label="E" starttime="3716.666666666667" endtime="3810" />
            <Effect label="etc" starttime="3810" endtime="3860" />
            <Effect label="E" starttime="3860" endtime="3980.0" />
            <Effect label="etc" starttime="3980.0" endtime="4030.0" />
            <Effect label="etc" starttime="4030.0" endtime="4080.0" />
            <Effect label="O" starttime="4080" endtime="4220.0" />
            <Effect label="L" starttime="4220.0" endtime="4360.0" />
            <Effect label="etc" starttime="4360.0" endtime="4410.0" />
            <Effect label="etc" starttime="4710" endtime="4760" />
            <Effect label="MBP" starttime="4760" endtime="4810" />
            <Effect label="E" starttime="4810" endtime="5080.0" />
            <Effect label="etc" starttime="5080.0" endtime="5130.0" />
            <Effect label="FV" starttime="5130" endtime="5135.0" />
            <Effect label="O" starttime="5135.0" endtime="5140.0" />
            <Effect label="etc" starttime="5140.0" endtime="5190.0" />
            <Effect label="etc" starttime="5190" endtime="5240" />
            <Effect label="E" starttime="5240" endtime="5342.5" />
            <Effect label="etc" starttime="5342.5" endtime="5392.5" />
            <Effect label="E" starttime="5392.5" endtime="5495.0" />
            <Effect label="L" starttime="5495.0" endtime="5597.5" />
            <Effect label="FV" starttime="5597.5" endtime="5700.0" />
            <Effect label="AI" starttime="6330" endtime="6390" />
            <Effect label="FV" starttime="6390" endtime="6435.0" />
            <Effect label="E" starttime="6435.0" endtime="6480.0" />
            <Effect label="etc" starttime="6480" endtime="6530" />
            <Effect label="AI" starttime="6530" endtime="6550.0" />
            <Effect label="etc" starttime="6550.0" endtime="6600.0" />
            <Effect label="MBP" starttime="6750" endtime="6800" />
            <Effect label="AI" starttime="6800" endtime="6910.0" />
            <Effect label="etc" starttime="6910.0" endtime="6960.0" />
            <Effect label="etc" starttime="6960" endtime="7010" />
            <Effect label="AI" starttime="7010" endtime="7210.0" />
            <Effect label="MBP" starttime="7210.0" endtime="7260.0" />
            <Effect label="AI" starttime="7260" endtime="7270.0" />
            <Effect label="etc" starttime="7270.0" endtime="7320.0" />
            <Effect label="MBP" starttime="7320" endtime="7370" />
            <Effect label="AI" starttime="7370" endtime="7440.0" />
            <Effect label="etc" starttime="7440" endtime="7490" />
            <Effect label="E" starttime="7490" endtime="7590.0" />
            <Effect label="etc" starttime="7590.0" endtime="7640.0" />
            <Effect label="AI" starttime="7640.0" endtime="7740.0" />
            <Effect label="L" starttime="7740.0" endtime="7840.0" />
            <Effect label="etc" starttime="7840.0" endtime="7890.0" />
            <Effect label="FV" starttime="7890" endtime="7915.0" />
            <Effect label="etc" starttime="7915.0" endtime="7965.0" />
            <Effect label="AI" starttime="7965.0" endtime="7990.0" />
            <Effect label="MBP" starttime="7990.0" endtime="8040.0" />
            <Effect label="O" starttime="8040" endtime="8100.0" />
            <Effect label="L" starttime="8100.0" endtime="8160.0" />
            <Effect label="etc" starttime="8160" endtime="8210" />
            <Effect label="AI" starttime="8210" endtime="8320.0" />
            <Effect label="etc" starttime="8320.0" endtime="8370.0" />
            <Effect label="etc" starttime="8370" endtime="8420" />
            <Effect label="AI" starttime="8420" endtime="8620.0" />
            <Effect label="etc" starttime="8620.0" endtime="8670.0" />
            <Effect label="etc" starttime="8670.0" endtime="8720.0" />
            <Effect label="AI" starttime="8720.0" endtime="8920.0" />
            <Effect label="etc" starttime="8920.0" endtime="8970.0" />
            <Effect label="O" starttime="9540" endtime="9690" />
            <Effect label="L" starttime="9690" endtime="9796.666666666666" />
            <Effect label="AI" starttime="9796.666666666666" endtime="9903.333333333332" />
            <Effect label="etc" starttime="9903.333333333332" endtime="9953.333333333332" />
            <Effect label="AI" starttime="9953.333333333332" endtime="10059.999999999998" />
            <Effect label="etc" starttime="10059.999999999998" endtime="10109.999999999998" />
            <Effect label="AI" starttime="10110" endtime="10180.0" />
            <Effect label="MBP" starttime="10180.0" endtime="10230.0" />
            <Effect label="etc" starttime="10980" endtime="11010" />
            <Effect label="MBP" starttime="11340" endtime="11390" />
            <Effect label="E" starttime="11390" endtime="11460.0" />
            <Effect label="MBP" starttime="11460.0" endtime="11510.0" />
            <Effect label="E" starttime="11510.0" endtime="11580.0" />
            <Effect label="etc" starttime="11580" endtime="11630" />
            <Effect label="U" starttime="11630" endtime="11640.0" />
            <Effect label="etc" starttime="11640" endtime="11690" />
            <Effect label="AI" starttime="11690" endtime="11720.0" />
            <Effect label="etc" starttime="11720.0" endtime="11770.0" />
            <Effect label="etc" starttime="11770.0" endtime="11820.0" />
            <Effect label="etc" starttime="11820" endtime="11870" />
            <Effect label="E" starttime="11870" endtime="11920.0" />
            <Effect label="etc" starttime="11920.0" endtime="11970.0" />
            <Effect label="etc" starttime="11970" endtime="12020" />
            <Effect label="AI" starttime="12020" endtime="12100.0" />
            <Effect label="MBP" starttime="12100.0" endtime="12150.0" />
            <Effect label="etc" starttime="12150" endtime="12200" />
            <Effect label="E" starttime="12200" endtime="12285.0" />
            <Effect label="L" starttime="12285.0" endtime="12370.0" />
            <Effect label="MBP" starttime="12370.0" endtime="12420.0" />
            <Effect label="FV" starttime="12420" endtime="12430.0" />
            <Effect label="etc" starttime="12430.0" endtime="12480.0" />
            <Effect label="AI" starttime="12480.0" endtime="12490.0" />
            <Effect label="MBP" starttime="12490.0" endtime="12540.0" />
            <Effect label="etc" starttime="12540" endtime="12590" />
            <Effect label="AI" starttime="12590" endtime="12750.0" />
            <Effect label="E" starttime="12750" endtime="12823.333333333334" />
            <Effect label="L" starttime="12823.333333333334" endtime="12896.666666666668" />
            <Effect label="FV" starttime="12896.666666666668" endtime="12970.000000000002" />
            <Effect label="etc" starttime="12970.000000000002" endtime="13020" />
            <Effect label="etc" starttime="13380" endtime="13430" />
            <Effect label="AI" starttime="13430" endtime="13540.0" />
            <Effect label="etc" starttime="13540.0" endtime="13590.0" />
            <Effect label="etc" starttime="13590" endtime="13640" />
            <Effect label="AI" starttime="13640" endtime="13830.0" />
            <Effect label="MBP" starttime="13830.0" endtime="13880.0" />
            <Effect label="WQ" starttime="13880.0" endtime="14070.0" />
            <Effect label="AI" starttime="14070.0" endtime="14260.0" />
            <Effect label="etc" starttime="14260.0" endtime="14310.0" />
            <Effect label="etc" starttime="14310" endtime="14360" />
            <Effect label="E" starttime="14360" endtime="14880.0" />
            <Effect label="E" starttime="15060" endtime="15150.0" />
            <Effect label="L" starttime="15150.0" endtime="15240.0" />
            <Effect label="FV" starttime="15240.0" endtime="15330.0" />
            <Effect label="etc" starttime="15330" endtime="15380" />
            <Effect label="O" starttime="15380" endtime="15520.0" />
            <Effect label="etc" starttime="15520.0" endtime="15570.0" />
        </EffectLayer>
    </timing>
</timings>
