<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="comecheckoutmyintro" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Wow, those elves are something else. Yeah! And they d love this next one. It s all about awesome Christmas lights just like ours! You mean the one where we brag about our house? Yup! Hey, Come Look at My House! " starttime="1650" endtime="16230" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WOW" starttime="1650" endtime="2040" />
            <Effect label="THOSE" starttime="2400" endtime="2670" />
            <Effect label="ELVES" starttime="2760" endtime="3030" />
            <Effect label="ARE" starttime="3030" endtime="3120" />
            <Effect label="SOMETHING" starttime="3330" endtime="3690" />
            <Effect label="ELSE" starttime="3690" endtime="4140" />
            <Effect label="YEAH" starttime="4530" endtime="4650" />
            <Effect label="AND" starttime="5070" endtime="5220" />
            <Effect label="THEY" starttime="5220" endtime="5400" />
            <Effect label="D" starttime="5400" endtime="5460" />
            <Effect label="LOVE" starttime="5640" endtime="6030" />
            <Effect label="THIS" starttime="6030" endtime="6300" />
            <Effect label="NEXT" starttime="6300" endtime="6690" />
            <Effect label="ONE" starttime="6690" endtime="6960" />
            <Effect label="IT" starttime="7470" endtime="7590" />
            <Effect label="S" starttime="7590" endtime="7680" />
            <Effect label="ALL" starttime="7680" endtime="7830" />
            <Effect label="ABOUT" starttime="7830" endtime="8040" />
            <Effect label="AWESOME" starttime="8220" endtime="8670" />
            <Effect label="CHRISTMAS" starttime="8670" endtime="9270" />
            <Effect label="LIGHTS" starttime="9270" endtime="9660" />
            <Effect label="JUST" starttime="9900" endtime="10140" />
            <Effect label="LIKE" starttime="10140" endtime="10350" />
            <Effect label="OURS" starttime="10350" endtime="10440" />
            <Effect label="YOU" starttime="11220" endtime="11310" />
            <Effect label="MEAN" starttime="11310" endtime="11520" />
            <Effect label="THE" starttime="11520" endtime="11610" />
            <Effect label="ONE" starttime="11610" endtime="11910" />
            <Effect label="WHERE" starttime="11910" endtime="12060" />
            <Effect label="WE" starttime="12060" endtime="12210" />
            <Effect label="BRAG" starttime="12210" endtime="12510" />
            <Effect label="ABOUT" starttime="12510" endtime="12720" />
            <Effect label="OUR" starttime="12720" endtime="12840" />
            <Effect label="HOUSE" starttime="12840" endtime="13440" />
            <Effect label="YUP" starttime="13950" endtime="14190" />
            <Effect label="HEY" starttime="14940" endtime="15210" />
            <Effect label="COME" starttime="15390" endtime="15570" />
            <Effect label="LOOK" starttime="15570" endtime="15720" />
            <Effect label="AT" starttime="15720" endtime="15780" />
            <Effect label="MY" starttime="15780" endtime="15960" />
            <Effect label="HOUSE" starttime="15960" endtime="16230" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WQ" starttime="1650" endtime="1845.0" />
            <Effect label="O" starttime="1845.0" endtime="2040.0" />
            <Effect label="etc" starttime="2400" endtime="2450" />
            <Effect label="O" starttime="2450" endtime="2620.0" />
            <Effect label="etc" starttime="2620.0" endtime="2670.0" />
            <Effect label="E" starttime="2760" endtime="2833.3333333333335" />
            <Effect label="L" starttime="2833.3333333333335" endtime="2906.666666666667" />
            <Effect label="FV" starttime="2906.666666666667" endtime="2980.0000000000005" />
            <Effect label="etc" starttime="2980.0000000000005" endtime="3030" />
            <Effect label="AI" starttime="3030" endtime="3070.0" />
            <Effect label="etc" starttime="3070.0" endtime="3120.0" />
            <Effect label="etc" starttime="3330" endtime="3380" />
            <Effect label="AI" starttime="3380" endtime="3460.0" />
            <Effect label="MBP" starttime="3460.0" endtime="3510.0" />
            <Effect label="etc" starttime="3510.0" endtime="3560.0" />
            <Effect label="AI" starttime="3560.0" endtime="3640.0" />
            <Effect label="etc" starttime="3640.0" endtime="3690.0" />
            <Effect label="E" starttime="3690" endtime="3890.0" />
            <Effect label="L" starttime="3890.0" endtime="4090.0" />
            <Effect label="etc" starttime="4090.0" endtime="4140.0" />
            <Effect label="etc" starttime="4530" endtime="4580" />
            <Effect label="AI" starttime="4580" endtime="4650.0" />
            <Effect label="AI" starttime="5070" endtime="5120.0" />
            <Effect label="etc" starttime="5120.0" endtime="5170.0" />
            <Effect label="etc" starttime="5170.0" endtime="5220.0" />
            <Effect label="etc" starttime="5220" endtime="5270" />
            <Effect label="E" starttime="5270" endtime="5400.0" />
            <Effect label="etc" starttime="5400" endtime="5450" />
            <Effect label="E" starttime="5450" endtime="5460.0" />
            <Effect label="L" starttime="5640" endtime="5770.0" />
            <Effect label="AI" starttime="5770.0" endtime="5900.0" />
            <Effect label="FV" starttime="5900.0" endtime="6030.0" />
            <Effect label="etc" starttime="6030" endtime="6080" />
            <Effect label="AI" starttime="6080" endtime="6250.0" />
            <Effect label="etc" starttime="6250.0" endtime="6300.0" />
            <Effect label="etc" starttime="6300" endtime="6350" />
            <Effect label="E" starttime="6350" endtime="6540.0" />
            <Effect label="etc" starttime="6540.0" endtime="6590.0" />
            <Effect label="etc" starttime="6590.0" endtime="6640.0" />
            <Effect label="etc" starttime="6640.0" endtime="6690.0" />
            <Effect label="WQ" starttime="6690" endtime="6800.0" />
            <Effect label="AI" starttime="6800.0" endtime="6910.0" />
            <Effect label="etc" starttime="6910.0" endtime="6960.0" />
            <Effect label="AI" starttime="7470" endtime="7540.0" />
            <Effect label="etc" starttime="7540.0" endtime="7590.0" />
            <Effect label="E" starttime="7590" endtime="7630.0" />
            <Effect label="etc" starttime="7630.0" endtime="7680.0" />
            <Effect label="O" starttime="7680" endtime="7755.0" />
            <Effect label="L" starttime="7755.0" endtime="7830.0" />
            <Effect label="AI" starttime="7830" endtime="7885.0" />
            <Effect label="MBP" starttime="7885.0" endtime="7935.0" />
            <Effect label="O" starttime="7935.0" endtime="7990.0" />
            <Effect label="etc" starttime="7990.0" endtime="8040.0" />
            <Effect label="O" starttime="8220" endtime="8395.0" />
            <Effect label="etc" starttime="8395.0" endtime="8445.0" />
            <Effect label="AI" starttime="8445.0" endtime="8620.0" />
            <Effect label="MBP" starttime="8620.0" endtime="8670.0" />
            <Effect label="etc" starttime="8670" endtime="8720" />
            <Effect label="etc" starttime="8720" endtime="8770" />
            <Effect label="AI" starttime="8770" endtime="8945.0" />
            <Effect label="etc" starttime="8945.0" endtime="8995.0" />
            <Effect label="MBP" starttime="8995.0" endtime="9045.0" />
            <Effect label="AI" starttime="9045.0" endtime="9220.0" />
            <Effect label="etc" starttime="9220.0" endtime="9270.0" />
            <Effect label="L" starttime="9270" endtime="9415.0" />
            <Effect label="AI" starttime="9415.0" endtime="9560.0" />
            <Effect label="etc" starttime="9560.0" endtime="9610.0" />
            <Effect label="etc" starttime="9610.0" endtime="9660.0" />
            <Effect label="etc" starttime="9900" endtime="9950" />
            <Effect label="AI" starttime="9950" endtime="10040.0" />
            <Effect label="etc" starttime="10040.0" endtime="10090.0" />
            <Effect label="etc" starttime="10090.0" endtime="10140.0" />
            <Effect label="L" starttime="10140" endtime="10220.0" />
            <Effect label="AI" starttime="10220.0" endtime="10300.0" />
            <Effect label="etc" starttime="10300.0" endtime="10350.0" />
            <Effect label="O" starttime="10350" endtime="10370.0" />
            <Effect label="E" starttime="10370.0" endtime="10390.0" />
            <Effect label="etc" starttime="10390.0" endtime="10440.0" />
            <Effect label="etc" starttime="11220" endtime="11270" />
            <Effect label="U" starttime="11270" endtime="11310.0" />
            <Effect label="MBP" starttime="11310" endtime="11360" />
            <Effect label="E" starttime="11360" endtime="11470.0" />
            <Effect label="etc" starttime="11470.0" endtime="11520.0" />
            <Effect label="etc" starttime="11520" endtime="11570" />
            <Effect label="AI" starttime="11570" endtime="11610.0" />
            <Effect label="WQ" starttime="11610" endtime="11735.0" />
            <Effect label="AI" starttime="11735.0" endtime="11860.0" />
            <Effect label="etc" starttime="11860.0" endtime="11910.0" />
            <Effect label="WQ" starttime="11910" endtime="11960.0" />
            <Effect label="E" starttime="11960.0" endtime="12010.0" />
            <Effect label="etc" starttime="12010.0" endtime="12060.0" />
            <Effect label="WQ" starttime="12060" endtime="12135.0" />
            <Effect label="E" starttime="12135.0" endtime="12210.0" />
            <Effect label="MBP" starttime="12210" endtime="12260" />
            <Effect label="etc" starttime="12260" endtime="12310" />
            <Effect label="AI" starttime="12310" endtime="12460.0" />
            <Effect label="etc" starttime="12460.0" endtime="12510.0" />
            <Effect label="AI" starttime="12510" endtime="12565.0" />
            <Effect label="MBP" starttime="12565.0" endtime="12615.0" />
            <Effect label="O" starttime="12615.0" endtime="12670.0" />
            <Effect label="etc" starttime="12670.0" endtime="12720.0" />
            <Effect label="O" starttime="12720" endtime="12780.0" />
            <Effect label="E" starttime="12780.0" endtime="12840.0" />
            <Effect label="etc" starttime="12840" endtime="12890" />
            <Effect label="O" starttime="12890" endtime="13390.0" />
            <Effect label="etc" starttime="13390.0" endtime="13440.0" />
            <Effect label="etc" starttime="13950" endtime="14000" />
            <Effect label="AI" starttime="14000" endtime="14140.0" />
            <Effect label="MBP" starttime="14140.0" endtime="14190.0" />
            <Effect label="etc" starttime="14940" endtime="14990" />
            <Effect label="E" starttime="14990" endtime="15210.0" />
            <Effect label="etc" starttime="15390" endtime="15440" />
            <Effect label="AI" starttime="15440" endtime="15520.0" />
            <Effect label="MBP" starttime="15520.0" endtime="15570.0" />
            <Effect label="L" starttime="15570" endtime="15620.0" />
            <Effect label="U" starttime="15620.0" endtime="15670.0" />
            <Effect label="etc" starttime="15670.0" endtime="15720.0" />
            <Effect label="AI" starttime="15720" endtime="15730.0" />
            <Effect label="etc" starttime="15730.0" endtime="15780.0" />
            <Effect label="MBP" starttime="15780" endtime="15830" />
            <Effect label="AI" starttime="15830" endtime="15960.0" />
            <Effect label="etc" starttime="15960" endtime="16010" />
            <Effect label="O" starttime="16010" endtime="16180.0" />
            <Effect label="etc" starttime="16180.0" endtime="16230.0" />
        </EffectLayer>
    </timing>
</timings>
