<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>\\192.168.68.71\Xmas Lights\1 2025 Songs\Intros\Intro Every Day.mp3</mediaFile>
    <sequenceDuration>13.577</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0080C0,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FF0000,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0080C0,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#FF0000,C_BUTTON_Palette6=#6AFF6A,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette1=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0080C0,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#FF0000,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#00FF00,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0080C0,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#804000,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#804000,C_BUTTON_Palette7=#FF0000,C_BUTTON_Palette8=#FFFFFF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=2,E_SLIDER_Pinwheel_Thickness=100,E_SLIDER_Pinwheel_Twist=0,T_CHECKBOX_Canvas=1,T_CHECKBOX_LayerMorph=1,T_CHOICE_LayerMethod=Max,T_SLIDER_EffectLayerMix=97,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=5,E_SLIDER_Spirals_Rotation=60,E_SLIDER_Spirals_Thickness=90,E_TEXTCTRL_Spirals_Movement=5,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Right-Left,E_CHOICE_Fade_Type=From Head,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_Number_Chases=4,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Rotations=50.0</Effect>
    <Effect>E_CHECKBOX_Chase_Group_All=0,E_CHOICE_Chase_Type1=Left-Right,E_CHOICE_Fade_Type=From Head,E_CHOICE_SingleStrand_Colors=Palette,E_CHOICE_SingleStrand_FX=Fireworks 1D,E_CHOICE_SingleStrand_FX_Palette=* Colors Only,E_CHOICE_Skips_Direction=Left,E_NOTEBOOK_SSEFFECT_TYPE=Chase,E_SLIDER_Color_Mix1=20,E_SLIDER_FX_Intensity=128,E_SLIDER_FX_Speed=128,E_SLIDER_Number_Chases=4,E_SLIDER_Skips_Advance=0,E_SLIDER_Skips_BandSize=1,E_SLIDER_Skips_SkipSize=1,E_SLIDER_Skips_StartPos=1,E_TEXTCTRL_Chase_Offset=0.0,E_TEXTCTRL_Chase_Rotations=1,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_Falling=Driving,E_SLIDER_Snowflakes_Count=60,E_SLIDER_Snowflakes_Speed=7,E_SLIDER_Snowflakes_Type=1,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHOICE_Falling=Falling,E_SLIDER_Snowflakes_Count=30,E_SLIDER_Snowflakes_Speed=10,E_SLIDER_Snowflakes_Type=2,E_SLIDER_Snowflakes_WarmupFrames=0,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_TimingTrack=IntroEveryDay,T_TEXTCTRL_Fadeout=0</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=0</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=face,E_CHOICE_Faces_TimingTrack=IntroEveryDay,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_TimingTrack=IntroEveryDay,T_TEXTCTRL_Fadein=1,T_TEXTCTRL_Fadeout=0</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Grumpy Tree,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=1</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_TimingTrack=IntroEveryDay</Effect>
    <Effect>E_CHECKBOX_Faces_Outline=1,E_CHOICE_Faces_EyeBlinkDuration=Normal,E_CHOICE_Faces_EyeBlinkFrequency=Normal,E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=GE Rudolph Face,E_CHOICE_Faces_Phoneme=rest,T_TEXTCTRL_Fadeout=1</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="7471215" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Standard" active="0"/>
    <Element collapsed="0" type="timing" name="IntroEveryDay" visible="1" views="Standard" active="0"/>
    <Element collapsed="0" type="model" name="Arches Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree Group" visible="1"/>
    <Element collapsed="0" type="model" name="Verticles Group" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Group" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Group" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline Group" visible="1"/>
    <Element collapsed="0" type="model" name="House Outline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House" visible="1"/>
    <Element collapsed="0" type="model" name="Whole Property" visible="1"/>
    <Element collapsed="0" type="model" name="Candy cane bars" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Rows" visible="1"/>
    <Element collapsed="0" type="model" name="GE JOY Gil 200 Node" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 8" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 1" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 2" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start" visible="1"/>
    <Element collapsed="0" type="model" name="GE_3_Prong_100_Node_Flake" visible="1"/>
    <Element collapsed="0" type="model" name="GE Leg Lamp Matrix v2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 7" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 1" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 3" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 4" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 8" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 5" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 6" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 9" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. R" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. M" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. L" visible="1"/>
    <Element collapsed="0" type="model" name="Tune To V2" visible="1"/>
    <Element collapsed="0" type="model" name="Door Arch" visible="1"/>
    <Element collapsed="0" type="model" name="GE Grumpy Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Window 2" visible="1"/>
    <Element collapsed="0" type="model" name="Window 3" visible="1"/>
    <Element collapsed="0" type="model" name="Window 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Gate Arch" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Small Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Big Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Window 4" visible="1"/>
    <Element collapsed="0" type="model" name="TE above front window" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 3" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 4" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 5" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 6" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 7" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave line" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave Line" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="IntroEveryDay">
      <EffectLayer>
        <Effect label=" ...I  I can t feel my branches. Aw, come on! That was amazing! Can we do that every day? Now that s the spirit! Let s see what it would be like if it were Christmas Every Day! " startTime="0" endTime="12975"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="I" startTime="600" endTime="1000"></Effect>
        <Effect label="I" startTime="1700" endTime="1800"></Effect>
        <Effect label="CAN" startTime="1800" endTime="1975"></Effect>
        <Effect label="T" startTime="1975" endTime="2025"></Effect>
        <Effect label="FEEL" startTime="2025" endTime="2175"></Effect>
        <Effect label="MY" startTime="2175" endTime="2300"></Effect>
        <Effect label="BRANCHES" startTime="2300" endTime="2800"></Effect>
        <Effect label="AW" startTime="3400" endTime="3600"></Effect>
        <Effect label="COME" startTime="3600" endTime="3775"></Effect>
        <Effect label="ON" startTime="4075" endTime="4150"></Effect>
        <Effect label="THAT" startTime="4150" endTime="4300"></Effect>
        <Effect label="WAS" startTime="4300" endTime="4500"></Effect>
        <Effect label="AMAZING" startTime="4500" endTime="5300"></Effect>
        <Effect label="CAN" startTime="5850" endTime="6025"></Effect>
        <Effect label="WE" startTime="6025" endTime="6150"></Effect>
        <Effect label="DO" startTime="6150" endTime="6300"></Effect>
        <Effect label="THAT" startTime="6300" endTime="6475"></Effect>
        <Effect label="EVERY" startTime="6850" endTime="7250"></Effect>
        <Effect label="DAY" startTime="7250" endTime="7525"></Effect>
        <Effect label="NOW" startTime="8175" endTime="8425"></Effect>
        <Effect label="THAT" startTime="8550" endTime="8775"></Effect>
        <Effect label="S" startTime="8775" endTime="8900"></Effect>
        <Effect label="THE" startTime="8900" endTime="9025"></Effect>
        <Effect label="SPIRIT" startTime="9025" endTime="9650"></Effect>
        <Effect label="LET" startTime="10100" endTime="10225"></Effect>
        <Effect label="S" startTime="10225" endTime="10275"></Effect>
        <Effect label="SEE" startTime="10275" endTime="10450"></Effect>
        <Effect label="WHAT" startTime="10450" endTime="10575"></Effect>
        <Effect label="IT" startTime="10575" endTime="10650"></Effect>
        <Effect label="WOULD" startTime="10650" endTime="10725"></Effect>
        <Effect label="BE" startTime="10725" endTime="10950"></Effect>
        <Effect label="LIKE" startTime="10950" endTime="11200"></Effect>
        <Effect label="IF" startTime="11200" endTime="11400"></Effect>
        <Effect label="IT" startTime="11400" endTime="11475"></Effect>
        <Effect label="WERE" startTime="11475" endTime="11600"></Effect>
        <Effect label="CHRISTMAS" startTime="11600" endTime="12175"></Effect>
        <Effect label="EVERY" startTime="12350" endTime="12675"></Effect>
        <Effect label="DAY" startTime="12675" endTime="12975"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="AI" startTime="600" endTime="1000"></Effect>
        <Effect label="AI" startTime="1700" endTime="1800"></Effect>
        <Effect label="etc" startTime="1800" endTime="1850"></Effect>
        <Effect label="AI" startTime="1850" endTime="1925"></Effect>
        <Effect label="etc" startTime="1925" endTime="1975"></Effect>
        <Effect label="etc" startTime="1975" endTime="2025"></Effect>
        <Effect label="E" startTime="2025" endTime="2025"></Effect>
        <Effect label="FV" startTime="2025" endTime="2075"></Effect>
        <Effect label="E" startTime="2075" endTime="2125"></Effect>
        <Effect label="L" startTime="2125" endTime="2175"></Effect>
        <Effect label="MBP" startTime="2175" endTime="2225"></Effect>
        <Effect label="AI" startTime="2225" endTime="2300"></Effect>
        <Effect label="MBP" startTime="2300" endTime="2350"></Effect>
        <Effect label="etc" startTime="2350" endTime="2400"></Effect>
        <Effect label="AI" startTime="2400" endTime="2525"></Effect>
        <Effect label="etc" startTime="2525" endTime="2575"></Effect>
        <Effect label="etc" startTime="2575" endTime="2625"></Effect>
        <Effect label="AI" startTime="2625" endTime="2750"></Effect>
        <Effect label="etc" startTime="2750" endTime="2800"></Effect>
        <Effect label="O" startTime="3400" endTime="3600"></Effect>
        <Effect label="etc" startTime="3600" endTime="3650"></Effect>
        <Effect label="AI" startTime="3650" endTime="3725"></Effect>
        <Effect label="MBP" startTime="3725" endTime="3775"></Effect>
        <Effect label="AI" startTime="4075" endTime="4100"></Effect>
        <Effect label="etc" startTime="4100" endTime="4150"></Effect>
        <Effect label="etc" startTime="4150" endTime="4200"></Effect>
        <Effect label="AI" startTime="4200" endTime="4250"></Effect>
        <Effect label="etc" startTime="4250" endTime="4300"></Effect>
        <Effect label="WQ" startTime="4300" endTime="4375"></Effect>
        <Effect label="AI" startTime="4375" endTime="4450"></Effect>
        <Effect label="etc" startTime="4450" endTime="4500"></Effect>
        <Effect label="AI" startTime="4500" endTime="4700"></Effect>
        <Effect label="MBP" startTime="4700" endTime="4750"></Effect>
        <Effect label="E" startTime="4750" endTime="4975"></Effect>
        <Effect label="etc" startTime="4975" endTime="5025"></Effect>
        <Effect label="AI" startTime="5025" endTime="5250"></Effect>
        <Effect label="etc" startTime="5250" endTime="5300"></Effect>
        <Effect label="etc" startTime="5850" endTime="5900"></Effect>
        <Effect label="AI" startTime="5900" endTime="5975"></Effect>
        <Effect label="etc" startTime="5975" endTime="6025"></Effect>
        <Effect label="WQ" startTime="6025" endTime="6075"></Effect>
        <Effect label="E" startTime="6075" endTime="6150"></Effect>
        <Effect label="etc" startTime="6150" endTime="6200"></Effect>
        <Effect label="U" startTime="6200" endTime="6300"></Effect>
        <Effect label="etc" startTime="6300" endTime="6350"></Effect>
        <Effect label="AI" startTime="6350" endTime="6425"></Effect>
        <Effect label="etc" startTime="6425" endTime="6475"></Effect>
        <Effect label="E" startTime="6850" endTime="6950"></Effect>
        <Effect label="FV" startTime="6950" endTime="7050"></Effect>
        <Effect label="E" startTime="7050" endTime="7150"></Effect>
        <Effect label="E" startTime="7150" endTime="7250"></Effect>
        <Effect label="etc" startTime="7250" endTime="7300"></Effect>
        <Effect label="E" startTime="7300" endTime="7525"></Effect>
        <Effect label="etc" startTime="8175" endTime="8225"></Effect>
        <Effect label="O" startTime="8225" endTime="8425"></Effect>
        <Effect label="etc" startTime="8550" endTime="8600"></Effect>
        <Effect label="AI" startTime="8600" endTime="8725"></Effect>
        <Effect label="etc" startTime="8725" endTime="8775"></Effect>
        <Effect label="E" startTime="8775" endTime="8850"></Effect>
        <Effect label="etc" startTime="8850" endTime="8900"></Effect>
        <Effect label="etc" startTime="8900" endTime="8950"></Effect>
        <Effect label="AI" startTime="8950" endTime="9025"></Effect>
        <Effect label="etc" startTime="9025" endTime="9075"></Effect>
        <Effect label="MBP" startTime="9075" endTime="9125"></Effect>
        <Effect label="AI" startTime="9125" endTime="9325"></Effect>
        <Effect label="etc" startTime="9325" endTime="9375"></Effect>
        <Effect label="AI" startTime="9375" endTime="9600"></Effect>
        <Effect label="etc" startTime="9600" endTime="9650"></Effect>
        <Effect label="L" startTime="10100" endTime="10125"></Effect>
        <Effect label="E" startTime="10125" endTime="10175"></Effect>
        <Effect label="etc" startTime="10175" endTime="10225"></Effect>
        <Effect label="E" startTime="10225" endTime="10225"></Effect>
        <Effect label="etc" startTime="10225" endTime="10275"></Effect>
        <Effect label="etc" startTime="10275" endTime="10325"></Effect>
        <Effect label="E" startTime="10325" endTime="10450"></Effect>
        <Effect label="WQ" startTime="10450" endTime="10500"></Effect>
        <Effect label="AI" startTime="10500" endTime="10525"></Effect>
        <Effect label="etc" startTime="10525" endTime="10575"></Effect>
        <Effect label="AI" startTime="10575" endTime="10600"></Effect>
        <Effect label="etc" startTime="10600" endTime="10650"></Effect>
        <Effect label="WQ" startTime="10650" endTime="10650"></Effect>
        <Effect label="U" startTime="10650" endTime="10675"></Effect>
        <Effect label="etc" startTime="10675" endTime="10725"></Effect>
        <Effect label="MBP" startTime="10725" endTime="10775"></Effect>
        <Effect label="E" startTime="10775" endTime="10950"></Effect>
        <Effect label="L" startTime="10950" endTime="11050"></Effect>
        <Effect label="AI" startTime="11050" endTime="11150"></Effect>
        <Effect label="etc" startTime="11150" endTime="11200"></Effect>
        <Effect label="AI" startTime="11200" endTime="11300"></Effect>
        <Effect label="FV" startTime="11300" endTime="11400"></Effect>
        <Effect label="AI" startTime="11400" endTime="11425"></Effect>
        <Effect label="etc" startTime="11425" endTime="11475"></Effect>
        <Effect label="WQ" startTime="11475" endTime="11550"></Effect>
        <Effect label="E" startTime="11550" endTime="11600"></Effect>
        <Effect label="etc" startTime="11600" endTime="11650"></Effect>
        <Effect label="etc" startTime="11650" endTime="11700"></Effect>
        <Effect label="AI" startTime="11700" endTime="11850"></Effect>
        <Effect label="etc" startTime="11850" endTime="11900"></Effect>
        <Effect label="MBP" startTime="11900" endTime="11950"></Effect>
        <Effect label="AI" startTime="11950" endTime="12125"></Effect>
        <Effect label="etc" startTime="12125" endTime="12175"></Effect>
        <Effect label="E" startTime="12350" endTime="12425"></Effect>
        <Effect label="FV" startTime="12425" endTime="12525"></Effect>
        <Effect label="E" startTime="12525" endTime="12600"></Effect>
        <Effect label="E" startTime="12600" endTime="12675"></Effect>
        <Effect label="etc" startTime="12675" endTime="12725"></Effect>
        <Effect label="E" startTime="12725" endTime="12975"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Arches Group">
      <EffectLayer>
        <Effect ref="0" name="Pinwheel" startTime="0" endTime="13300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy Cane Group">
      <EffectLayer>
        <Effect ref="1" name="Spirals" startTime="0" endTime="13300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Mini Tree Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verticles Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Eave">
      <EffectLayer>
        <Effect ref="2" name="SingleStrand" startTime="0" endTime="900000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Top Eave">
      <EffectLayer>
        <Effect ref="3" name="SingleStrand" startTime="0" endTime="13300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Garage Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roofline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Outline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole Property">
      <EffectLayer>
        <Effect ref="4" name="Snowflakes" startTime="0" endTime="13300" palette="1"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="5" name="Snowflakes" startTime="0" endTime="13300" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Candy cane bars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane Rows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE JOY Gil 200 Node">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start">
      <EffectLayer>
        <Effect ref="6" name="Faces" startTime="3350" endTime="5625" palette="2"/>
        <Effect ref="7" name="Faces" id="1" startTime="5625" endTime="7975" palette="2"/>
        <Effect ref="8" name="Faces" id="2" startTime="7975" endTime="13300" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="GE_3_Prong_100_Node_Flake">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Leg Lamp Matrix v2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. M">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tune To V2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Arch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Grumpy Tree">
      <EffectLayer>
        <Effect ref="9" name="Faces" startTime="0" endTime="3325" palette="0"/>
        <Effect ref="10" name="Faces" id="1" startTime="3325" endTime="13300" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Window 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Rudolph">
      <EffectLayer>
        <Effect ref="11" name="Faces" startTime="5800" endTime="7700" palette="3"/>
        <Effect ref="12" name="Faces" id="1" startTime="7700" endTime="13300" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Gate Arch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE above front window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Eave line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Eave Line">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
