<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="Lightshowbeginning" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Welcome, everyone! Thanks for coming to our Christmas Light Show! Before we light things up, a quick note to keep things merry and bright! Yeah   a little Christmas etiquette, folks. Please remember to turn off your headlights so everyone can see the show. And don t block our neighbors  driveways   Santa needs room to land his sleigh! Drive slow, be kind, and enjoy the lights. Got it? Good.  Black  all important light shows start  with a black screen. And music. Maybe some fire. Or explosions. Yeah, explosions! Hey! This isn t Lego Batman, this is a Christmas light show!  I am Christmas Batman. Uh-huh. Look, people came here for lights and holiday cheer, not darkness and gravelly voices. Yeah! Let s kick things off with something fun! Like  the Christmas Can Can! Hit it! " starttime="270" endtime="61560" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WELCOME" starttime="270" endtime="600" />
            <Effect label="EVERYONE" starttime="600" endtime="1140" />
            <Effect label="THANKS" starttime="1440" endtime="1740" />
            <Effect label="FOR" starttime="1740" endtime="1830" />
            <Effect label="COMING" starttime="1830" endtime="2160" />
            <Effect label="TO" starttime="2160" endtime="2310" />
            <Effect label="OUR" starttime="2310" endtime="2400" />
            <Effect label="CHRISTMAS" starttime="2400" endtime="2820" />
            <Effect label="LIGHT" starttime="2820" endtime="3060" />
            <Effect label="SHOW" starttime="3060" endtime="3420" />
            <Effect label="BEFORE" starttime="3870" endtime="4110" />
            <Effect label="WE" starttime="4110" endtime="4350" />
            <Effect label="LIGHT" starttime="4350" endtime="4530" />
            <Effect label="THINGS" starttime="4530" endtime="4920" />
            <Effect label="UP" starttime="4920" endtime="5130" />
            <Effect label="A" starttime="5310" endtime="5400" />
            <Effect label="QUICK" starttime="5400" endtime="5700" />
            <Effect label="NOTE" starttime="5700" endtime="6030" />
            <Effect label="TO" starttime="6030" endtime="6150" />
            <Effect label="KEEP" starttime="6150" endtime="6330" />
            <Effect label="THINGS" starttime="6330" endtime="6690" />
            <Effect label="MERRY" starttime="6690" endtime="7110" />
            <Effect label="AND" starttime="7110" endtime="7200" />
            <Effect label="BRIGHT" starttime="7200" endtime="7560" />
            <Effect label="YEAH" starttime="7950" endtime="8430" />
            <Effect label="A" starttime="8730" endtime="8760" />
            <Effect label="LITTLE" starttime="8760" endtime="9000" />
            <Effect label="CHRISTMAS" starttime="9000" endtime="9510" />
            <Effect label="ETIQUETTE" starttime="9510" endtime="9930" />
            <Effect label="FOLKS" starttime="9930" endtime="10470" />
            <Effect label="PLEASE" starttime="10860" endtime="11100" />
            <Effect label="REMEMBER" starttime="11100" endtime="11460" />
            <Effect label="TO" starttime="11460" endtime="11550" />
            <Effect label="TURN" starttime="11550" endtime="11760" />
            <Effect label="OFF" starttime="11760" endtime="11910" />
            <Effect label="YOUR" starttime="11910" endtime="12000" />
            <Effect label="HEADLIGHTS" starttime="12000" endtime="12630" />
            <Effect label="SO" starttime="12630" endtime="12810" />
            <Effect label="EVERYONE" starttime="12810" endtime="13260" />
            <Effect label="CAN" starttime="13260" endtime="13440" />
            <Effect label="SEE" starttime="13440" endtime="13620" />
            <Effect label="THE" starttime="13620" endtime="13740" />
            <Effect label="SHOW" starttime="13740" endtime="14100" />
            <Effect label="AND" starttime="14490" endtime="14640" />
            <Effect label="DON" starttime="14640" endtime="14880" />
            <Effect label="T" starttime="14880" endtime="14940" />
            <Effect label="BLOCK" starttime="14940" endtime="15270" />
            <Effect label="OUR" starttime="15270" endtime="15360" />
            <Effect label="NEIGHBORS" starttime="15360" endtime="15780" />
            <Effect label="DRIVEWAYS" starttime="15780" endtime="16320" />
            <Effect label="SANTA" starttime="16590" endtime="16920" />
            <Effect label="NEEDS" starttime="16920" endtime="17220" />
            <Effect label="ROOM" starttime="17220" endtime="17460" />
            <Effect label="TO" starttime="17460" endtime="17610" />
            <Effect label="LAND" starttime="17610" endtime="17850" />
            <Effect label="HIS" starttime="17850" endtime="18000" />
            <Effect label="SLEIGH" starttime="18000" endtime="18510" />
            <Effect label="DRIVE" starttime="18990" endtime="19290" />
            <Effect label="SLOW" starttime="19290" endtime="19770" />
            <Effect label="BE" starttime="20040" endtime="20250" />
            <Effect label="KIND" starttime="20250" endtime="20700" />
            <Effect label="AND" starttime="20940" endtime="21030" />
            <Effect label="ENJOY" starttime="21030" endtime="21330" />
            <Effect label="THE" starttime="21330" endtime="21390" />
            <Effect label="LIGHTS" starttime="21390" endtime="21840" />
            <Effect label="GOT" starttime="21990" endtime="22230" />
            <Effect label="IT" starttime="22230" endtime="22350" />
            <Effect label="GOOD" starttime="22860" endtime="23130" />
            <Effect label="BLACK" starttime="25710" endtime="26010" />
            <Effect label="ALL" starttime="27960" endtime="28260" />
            <Effect label="IMPORTANT" starttime="28260" endtime="28800" />
            <Effect label="LIGHT" starttime="28800" endtime="29040" />
            <Effect label="SHOWS" starttime="29040" endtime="29310" />
            <Effect label="START" starttime="29310" endtime="29760" />
            <Effect label="WITH" starttime="30480" endtime="30660" />
            <Effect label="A" starttime="30660" endtime="30720" />
            <Effect label="BLACK" starttime="30720" endtime="31170" />
            <Effect label="SCREEN" starttime="31170" endtime="31740" />
            <Effect label="AND" starttime="33690" endtime="33810" />
            <Effect label="MUSIC" starttime="33810" endtime="34260" />
            <Effect label="MAYBE" starttime="35370" endtime="35700" />
            <Effect label="SOME" starttime="35700" endtime="35910" />
            <Effect label="FIRE" starttime="35910" endtime="36330" />
            <Effect label="OR" starttime="37050" endtime="37140" />
            <Effect label="EXPLOSIONS" starttime="37140" endtime="37950" />
            <Effect label="YEAH" starttime="38490" endtime="39120" />
            <Effect label="EXPLOSIONS" starttime="39510" endtime="40620" />
            <Effect label="HEY" starttime="42180" endtime="42570" />
            <Effect label="THIS" starttime="42720" endtime="42900" />
            <Effect label="ISN" starttime="42900" endtime="43080" />
            <Effect label="T" starttime="43080" endtime="43140" />
            <Effect label="LEGO" starttime="43140" endtime="43440" />
            <Effect label="BATMAN" starttime="43440" endtime="44100" />
            <Effect label="THIS" starttime="44280" endtime="44460" />
            <Effect label="IS" starttime="44460" endtime="44580" />
            <Effect label="A" starttime="44580" endtime="44640" />
            <Effect label="CHRISTMAS" starttime="44640" endtime="45420" />
            <Effect label="LIGHT" starttime="45420" endtime="45690" />
            <Effect label="SHOW" starttime="45690" endtime="46050" />
            <Effect label="I" starttime="46740" endtime="46950" />
            <Effect label="AM" starttime="47100" endtime="47430" />
            <Effect label="CHRISTMAS" starttime="47760" endtime="48240" />
            <Effect label="BATMAN" starttime="48240" endtime="48960" />
            <Effect label="UH" starttime="49710" endtime="49800" />
            <Effect label="HUH" starttime="49800" endtime="50130" />
            <Effect label="LOOK" starttime="50370" endtime="50640" />
            <Effect label="PEOPLE" starttime="50640" endtime="50970" />
            <Effect label="CAME" starttime="50970" endtime="51240" />
            <Effect label="HERE" starttime="51240" endtime="51420" />
            <Effect label="FOR" starttime="51420" endtime="51600" />
            <Effect label="LIGHTS" starttime="51600" endtime="51990" />
            <Effect label="AND" starttime="52110" endtime="52230" />
            <Effect label="HOLIDAY" starttime="52230" endtime="52650" />
            <Effect label="CHEER" starttime="52650" endtime="52950" />
            <Effect label="NOT" starttime="53250" endtime="53520" />
            <Effect label="DARKNESS" starttime="53730" endtime="54420" />
            <Effect label="AND" starttime="54420" endtime="54570" />
            <Effect label="GRAVELLY" starttime="54570" endtime="55050" />
            <Effect label="VOICES" starttime="55050" endtime="55890" />
            <Effect label="YEAH" starttime="56310" endtime="56700" />
            <Effect label="LET" starttime="57090" endtime="57240" />
            <Effect label="S" starttime="57240" endtime="57300" />
            <Effect label="KICK" starttime="57300" endtime="57480" />
            <Effect label="THINGS" starttime="57480" endtime="57780" />
            <Effect label="OFF" starttime="57780" endtime="58020" />
            <Effect label="WITH" starttime="58020" endtime="58110" />
            <Effect label="SOMETHING" starttime="58110" endtime="58470" />
            <Effect label="FUN" starttime="58470" endtime="58770" />
            <Effect label="LIKE" starttime="59010" endtime="59340" />
            <Effect label="THE" starttime="59760" endtime="59910" />
            <Effect label="CHRISTMAS" starttime="59910" endtime="60270" />
            <Effect label="CAN" starttime="60270" endtime="60570" />
            <Effect label="CAN" starttime="60570" endtime="60900" />
            <Effect label="HIT" starttime="61230" endtime="61440" />
            <Effect label="IT" starttime="61440" endtime="61560" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WQ" starttime="270" endtime="327.5" />
            <Effect label="E" starttime="327.5" endtime="385.0" />
            <Effect label="L" starttime="385.0" endtime="442.5" />
            <Effect label="etc" starttime="442.5" endtime="492.5" />
            <Effect label="AI" starttime="492.5" endtime="550.0" />
            <Effect label="MBP" starttime="550.0" endtime="600.0" />
            <Effect label="E" starttime="600" endtime="688.0" />
            <Effect label="FV" starttime="688.0" endtime="776.0" />
            <Effect label="etc" starttime="776.0" endtime="826.0" />
            <Effect label="E" starttime="826.0" endtime="914.0" />
            <Effect label="WQ" starttime="914.0" endtime="1002.0" />
            <Effect label="AI" starttime="1002.0" endtime="1090.0" />
            <Effect label="etc" starttime="1090.0" endtime="1140.0" />
            <Effect label="etc" starttime="1440" endtime="1490" />
            <Effect label="AI" starttime="1490" endtime="1590.0" />
            <Effect label="etc" starttime="1590.0" endtime="1640.0" />
            <Effect label="etc" starttime="1640.0" endtime="1690.0" />
            <Effect label="etc" starttime="1690.0" endtime="1740.0" />
            <Effect label="FV" starttime="1740" endtime="1760.0" />
            <Effect label="O" starttime="1760.0" endtime="1780.0" />
            <Effect label="etc" starttime="1780.0" endtime="1830.0" />
            <Effect label="etc" starttime="1830" endtime="1880" />
            <Effect label="AI" starttime="1880" endtime="1970.0" />
            <Effect label="MBP" starttime="1970.0" endtime="2020.0" />
            <Effect label="AI" starttime="2020.0" endtime="2110.0" />
            <Effect label="etc" starttime="2110.0" endtime="2160.0" />
            <Effect label="etc" starttime="2160" endtime="2210" />
            <Effect label="U" starttime="2210" endtime="2310.0" />
            <Effect label="O" starttime="2310" endtime="2355.0" />
            <Effect label="E" starttime="2355.0" endtime="2400.0" />
            <Effect label="etc" starttime="2400" endtime="2450" />
            <Effect label="etc" starttime="2450" endtime="2500" />
            <Effect label="AI" starttime="2500" endtime="2585.0" />
            <Effect label="etc" starttime="2585.0" endtime="2635.0" />
            <Effect label="MBP" starttime="2635.0" endtime="2685.0" />
            <Effect label="AI" starttime="2685.0" endtime="2770.0" />
            <Effect label="etc" starttime="2770.0" endtime="2820.0" />
            <Effect label="L" starttime="2820" endtime="2915.0" />
            <Effect label="AI" starttime="2915.0" endtime="3010.0" />
            <Effect label="etc" starttime="3010.0" endtime="3060.0" />
            <Effect label="etc" starttime="3060" endtime="3110" />
            <Effect label="O" starttime="3110" endtime="3420.0" />
            <Effect label="MBP" starttime="3870" endtime="3920" />
            <Effect label="AI" starttime="3920" endtime="3966.6666666666665" />
            <Effect label="FV" starttime="3966.6666666666665" endtime="4013.333333333333" />
            <Effect label="O" starttime="4013.333333333333" endtime="4059.9999999999995" />
            <Effect label="etc" starttime="4059.9999999999995" endtime="4110.0" />
            <Effect label="WQ" starttime="4110" endtime="4230.0" />
            <Effect label="E" starttime="4230.0" endtime="4350.0" />
            <Effect label="L" starttime="4350" endtime="4415.0" />
            <Effect label="AI" starttime="4415.0" endtime="4480.0" />
            <Effect label="etc" starttime="4480.0" endtime="4530.0" />
            <Effect label="etc" starttime="4530" endtime="4580" />
            <Effect label="AI" starttime="4580" endtime="4820.0" />
            <Effect label="etc" starttime="4820.0" endtime="4870.0" />
            <Effect label="etc" starttime="4870.0" endtime="4920.0" />
            <Effect label="AI" starttime="4920" endtime="5080.0" />
            <Effect label="MBP" starttime="5080.0" endtime="5130.0" />
            <Effect label="AI" starttime="5310" endtime="5400" />
            <Effect label="etc" starttime="5400" endtime="5450" />
            <Effect label="WQ" starttime="5450" endtime="5550.0" />
            <Effect label="AI" starttime="5550.0" endtime="5650.0" />
            <Effect label="etc" starttime="5650.0" endtime="5700.0" />
            <Effect label="etc" starttime="5700" endtime="5750" />
            <Effect label="O" starttime="5750" endtime="5980.0" />
            <Effect label="etc" starttime="5980.0" endtime="6030.0" />
            <Effect label="etc" starttime="6030" endtime="6080" />
            <Effect label="U" starttime="6080" endtime="6150.0" />
            <Effect label="etc" starttime="6150" endtime="6200" />
            <Effect label="E" starttime="6200" endtime="6280.0" />
            <Effect label="MBP" starttime="6280.0" endtime="6330.0" />
            <Effect label="etc" starttime="6330" endtime="6380" />
            <Effect label="AI" starttime="6380" endtime="6590.0" />
            <Effect label="etc" starttime="6590.0" endtime="6640.0" />
            <Effect label="etc" starttime="6640.0" endtime="6690.0" />
            <Effect label="MBP" starttime="6690" endtime="6740" />
            <Effect label="E" starttime="6740" endtime="6900.0" />
            <Effect label="etc" starttime="6900.0" endtime="6950.0" />
            <Effect label="E" starttime="6950.0" endtime="7110.0" />
            <Effect label="etc" starttime="7100.0" endtime="7150.0" />
            <Effect label="etc" starttime="7150.0" endtime="7200.0" />
            <Effect label="MBP" starttime="7200" endtime="7250" />
            <Effect label="etc" starttime="7250" endtime="7300" />
            <Effect label="AI" starttime="7300" endtime="7510.0" />
            <Effect label="etc" starttime="7510.0" endtime="7560.0" />
            <Effect label="etc" starttime="7950" endtime="8000" />
            <Effect label="AI" starttime="8000" endtime="8430.0" />
            <Effect label="AI" starttime="8730" endtime="8760" />
            <Effect label="L" starttime="8760" endtime="8807.5" />
            <Effect label="AI" starttime="8807.5" endtime="8855.0" />
            <Effect label="etc" starttime="8855.0" endtime="8905.0" />
            <Effect label="AI" starttime="8905.0" endtime="8952.5" />
            <Effect label="L" starttime="8952.5" endtime="9000.0" />
            <Effect label="etc" starttime="9000" endtime="9050" />
            <Effect label="etc" starttime="9050" endtime="9100" />
            <Effect label="AI" starttime="9100" endtime="9230.0" />
            <Effect label="etc" starttime="9230.0" endtime="9280.0" />
            <Effect label="MBP" starttime="9280.0" endtime="9330.0" />
            <Effect label="AI" starttime="9330.0" endtime="9460.0" />
            <Effect label="etc" starttime="9460.0" endtime="9510.0" />
            <Effect label="E" starttime="9510" endtime="9600.0" />
            <Effect label="etc" starttime="9600.0" endtime="9650.0" />
            <Effect label="AI" starttime="9650.0" endtime="9740.0" />
            <Effect label="etc" starttime="9740.0" endtime="9790.0" />
            <Effect label="AI" starttime="9790.0" endtime="9880.0" />
            <Effect label="etc" starttime="9880.0" endtime="9930.0" />
            <Effect label="FV" starttime="9930" endtime="10150.0" />
            <Effect label="O" starttime="10150.0" endtime="10370.0" />
            <Effect label="etc" starttime="10370.0" endtime="10420.0" />
            <Effect label="etc" starttime="10420.0" endtime="10470.0" />
            <Effect label="MBP" starttime="10860" endtime="10910" />
            <Effect label="L" starttime="10910" endtime="10980.0" />
            <Effect label="E" starttime="10980.0" endtime="11050.0" />
            <Effect label="etc" starttime="11050.0" endtime="11100.0" />
            <Effect label="etc" starttime="11100" endtime="11150" />
            <Effect label="AI" starttime="11150" endtime="11203.333333333334" />
            <Effect label="MBP" starttime="11203.333333333334" endtime="11253.333333333334" />
            <Effect label="E" starttime="11253.333333333334" endtime="11306.666666666668" />
            <Effect label="MBP" starttime="11306.666666666668" endtime="11356.666666666668" />
            <Effect label="MBP" starttime="11356.666666666668" endtime="11406.666666666668" />
            <Effect label="E" starttime="11406.666666666668" endtime="11460" />
            <Effect label="etc" starttime="11460" endtime="11510" />
            <Effect label="U" starttime="11510" endtime="11550.0" />
            <Effect label="etc" starttime="11550" endtime="11600" />
            <Effect label="E" starttime="11600" endtime="11710.0" />
            <Effect label="etc" starttime="11710.0" endtime="11760.0" />
            <Effect label="O" starttime="11760" endtime="11835.0" />
            <Effect label="FV" starttime="11835.0" endtime="11910.0" />
            <Effect label="etc" starttime="11910" endtime="11960" />
            <Effect label="etc" starttime="11950.0" endtime="12000.0" />
            <Effect label="etc" starttime="12000" endtime="12050" />
            <Effect label="E" starttime="12050" endtime="12193.333333333334" />
            <Effect label="etc" starttime="12193.333333333334" endtime="12243.333333333334" />
            <Effect label="L" starttime="12243.333333333334" endtime="12386.666666666668" />
            <Effect label="AI" starttime="12386.666666666668" endtime="12530.000000000002" />
            <Effect label="etc" starttime="12530.000000000002" endtime="12580.000000000002" />
            <Effect label="etc" starttime="12580.000000000002" endtime="12630" />
            <Effect label="etc" starttime="12630" endtime="12680" />
            <Effect label="O" starttime="12680" endtime="12810.0" />
            <Effect label="E" starttime="12810" endtime="12880.0" />
            <Effect label="FV" starttime="12880.0" endtime="12950.0" />
            <Effect label="etc" starttime="12950.0" endtime="13000.0" />
            <Effect label="E" starttime="13000.0" endtime="13070.0" />
            <Effect label="WQ" starttime="13070.0" endtime="13140.0" />
            <Effect label="AI" starttime="13140.0" endtime="13210.0" />
            <Effect label="etc" starttime="13210.0" endtime="13260.0" />
            <Effect label="etc" starttime="13260" endtime="13310" />
            <Effect label="AI" starttime="13310" endtime="13390.0" />
            <Effect label="etc" starttime="13390.0" endtime="13440.0" />
            <Effect label="etc" starttime="13440" endtime="13490" />
            <Effect label="E" starttime="13490" endtime="13620.0" />
            <Effect label="etc" starttime="13620" endtime="13670" />
            <Effect label="AI" starttime="13670" endtime="13740.0" />
            <Effect label="etc" starttime="13740" endtime="13790" />
            <Effect label="O" starttime="13790" endtime="14100.0" />
            <Effect label="AI" starttime="14490" endtime="14540.0" />
            <Effect label="etc" starttime="14540.0" endtime="14590.0" />
            <Effect label="etc" starttime="14590.0" endtime="14640.0" />
            <Effect label="etc" starttime="14640" endtime="14690" />
            <Effect label="AI" starttime="14690" endtime="14830.0" />
            <Effect label="etc" starttime="14830.0" endtime="14880.0" />
            <Effect label="etc" starttime="14880" endtime="14930" />
            <Effect label="E" starttime="14930" endtime="14940.0" />
            <Effect label="MBP" starttime="14940" endtime="14990" />
            <Effect label="L" starttime="14990" endtime="15105.0" />
            <Effect label="AI" starttime="15105.0" endtime="15220.0" />
            <Effect label="etc" starttime="15220.0" endtime="15270.0" />
            <Effect label="O" starttime="15270" endtime="15315.0" />
            <Effect label="E" starttime="15315.0" endtime="15360.0" />
            <Effect label="etc" starttime="15360" endtime="15410" />
            <Effect label="E" starttime="15410" endtime="15545.0" />
            <Effect label="MBP" starttime="15545.0" endtime="15595.0" />
            <Effect label="E" starttime="15595.0" endtime="15730.0" />
            <Effect label="etc" starttime="15730.0" endtime="15780.0" />
            <Effect label="etc" starttime="15780" endtime="15830" />
            <Effect label="etc" starttime="15830" endtime="15880" />
            <Effect label="AI" starttime="15880" endtime="15977.5" />
            <Effect label="FV" starttime="15977.5" endtime="16075.0" />
            <Effect label="WQ" starttime="16075.0" endtime="16172.5" />
            <Effect label="E" starttime="16172.5" endtime="16270.0" />
            <Effect label="etc" starttime="16270.0" endtime="16320.0" />
            <Effect label="etc" starttime="16590" endtime="16640" />
            <Effect label="AI" starttime="16640" endtime="16730.0" />
            <Effect label="etc" starttime="16730.0" endtime="16780.0" />
            <Effect label="etc" starttime="16780.0" endtime="16830.0" />
            <Effect label="AI" starttime="16830.0" endtime="16920.0" />
            <Effect label="etc" starttime="16920" endtime="16970" />
            <Effect label="E" starttime="16970" endtime="17120.0" />
            <Effect label="etc" starttime="17120.0" endtime="17170.0" />
            <Effect label="etc" starttime="17170.0" endtime="17220.0" />
            <Effect label="etc" starttime="17220" endtime="17270" />
            <Effect label="U" starttime="17270" endtime="17410.0" />
            <Effect label="MBP" starttime="17410.0" endtime="17460.0" />
            <Effect label="etc" starttime="17460" endtime="17510" />
            <Effect label="U" starttime="17510" endtime="17610.0" />
            <Effect label="L" starttime="17610" endtime="17680.0" />
            <Effect label="AI" starttime="17680.0" endtime="17750.0" />
            <Effect label="etc" starttime="17750.0" endtime="17800.0" />
            <Effect label="etc" starttime="17800.0" endtime="17850.0" />
            <Effect label="etc" starttime="17850" endtime="17900" />
            <Effect label="AI" starttime="17900" endtime="17950.0" />
            <Effect label="etc" starttime="17950.0" endtime="18000.0" />
            <Effect label="etc" starttime="18000" endtime="18050" />
            <Effect label="L" starttime="18050" endtime="18280.0" />
            <Effect label="E" starttime="18280.0" endtime="18510.0" />
            <Effect label="etc" starttime="18990" endtime="19040" />
            <Effect label="etc" starttime="19040" endtime="19090" />
            <Effect label="AI" starttime="19090" endtime="19190.0" />
            <Effect label="FV" starttime="19190.0" endtime="19290.0" />
            <Effect label="etc" starttime="19290" endtime="19340" />
            <Effect label="L" starttime="19340" endtime="19555.0" />
            <Effect label="O" starttime="19555.0" endtime="19770.0" />
            <Effect label="MBP" starttime="20040" endtime="20090" />
            <Effect label="E" starttime="20090" endtime="20250.0" />
            <Effect label="etc" starttime="20250" endtime="20300" />
            <Effect label="AI" starttime="20300" endtime="20600.0" />
            <Effect label="etc" starttime="20600.0" endtime="20650.0" />
            <Effect label="etc" starttime="20650.0" endtime="20700.0" />
            <Effect label="etc" starttime="20930.0" endtime="20980.0" />
            <Effect label="etc" starttime="20980.0" endtime="21030.0" />
            <Effect label="E" starttime="21030" endtime="21130.0" />
            <Effect label="etc" starttime="21130.0" endtime="21180.0" />
            <Effect label="etc" starttime="21180.0" endtime="21230.0" />
            <Effect label="WQ" starttime="21230.0" endtime="21330.0" />
            <Effect label="etc" starttime="21330" endtime="21380" />
            <Effect label="AI" starttime="21380" endtime="21390.0" />
            <Effect label="L" starttime="21390" endtime="21565.0" />
            <Effect label="AI" starttime="21565.0" endtime="21740.0" />
            <Effect label="etc" starttime="21740.0" endtime="21790.0" />
            <Effect label="etc" starttime="21790.0" endtime="21840.0" />
            <Effect label="etc" starttime="21990" endtime="22040" />
            <Effect label="AI" starttime="22040" endtime="22180.0" />
            <Effect label="etc" starttime="22180.0" endtime="22230.0" />
            <Effect label="AI" starttime="22230" endtime="22300.0" />
            <Effect label="etc" starttime="22300.0" endtime="22350.0" />
            <Effect label="etc" starttime="22860" endtime="22910" />
            <Effect label="U" starttime="22910" endtime="23080.0" />
            <Effect label="etc" starttime="23080.0" endtime="23130.0" />
            <Effect label="MBP" starttime="25710" endtime="25760" />
            <Effect label="L" starttime="25760" endtime="25860.0" />
            <Effect label="AI" starttime="25860.0" endtime="25960.0" />
            <Effect label="etc" starttime="25960.0" endtime="26010.0" />
            <Effect label="O" starttime="27960" endtime="28110.0" />
            <Effect label="L" starttime="28110.0" endtime="28260.0" />
            <Effect label="AI" starttime="28260" endtime="28340.0" />
            <Effect label="MBP" starttime="28340.0" endtime="28390.0" />
            <Effect label="MBP" starttime="28390.0" endtime="28440.0" />
            <Effect label="O" starttime="28440.0" endtime="28520.0" />
            <Effect label="etc" starttime="28520.0" endtime="28570.0" />
            <Effect label="etc" starttime="28570.0" endtime="28620.0" />
            <Effect label="AI" starttime="28620.0" endtime="28700.0" />
            <Effect label="etc" starttime="28700.0" endtime="28750.0" />
            <Effect label="etc" starttime="28750.0" endtime="28800.0" />
            <Effect label="L" starttime="28800" endtime="28895.0" />
            <Effect label="AI" starttime="28895.0" endtime="28990.0" />
            <Effect label="etc" starttime="28990.0" endtime="29040.0" />
            <Effect label="etc" starttime="29040" endtime="29090" />
            <Effect label="O" starttime="29090" endtime="29260.0" />
            <Effect label="etc" starttime="29260.0" endtime="29310.0" />
            <Effect label="etc" starttime="29310" endtime="29360" />
            <Effect label="etc" starttime="29360" endtime="29410" />
            <Effect label="AI" starttime="29410" endtime="29660.0" />
            <Effect label="etc" starttime="29660.0" endtime="29710.0" />
            <Effect label="etc" starttime="29710.0" endtime="29760.0" />
            <Effect label="WQ" starttime="30480" endtime="30545.0" />
            <Effect label="AI" starttime="30545.0" endtime="30610.0" />
            <Effect label="etc" starttime="30610.0" endtime="30660.0" />
            <Effect label="AI" starttime="30660" endtime="30720" />
            <Effect label="MBP" starttime="30720" endtime="30770" />
            <Effect label="L" starttime="30770" endtime="30945.0" />
            <Effect label="AI" starttime="30945.0" endtime="31120.0" />
            <Effect label="etc" starttime="31120.0" endtime="31170.0" />
            <Effect label="etc" starttime="31170" endtime="31220" />
            <Effect label="etc" starttime="31220" endtime="31270" />
            <Effect label="etc" starttime="31270" endtime="31320" />
            <Effect label="E" starttime="31320" endtime="31690.0" />
            <Effect label="etc" starttime="31690.0" endtime="31740.0" />
            <Effect label="AI" starttime="33690" endtime="33710.0" />
            <Effect label="etc" starttime="33710.0" endtime="33760.0" />
            <Effect label="etc" starttime="33760.0" endtime="33810.0" />
            <Effect label="MBP" starttime="33810" endtime="33860" />
            <Effect label="etc" starttime="33860" endtime="33910" />
            <Effect label="U" starttime="33910" endtime="34035.0" />
            <Effect label="etc" starttime="34035.0" endtime="34085.0" />
            <Effect label="AI" starttime="34085.0" endtime="34210.0" />
            <Effect label="etc" starttime="34210.0" endtime="34260.0" />
            <Effect label="MBP" starttime="35370" endtime="35420" />
            <Effect label="E" starttime="35420" endtime="35535.0" />
            <Effect label="MBP" starttime="35535.0" endtime="35585.0" />
            <Effect label="E" starttime="35585.0" endtime="35700.0" />
            <Effect label="etc" starttime="35700" endtime="35750" />
            <Effect label="AI" starttime="35750" endtime="35860.0" />
            <Effect label="MBP" starttime="35860.0" endtime="35910.0" />
            <Effect label="FV" starttime="35910" endtime="36050.0" />
            <Effect label="AI" starttime="36050.0" endtime="36190.0" />
            <Effect label="E" starttime="36190.0" endtime="36330.0" />
            <Effect label="O" starttime="37050" endtime="37090.0" />
            <Effect label="etc" starttime="37090.0" endtime="37140.0" />
            <Effect label="AI" starttime="37140" endtime="37267.5" />
            <Effect label="etc" starttime="37267.5" endtime="37317.5" />
            <Effect label="etc" starttime="37317.5" endtime="37367.5" />
            <Effect label="MBP" starttime="37367.5" endtime="37417.5" />
            <Effect label="L" starttime="37417.5" endtime="37545.0" />
            <Effect label="O" starttime="37545.0" endtime="37672.5" />
            <Effect label="etc" starttime="37672.5" endtime="37722.5" />
            <Effect label="AI" starttime="37722.5" endtime="37850.0" />
            <Effect label="etc" starttime="37850.0" endtime="37900.0" />
            <Effect label="etc" starttime="37900.0" endtime="37950.0" />
            <Effect label="etc" starttime="38490" endtime="38540" />
            <Effect label="AI" starttime="38540" endtime="39120.0" />
            <Effect label="AI" starttime="39510" endtime="39712.5" />
            <Effect label="etc" starttime="39712.5" endtime="39762.5" />
            <Effect label="etc" starttime="39762.5" endtime="39812.5" />
            <Effect label="MBP" starttime="39812.5" endtime="39862.5" />
            <Effect label="L" starttime="39862.5" endtime="40065.0" />
            <Effect label="O" starttime="40065.0" endtime="40267.5" />
            <Effect label="etc" starttime="40267.5" endtime="40317.5" />
            <Effect label="AI" starttime="40317.5" endtime="40520.0" />
            <Effect label="etc" starttime="40520.0" endtime="40570.0" />
            <Effect label="etc" starttime="40570.0" endtime="40620.0" />
            <Effect label="etc" starttime="42180" endtime="42230" />
            <Effect label="E" starttime="42230" endtime="42570.0" />
            <Effect label="etc" starttime="42720" endtime="42770" />
            <Effect label="AI" starttime="42770" endtime="42850.0" />
            <Effect label="etc" starttime="42850.0" endtime="42900.0" />
            <Effect label="AI" starttime="42900" endtime="42980.0" />
            <Effect label="etc" starttime="42980.0" endtime="43030.0" />
            <Effect label="etc" starttime="43030.0" endtime="43080.0" />
            <Effect label="etc" starttime="43080" endtime="43130" />
            <Effect label="E" starttime="43130" endtime="43140.0" />
            <Effect label="L" starttime="43140" endtime="43223.333333333336" />
            <Effect label="E" starttime="43223.333333333336" endtime="43306.66666666667" />
            <Effect label="etc" starttime="43306.66666666667" endtime="43356.66666666667" />
            <Effect label="O" starttime="43356.66666666667" endtime="43440" />
            <Effect label="MBP" starttime="43440" endtime="43490" />
            <Effect label="AI" starttime="43490" endtime="43720.0" />
            <Effect label="etc" starttime="43720.0" endtime="43770.0" />
            <Effect label="MBP" starttime="43770.0" endtime="43820.0" />
            <Effect label="AI" starttime="43820.0" endtime="44050.0" />
            <Effect label="etc" starttime="44050.0" endtime="44100.0" />
            <Effect label="etc" starttime="44280" endtime="44330" />
            <Effect label="AI" starttime="44330" endtime="44410.0" />
            <Effect label="etc" starttime="44410.0" endtime="44460.0" />
            <Effect label="AI" starttime="44460" endtime="44530.0" />
            <Effect label="etc" starttime="44530.0" endtime="44580.0" />
            <Effect label="AI" starttime="44580" endtime="44640" />
            <Effect label="etc" starttime="44640" endtime="44690" />
            <Effect label="etc" starttime="44690" endtime="44740" />
            <Effect label="AI" starttime="44740" endtime="45005.0" />
            <Effect label="etc" starttime="45005.0" endtime="45055.0" />
            <Effect label="MBP" starttime="45055.0" endtime="45105.0" />
            <Effect label="AI" starttime="45105.0" endtime="45370.0" />
            <Effect label="etc" starttime="45370.0" endtime="45420.0" />
            <Effect label="L" starttime="45420" endtime="45530.0" />
            <Effect label="AI" starttime="45530.0" endtime="45640.0" />
            <Effect label="etc" starttime="45640.0" endtime="45690.0" />
            <Effect label="etc" starttime="45690" endtime="45740" />
            <Effect label="O" starttime="45740" endtime="46050.0" />
            <Effect label="AI" starttime="46740" endtime="46950" />
            <Effect label="AI" starttime="47100" endtime="47380.0" />
            <Effect label="MBP" starttime="47380.0" endtime="47430.0" />
            <Effect label="etc" starttime="47760" endtime="47810" />
            <Effect label="etc" starttime="47810" endtime="47860" />
            <Effect label="AI" starttime="47860" endtime="47975.0" />
            <Effect label="etc" starttime="47975.0" endtime="48025.0" />
            <Effect label="MBP" starttime="48025.0" endtime="48075.0" />
            <Effect label="AI" starttime="48075.0" endtime="48190.0" />
            <Effect label="etc" starttime="48190.0" endtime="48240.0" />
            <Effect label="MBP" starttime="48240" endtime="48290" />
            <Effect label="AI" starttime="48290" endtime="48550.0" />
            <Effect label="etc" starttime="48550.0" endtime="48600.0" />
            <Effect label="MBP" starttime="48600.0" endtime="48650.0" />
            <Effect label="AI" starttime="48650.0" endtime="48910.0" />
            <Effect label="etc" starttime="48910.0" endtime="48960.0" />
            <Effect label="AI" starttime="49710" endtime="49800" />
            <Effect label="etc" starttime="49800" endtime="49850" />
            <Effect label="AI" starttime="49850" endtime="50130.0" />
            <Effect label="L" starttime="50370" endtime="50480.0" />
            <Effect label="U" starttime="50480.0" endtime="50590.0" />
            <Effect label="etc" starttime="50590.0" endtime="50640.0" />
            <Effect label="MBP" starttime="50640" endtime="50690" />
            <Effect label="E" starttime="50690" endtime="50766.666666666664" />
            <Effect label="MBP" starttime="50766.666666666664" endtime="50816.666666666664" />
            <Effect label="AI" starttime="50816.666666666664" endtime="50893.33333333333" />
            <Effect label="L" starttime="50893.33333333333" endtime="50969.99999999999" />
            <Effect label="etc" starttime="50970" endtime="51020" />
            <Effect label="E" starttime="51020" endtime="51190.0" />
            <Effect label="MBP" starttime="51190.0" endtime="51240.0" />
            <Effect label="etc" starttime="51240" endtime="51290" />
            <Effect label="E" starttime="51290" endtime="51370.0" />
            <Effect label="etc" starttime="51370.0" endtime="51420.0" />
            <Effect label="FV" starttime="51420" endtime="51485.0" />
            <Effect label="O" starttime="51485.0" endtime="51550.0" />
            <Effect label="etc" starttime="51550.0" endtime="51600.0" />
            <Effect label="L" starttime="51600" endtime="51745.0" />
            <Effect label="AI" starttime="51745.0" endtime="51890.0" />
            <Effect label="etc" starttime="51890.0" endtime="51940.0" />
            <Effect label="etc" starttime="51940.0" endtime="51990.0" />
            <Effect label="AI" starttime="52110" endtime="52130.0" />
            <Effect label="etc" starttime="52130.0" endtime="52180.0" />
            <Effect label="etc" starttime="52180.0" endtime="52230.0" />
            <Effect label="etc" starttime="52230" endtime="52280" />
            <Effect label="AI" starttime="52280" endtime="52360.0" />
            <Effect label="L" starttime="52360.0" endtime="52440.0" />
            <Effect label="AI" starttime="52440.0" endtime="52520.0" />
            <Effect label="etc" starttime="52520.0" endtime="52570.0" />
            <Effect label="E" starttime="52570.0" endtime="52650.0" />
            <Effect label="etc" starttime="52650" endtime="52700" />
            <Effect label="AI" starttime="52700" endtime="52900.0" />
            <Effect label="etc" starttime="52900.0" endtime="52950.0" />
            <Effect label="etc" starttime="53250" endtime="53300" />
            <Effect label="AI" starttime="53300" endtime="53470.0" />
            <Effect label="etc" starttime="53470.0" endtime="53520.0" />
            <Effect label="etc" starttime="53730" endtime="53780" />
            <Effect label="AI" starttime="53780" endtime="54000.0" />
            <Effect label="etc" starttime="54000.0" endtime="54050.0" />
            <Effect label="etc" starttime="54050.0" endtime="54100.0" />
            <Effect label="etc" starttime="54100.0" endtime="54150.0" />
            <Effect label="AI" starttime="54150.0" endtime="54370.0" />
            <Effect label="etc" starttime="54370.0" endtime="54420.0" />
            <Effect label="AI" starttime="54420" endtime="54470.0" />
            <Effect label="etc" starttime="54470.0" endtime="54520.0" />
            <Effect label="etc" starttime="54520.0" endtime="54570.0" />
            <Effect label="etc" starttime="54570" endtime="54620" />
            <Effect label="etc" starttime="54620" endtime="54670" />
            <Effect label="AI" starttime="54670" endtime="54746.0" />
            <Effect label="FV" starttime="54746.0" endtime="54822.0" />
            <Effect label="AI" starttime="54822.0" endtime="54898.0" />
            <Effect label="L" starttime="54898.0" endtime="54974.0" />
            <Effect label="E" starttime="54974.0" endtime="55050.0" />
            <Effect label="FV" starttime="55050" endtime="55296.666666666664" />
            <Effect label="WQ" starttime="55296.666666666664" endtime="55543.33333333333" />
            <Effect label="etc" starttime="55543.33333333333" endtime="55593.33333333333" />
            <Effect label="AI" starttime="55593.33333333333" endtime="55839.99999999999" />
            <Effect label="etc" starttime="55839.99999999999" endtime="55889.99999999999" />
            <Effect label="etc" starttime="56310" endtime="56360" />
            <Effect label="AI" starttime="56360" endtime="56700.0" />
            <Effect label="L" starttime="57090" endtime="57140.0" />
            <Effect label="E" starttime="57140.0" endtime="57190.0" />
            <Effect label="etc" starttime="57190.0" endtime="57240.0" />
            <Effect label="E" starttime="57240" endtime="57250.0" />
            <Effect label="etc" starttime="57250.0" endtime="57300.0" />
            <Effect label="etc" starttime="57300" endtime="57350" />
            <Effect label="AI" starttime="57350" endtime="57430.0" />
            <Effect label="etc" starttime="57430.0" endtime="57480.0" />
            <Effect label="etc" starttime="57480" endtime="57530" />
            <Effect label="AI" starttime="57530" endtime="57680.0" />
            <Effect label="etc" starttime="57680.0" endtime="57730.0" />
            <Effect label="etc" starttime="57730.0" endtime="57780.0" />
            <Effect label="O" starttime="57780" endtime="57900.0" />
            <Effect label="FV" starttime="57900.0" endtime="58020.0" />
            <Effect label="WQ" starttime="58020" endtime="58040.0" />
            <Effect label="AI" starttime="58040.0" endtime="58060.0" />
            <Effect label="etc" starttime="58060.0" endtime="58110.0" />
            <Effect label="etc" starttime="58110" endtime="58160" />
            <Effect label="AI" starttime="58160" endtime="58240.0" />
            <Effect label="MBP" starttime="58240.0" endtime="58290.0" />
            <Effect label="etc" starttime="58290.0" endtime="58340.0" />
            <Effect label="AI" starttime="58340.0" endtime="58420.0" />
            <Effect label="etc" starttime="58420.0" endtime="58470.0" />
            <Effect label="FV" starttime="58470" endtime="58595.0" />
            <Effect label="AI" starttime="58595.0" endtime="58720.0" />
            <Effect label="etc" starttime="58720.0" endtime="58770.0" />
            <Effect label="L" starttime="59010" endtime="59150.0" />
            <Effect label="AI" starttime="59150.0" endtime="59290.0" />
            <Effect label="etc" starttime="59290.0" endtime="59340.0" />
            <Effect label="etc" starttime="59760" endtime="59810" />
            <Effect label="AI" starttime="59810" endtime="59910.0" />
            <Effect label="etc" starttime="59910" endtime="59960" />
            <Effect label="etc" starttime="59960" endtime="60010" />
            <Effect label="AI" starttime="60010" endtime="60065.0" />
            <Effect label="etc" starttime="60065.0" endtime="60115.0" />
            <Effect label="MBP" starttime="60115.0" endtime="60165.0" />
            <Effect label="AI" starttime="60165.0" endtime="60220.0" />
            <Effect label="etc" starttime="60220.0" endtime="60270.0" />
            <Effect label="etc" starttime="60270" endtime="60320" />
            <Effect label="AI" starttime="60320" endtime="60520.0" />
            <Effect label="etc" starttime="60520.0" endtime="60570.0" />
            <Effect label="etc" starttime="60570" endtime="60620" />
            <Effect label="AI" starttime="60620" endtime="60850.0" />
            <Effect label="etc" starttime="60850.0" endtime="60900.0" />
            <Effect label="etc" starttime="61230" endtime="61280" />
            <Effect label="AI" starttime="61280" endtime="61390.0" />
            <Effect label="etc" starttime="61390.0" endtime="61440.0" />
            <Effect label="AI" starttime="61440" endtime="61510.0" />
            <Effect label="etc" starttime="61510.0" endtime="61560.0" />
        </EffectLayer>
    </timing>
</timings>
