<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="NutIntro" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Whoa! That one had more lights than the North Pole! I would know. Now that s how you show your Christmas spirit! Okay, okay. I admit it  this is kinda awesome. Aww, did Mr. Grumpy Tree just say something nice? Quick! Someone take a video before he takes it back! Ha-ha. Very funny. Let s finish this show my way. Something with power, style  and a bit of rock! Rockin  around the  tree?  Close. Try Nutrocker! " starttime="1200" endtime="35550" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WHOA" starttime="1200" endtime="1500" />
            <Effect label="THAT" starttime="2100" endtime="2250" />
            <Effect label="ONE" starttime="2250" endtime="2340" />
            <Effect label="HAD" starttime="2340" endtime="2490" />
            <Effect label="MORE" starttime="2490" endtime="2760" />
            <Effect label="LIGHTS" starttime="2760" endtime="3150" />
            <Effect label="THAN" starttime="3150" endtime="3240" />
            <Effect label="THE" starttime="3240" endtime="3300" />
            <Effect label="NORTH" starttime="3300" endtime="3660" />
            <Effect label="POLE" starttime="3660" endtime="3960" />
            <Effect label="I" starttime="4410" endtime="4560" />
            <Effect label="WOULD" starttime="4560" endtime="4710" />
            <Effect label="KNOW" starttime="4710" endtime="4980" />
            <Effect label="NOW" starttime="5580" endtime="5850" />
            <Effect label="THAT" starttime="6000" endtime="6120" />
            <Effect label="S" starttime="6120" endtime="6330" />
            <Effect label="HOW" starttime="6330" endtime="6510" />
            <Effect label="YOU" starttime="6510" endtime="6660" />
            <Effect label="SHOW" starttime="6660" endtime="6930" />
            <Effect label="YOUR" starttime="6930" endtime="7110" />
            <Effect label="CHRISTMAS" starttime="7110" endtime="7650" />
            <Effect label="SPIRIT" starttime="7650" endtime="8160" />
            <Effect label="OKAY" starttime="8820" endtime="9570" />
            <Effect label="OKAY" starttime="9570" endtime="10260" />
            <Effect label="I" starttime="10650" endtime="10800" />
            <Effect label="ADMIT" starttime="10800" endtime="11100" />
            <Effect label="IT" starttime="11100" endtime="11220" />
            <Effect label="THIS" starttime="11730" endtime="11970" />
            <Effect label="IS" starttime="12030" endtime="12540" />
            <Effect label="KINDA" starttime="12540" endtime="12960" />
            <Effect label="AWESOME" starttime="12960" endtime="13440" />
            <Effect label="AWW" starttime="14010" endtime="14610" />
            <Effect label="DID" starttime="14610" endtime="14940" />
            <Effect label="MR" starttime="14940" endtime="15120" />
            <Effect label="GRUMPY" starttime="15480" endtime="15990" />
            <Effect label="TREE" starttime="15990" endtime="16320" />
            <Effect label="JUST" starttime="16320" endtime="16500" />
            <Effect label="SAY" starttime="16500" endtime="16710" />
            <Effect label="SOMETHING" starttime="16710" endtime="17250" />
            <Effect label="NICE" starttime="17250" endtime="18150" />
            <Effect label="QUICK" starttime="18510" endtime="18720" />
            <Effect label="SOMEONE" starttime="19260" endtime="19560" />
            <Effect label="TAKE" starttime="19560" endtime="19740" />
            <Effect label="A" starttime="19740" endtime="19800" />
            <Effect label="VIDEO" starttime="19800" endtime="20100" />
            <Effect label="BEFORE" starttime="20100" endtime="20430" />
            <Effect label="HE" starttime="20430" endtime="20490" />
            <Effect label="TAKES" starttime="20490" endtime="20730" />
            <Effect label="IT" starttime="20730" endtime="20850" />
            <Effect label="BACK" starttime="20850" endtime="21240" />
            <Effect label="HA" starttime="21660" endtime="21990" />
            <Effect label="HA" starttime="21990" endtime="22440" />
            <Effect label="VERY" starttime="22740" endtime="23100" />
            <Effect label="FUNNY" starttime="23100" endtime="23580" />
            <Effect label="LET" starttime="24120" endtime="24210" />
            <Effect label="S" starttime="24210" endtime="24300" />
            <Effect label="FINISH" starttime="24300" endtime="24600" />
            <Effect label="THIS" starttime="24600" endtime="24690" />
            <Effect label="SHOW" starttime="24690" endtime="25050" />
            <Effect label="MY" starttime="25200" endtime="25560" />
            <Effect label="WAY" starttime="25560" endtime="25920" />
            <Effect label="SOMETHING" starttime="26430" endtime="26730" />
            <Effect label="WITH" starttime="26730" endtime="26820" />
            <Effect label="POWER" starttime="27030" endtime="27360" />
            <Effect label="STYLE" starttime="27720" endtime="28500" />
            <Effect label="AND" starttime="29280" endtime="29400" />
            <Effect label="A" starttime="29400" endtime="29430" />
            <Effect label="BIT" starttime="29430" endtime="29760" />
            <Effect label="OF" starttime="29760" endtime="29940" />
            <Effect label="ROCK" starttime="29940" endtime="30270" />
            <Effect label="ROCKIN" starttime="31290" endtime="31680" />
            <Effect label="AROUND" starttime="31680" endtime="32040" />
            <Effect label="THE" starttime="32040" endtime="32400" />
            <Effect label="TREE" starttime="32970" endtime="33300" />
            <Effect label="CLOSE" starttime="33990" endtime="34500" />
            <Effect label="TRY" starttime="35070" endtime="35520" />
            <Effect label="BREATH*" starttime="35520" endtime="35550" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WQ" starttime="1200" endtime="1350.0" />
            <Effect label="O" starttime="1350.0" endtime="1500.0" />
            <Effect label="etc" starttime="2100" endtime="2150" />
            <Effect label="AI" starttime="2150" endtime="2200.0" />
            <Effect label="etc" starttime="2200.0" endtime="2250.0" />
            <Effect label="WQ" starttime="2250" endtime="2270.0" />
            <Effect label="AI" starttime="2270.0" endtime="2290.0" />
            <Effect label="etc" starttime="2290.0" endtime="2340.0" />
            <Effect label="etc" starttime="2340" endtime="2390" />
            <Effect label="AI" starttime="2390" endtime="2440.0" />
            <Effect label="etc" starttime="2440.0" endtime="2490.0" />
            <Effect label="MBP" starttime="2490" endtime="2540" />
            <Effect label="O" starttime="2540" endtime="2710.0" />
            <Effect label="etc" starttime="2710.0" endtime="2760.0" />
            <Effect label="L" starttime="2760" endtime="2905.0" />
            <Effect label="AI" starttime="2905.0" endtime="3050.0" />
            <Effect label="etc" starttime="3050.0" endtime="3100.0" />
            <Effect label="etc" starttime="3100.0" endtime="3150.0" />
            <Effect label="etc" starttime="3150" endtime="3200" />
            <Effect label="etc" starttime="3190.0" endtime="3240.0" />
            <Effect label="etc" starttime="3240" endtime="3290" />
            <Effect label="AI" starttime="3290" endtime="3300.0" />
            <Effect label="etc" starttime="3300" endtime="3350" />
            <Effect label="O" starttime="3350" endtime="3560.0" />
            <Effect label="etc" starttime="3560.0" endtime="3610.0" />
            <Effect label="etc" starttime="3610.0" endtime="3660.0" />
            <Effect label="MBP" starttime="3660" endtime="3710" />
            <Effect label="O" starttime="3710" endtime="3835.0" />
            <Effect label="L" starttime="3835.0" endtime="3960.0" />
            <Effect label="AI" starttime="4410" endtime="4560" />
            <Effect label="WQ" starttime="4560" endtime="4610.0" />
            <Effect label="U" starttime="4610.0" endtime="4660.0" />
            <Effect label="etc" starttime="4660.0" endtime="4710.0" />
            <Effect label="etc" starttime="4710" endtime="4760" />
            <Effect label="O" starttime="4760" endtime="4980.0" />
            <Effect label="etc" starttime="5580" endtime="5630" />
            <Effect label="O" starttime="5630" endtime="5850.0" />
            <Effect label="etc" starttime="6000" endtime="6050" />
            <Effect label="AI" starttime="6050" endtime="6070.0" />
            <Effect label="etc" starttime="6070.0" endtime="6120.0" />
            <Effect label="E" starttime="6120" endtime="6280.0" />
            <Effect label="etc" starttime="6280.0" endtime="6330.0" />
            <Effect label="etc" starttime="6330" endtime="6380" />
            <Effect label="O" starttime="6380" endtime="6510.0" />
            <Effect label="etc" starttime="6510" endtime="6560" />
            <Effect label="U" starttime="6560" endtime="6660.0" />
            <Effect label="etc" starttime="6660" endtime="6710" />
            <Effect label="O" starttime="6710" endtime="6930.0" />
            <Effect label="etc" starttime="6930" endtime="6980" />
            <Effect label="O" starttime="6980" endtime="7060.0" />
            <Effect label="etc" starttime="7060.0" endtime="7110.0" />
            <Effect label="etc" starttime="7110" endtime="7160" />
            <Effect label="etc" starttime="7160" endtime="7210" />
            <Effect label="AI" starttime="7210" endtime="7355.0" />
            <Effect label="etc" starttime="7355.0" endtime="7405.0" />
            <Effect label="MBP" starttime="7405.0" endtime="7455.0" />
            <Effect label="AI" starttime="7455.0" endtime="7600.0" />
            <Effect label="etc" starttime="7600.0" endtime="7650.0" />
            <Effect label="etc" starttime="7650" endtime="7700" />
            <Effect label="MBP" starttime="7700" endtime="7750" />
            <Effect label="AI" starttime="7750" endtime="7905.0" />
            <Effect label="etc" starttime="7905.0" endtime="7955.0" />
            <Effect label="AI" starttime="7955.0" endtime="8110.0" />
            <Effect label="etc" starttime="8110.0" endtime="8160.0" />
            <Effect label="O" starttime="8820" endtime="9170.0" />
            <Effect label="etc" starttime="9170.0" endtime="9220.0" />
            <Effect label="E" starttime="9220.0" endtime="9570.0" />
            <Effect label="O" starttime="9570" endtime="9890.0" />
            <Effect label="etc" starttime="9890.0" endtime="9940.0" />
            <Effect label="E" starttime="9940.0" endtime="10260.0" />
            <Effect label="AI" starttime="10650" endtime="10800" />
            <Effect label="AI" starttime="10800" endtime="10875.0" />
            <Effect label="etc" starttime="10875.0" endtime="10925.0" />
            <Effect label="MBP" starttime="10925.0" endtime="10975.0" />
            <Effect label="AI" starttime="10975.0" endtime="11050.0" />
            <Effect label="etc" starttime="11050.0" endtime="11100.0" />
            <Effect label="AI" starttime="11100" endtime="11170.0" />
            <Effect label="etc" starttime="11170.0" endtime="11220.0" />
            <Effect label="etc" starttime="11730" endtime="11780" />
            <Effect label="AI" starttime="11780" endtime="11920.0" />
            <Effect label="etc" starttime="11920.0" endtime="11970.0" />
            <Effect label="AI" starttime="12030" endtime="12490.0" />
            <Effect label="etc" starttime="12490.0" endtime="12540.0" />
            <Effect label="etc" starttime="12540" endtime="12590" />
            <Effect label="AI" starttime="12590" endtime="12725.0" />
            <Effect label="etc" starttime="12725.0" endtime="12775.0" />
            <Effect label="etc" starttime="12775.0" endtime="12825.0" />
            <Effect label="AI" starttime="12825.0" endtime="12960.0" />
            <Effect label="O" starttime="12960" endtime="13150.0" />
            <Effect label="etc" starttime="13150.0" endtime="13200.0" />
            <Effect label="AI" starttime="13200.0" endtime="13390.0" />
            <Effect label="MBP" starttime="13390.0" endtime="13440.0" />
            <Effect label="O" starttime="14010" endtime="14310.0" />
            <Effect label="WQ" starttime="14310.0" endtime="14610.0" />
            <Effect label="etc" starttime="14610" endtime="14660" />
            <Effect label="AI" starttime="14660" endtime="14890.0" />
            <Effect label="etc" starttime="14890.0" endtime="14940.0" />
            <Effect label="MBP" starttime="14940" endtime="14990" />
            <Effect label="AI" starttime="14990" endtime="15005.0" />
            <Effect label="etc" starttime="15005.0" endtime="15055.0" />
            <Effect label="etc" starttime="15055.0" endtime="15105.0" />
            <Effect label="E" starttime="15105.0" endtime="15120.0" />
            <Effect label="etc" starttime="15480" endtime="15530" />
            <Effect label="etc" starttime="15530" endtime="15580" />
            <Effect label="AI" starttime="15580" endtime="15735.0" />
            <Effect label="MBP" starttime="15735.0" endtime="15785.0" />
            <Effect label="MBP" starttime="15785.0" endtime="15835.0" />
            <Effect label="E" starttime="15835.0" endtime="15990.0" />
            <Effect label="etc" starttime="15990" endtime="16040" />
            <Effect label="etc" starttime="16040" endtime="16090" />
            <Effect label="E" starttime="16090" endtime="16320.0" />
            <Effect label="etc" starttime="16320" endtime="16370" />
            <Effect label="AI" starttime="16370" endtime="16400.0" />
            <Effect label="etc" starttime="16400.0" endtime="16450.0" />
            <Effect label="etc" starttime="16450.0" endtime="16500.0" />
            <Effect label="etc" starttime="16500" endtime="16550" />
            <Effect label="E" starttime="16550" endtime="16710.0" />
            <Effect label="etc" starttime="16710" endtime="16760" />
            <Effect label="AI" starttime="16760" endtime="16930.0" />
            <Effect label="MBP" starttime="16930.0" endtime="16980.0" />
            <Effect label="etc" starttime="16980.0" endtime="17030.0" />
            <Effect label="AI" starttime="17030.0" endtime="17200.0" />
            <Effect label="etc" starttime="17200.0" endtime="17250.0" />
            <Effect label="etc" starttime="17250" endtime="17300" />
            <Effect label="AI" starttime="17300" endtime="18100.0" />
            <Effect label="etc" starttime="18100.0" endtime="18150.0" />
            <Effect label="etc" starttime="18510" endtime="18560" />
            <Effect label="WQ" starttime="18560" endtime="18615.0" />
            <Effect label="AI" starttime="18615.0" endtime="18670.0" />
            <Effect label="etc" starttime="18670.0" endtime="18720.0" />
            <Effect label="etc" starttime="19260" endtime="19310" />
            <Effect label="AI" starttime="19310" endtime="19360.0" />
            <Effect label="MBP" starttime="19360.0" endtime="19410.0" />
            <Effect label="WQ" starttime="19410.0" endtime="19460.0" />
            <Effect label="AI" starttime="19460.0" endtime="19510.0" />
            <Effect label="etc" starttime="19510.0" endtime="19560.0" />
            <Effect label="etc" starttime="19560" endtime="19610" />
            <Effect label="E" starttime="19610" endtime="19690.0" />
            <Effect label="etc" starttime="19690.0" endtime="19740.0" />
            <Effect label="AI" starttime="19740" endtime="19800" />
            <Effect label="FV" starttime="19800" endtime="19862.5" />
            <Effect label="AI" starttime="19862.5" endtime="19925.0" />
            <Effect label="etc" starttime="19925.0" endtime="19975.0" />
            <Effect label="E" starttime="19975.0" endtime="20037.5" />
            <Effect label="O" starttime="20037.5" endtime="20100.0" />
            <Effect label="MBP" starttime="20100" endtime="20150" />
            <Effect label="AI" starttime="20150" endtime="20226.666666666668" />
            <Effect label="FV" starttime="20226.666666666668" endtime="20303.333333333336" />
            <Effect label="O" starttime="20303.333333333336" endtime="20380.000000000004" />
            <Effect label="etc" starttime="20380.000000000004" endtime="20430" />
            <Effect label="etc" starttime="20430" endtime="20480" />
            <Effect label="E" starttime="20480" endtime="20490.0" />
            <Effect label="etc" starttime="20490" endtime="20540" />
            <Effect label="E" starttime="20540" endtime="20630.0" />
            <Effect label="etc" starttime="20630.0" endtime="20680.0" />
            <Effect label="etc" starttime="20680.0" endtime="20730.0" />
            <Effect label="AI" starttime="20730" endtime="20800.0" />
            <Effect label="etc" starttime="20800.0" endtime="20850.0" />
            <Effect label="MBP" starttime="20850" endtime="20900" />
            <Effect label="AI" starttime="20900" endtime="21190.0" />
            <Effect label="etc" starttime="21190.0" endtime="21240.0" />
            <Effect label="etc" starttime="21660" endtime="21710" />
            <Effect label="AI" starttime="21710" endtime="21990.0" />
            <Effect label="etc" starttime="21990" endtime="22040" />
            <Effect label="AI" starttime="22040" endtime="22440.0" />
            <Effect label="FV" starttime="22740" endtime="22843.333333333332" />
            <Effect label="E" starttime="22843.333333333332" endtime="22946.666666666664" />
            <Effect label="etc" starttime="22946.666666666664" endtime="22996.666666666664" />
            <Effect label="E" starttime="22996.666666666664" endtime="23099.999999999996" />
            <Effect label="FV" starttime="23100" endtime="23243.333333333332" />
            <Effect label="AI" starttime="23243.333333333332" endtime="23386.666666666664" />
            <Effect label="etc" starttime="23386.666666666664" endtime="23436.666666666664" />
            <Effect label="E" starttime="23436.666666666664" endtime="23579.999999999996" />
            <Effect label="L" starttime="24120" endtime="24140.0" />
            <Effect label="E" starttime="24140.0" endtime="24160.0" />
            <Effect label="etc" starttime="24160.0" endtime="24210.0" />
            <Effect label="E" starttime="24210" endtime="24250.0" />
            <Effect label="etc" starttime="24250.0" endtime="24300.0" />
            <Effect label="FV" starttime="24300" endtime="24366.666666666668" />
            <Effect label="AI" starttime="24366.666666666668" endtime="24433.333333333336" />
            <Effect label="etc" starttime="24433.333333333336" endtime="24483.333333333336" />
            <Effect label="AI" starttime="24483.333333333336" endtime="24550.000000000004" />
            <Effect label="etc" starttime="24550.000000000004" endtime="24600" />
            <Effect label="etc" starttime="24600" endtime="24650" />
            <Effect label="etc" starttime="24640.0" endtime="24690.0" />
            <Effect label="etc" starttime="24690" endtime="24740" />
            <Effect label="O" starttime="24740" endtime="25050.0" />
            <Effect label="MBP" starttime="25200" endtime="25250" />
            <Effect label="AI" starttime="25250" endtime="25560.0" />
            <Effect label="WQ" starttime="25560" endtime="25740.0" />
            <Effect label="E" starttime="25740.0" endtime="25920.0" />
            <Effect label="etc" starttime="26430" endtime="26480" />
            <Effect label="AI" starttime="26480" endtime="26530.0" />
            <Effect label="MBP" starttime="26530.0" endtime="26580.0" />
            <Effect label="etc" starttime="26580.0" endtime="26630.0" />
            <Effect label="AI" starttime="26630.0" endtime="26680.0" />
            <Effect label="etc" starttime="26680.0" endtime="26730.0" />
            <Effect label="WQ" starttime="26730" endtime="26750.0" />
            <Effect label="AI" starttime="26750.0" endtime="26770.0" />
            <Effect label="etc" starttime="26770.0" endtime="26820.0" />
            <Effect label="MBP" starttime="27030" endtime="27080" />
            <Effect label="O" starttime="27080" endtime="27220.0" />
            <Effect label="E" starttime="27220.0" endtime="27360.0" />
            <Effect label="etc" starttime="27720" endtime="27770" />
            <Effect label="etc" starttime="27770" endtime="27820" />
            <Effect label="AI" starttime="27820" endtime="28160.0" />
            <Effect label="L" starttime="28160.0" endtime="28500.0" />
            <Effect label="AI" starttime="29280" endtime="29300.0" />
            <Effect label="etc" starttime="29300.0" endtime="29350.0" />
            <Effect label="etc" starttime="29350.0" endtime="29400.0" />
            <Effect label="AI" starttime="29400" endtime="29430" />
            <Effect label="MBP" starttime="29430" endtime="29480" />
            <Effect label="AI" starttime="29480" endtime="29710.0" />
            <Effect label="etc" starttime="29710.0" endtime="29760.0" />
            <Effect label="AI" starttime="29760" endtime="29850.0" />
            <Effect label="FV" starttime="29850.0" endtime="29940.0" />
            <Effect label="etc" starttime="29940" endtime="29990" />
            <Effect label="AI" starttime="29990" endtime="30220.0" />
            <Effect label="etc" starttime="30220.0" endtime="30270.0" />
            <Effect label="etc" starttime="31290" endtime="31340" />
            <Effect label="AI" starttime="31340" endtime="31460.0" />
            <Effect label="etc" starttime="31460.0" endtime="31510.0" />
            <Effect label="AI" starttime="31510.0" endtime="31630.0" />
            <Effect label="etc" starttime="31630.0" endtime="31680.0" />
            <Effect label="E" starttime="31680" endtime="31810.0" />
            <Effect label="O" starttime="31810.0" endtime="31940.0" />
            <Effect label="etc" starttime="31940.0" endtime="31990.0" />
            <Effect label="etc" starttime="31990.0" endtime="32040.0" />
            <Effect label="etc" starttime="32040" endtime="32090" />
            <Effect label="AI" starttime="32090" endtime="32400.0" />
            <Effect label="etc" starttime="32970" endtime="33020" />
            <Effect label="etc" starttime="33020" endtime="33070" />
            <Effect label="E" starttime="33070" endtime="33300.0" />
            <Effect label="etc" starttime="33990" endtime="34040" />
            <Effect label="L" starttime="34040" endtime="34245.0" />
            <Effect label="O" starttime="34245.0" endtime="34450.0" />
            <Effect label="etc" starttime="34450.0" endtime="34500.0" />
            <Effect label="etc" starttime="35070" endtime="35120" />
            <Effect label="etc" starttime="35120" endtime="35170" />
            <Effect label="AI" starttime="35170" endtime="35520.0" />
            <Effect label="etc" starttime="35520" endtime="35550" />
        </EffectLayer>
    </timing>
</timings>
