<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="Outro" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="White. All important light shows end with a white screen. Wait  a white screen? That s not festive! Yeah! Where s the color? The sparkle? The  Shh. It s artistic.Okay, fine. But next year  we re starting and ending with color! Deal. Merry Christmas, everybody! And before you go   a big thank-you to Applied Services for sponsoring tonight s show and keeping the lights shining bright! And special thanks to Uncle Mike and Aunt Sarah for all their help making this show possible! And don t forget  Jesus is the reason for the season! " starttime="3690" endtime="42810" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WHITE" starttime="3690" endtime="3990" />
            <Effect label="ALL" starttime="5100" endtime="5340" />
            <Effect label="IMPORTANT" starttime="5340" endtime="6090" />
            <Effect label="LIGHT" starttime="6090" endtime="6360" />
            <Effect label="SHOWS" starttime="6360" endtime="6570" />
            <Effect label="END" starttime="6690" endtime="7020" />
            <Effect label="WITH" starttime="7620" endtime="7770" />
            <Effect label="A" starttime="7770" endtime="7830" />
            <Effect label="WHITE" starttime="7830" endtime="8220" />
            <Effect label="SCREEN" starttime="8220" endtime="8820" />
            <Effect label="WAIT" starttime="9090" endtime="9360" />
            <Effect label="A" starttime="9840" endtime="9990" />
            <Effect label="WHITE" starttime="9990" endtime="10290" />
            <Effect label="SCREEN" starttime="10290" endtime="10740" />
            <Effect label="THAT" starttime="11490" endtime="11670" />
            <Effect label="S" starttime="11670" endtime="11790" />
            <Effect label="NOT" starttime="11790" endtime="12000" />
            <Effect label="FESTIVE" starttime="12000" endtime="12600" />
            <Effect label="YEAH" starttime="13290" endtime="13440" />
            <Effect label="WHERE" starttime="14070" endtime="14220" />
            <Effect label="S" starttime="14220" endtime="14310" />
            <Effect label="THE" starttime="14310" endtime="14400" />
            <Effect label="COLOR" starttime="14400" endtime="14700" />
            <Effect label="THE" starttime="15240" endtime="15330" />
            <Effect label="SPARKLE" starttime="15330" endtime="15960" />
            <Effect label="THE" starttime="15960" endtime="16200" />
            <Effect label="SHH" starttime="16200" endtime="16230" />
            <Effect label="IT" starttime="17310" endtime="17460" />
            <Effect label="S" starttime="18180" endtime="18300" />
            <Effect label="BREATH*" starttime="18300" endtime="18330" />
            <Effect label="FINE" starttime="19410" endtime="19830" />
            <Effect label="BUT" starttime="20130" endtime="20280" />
            <Effect label="NEXT" starttime="20280" endtime="20700" />
            <Effect label="YEAR" starttime="20700" endtime="20880" />
            <Effect label="WE" starttime="21570" endtime="21720" />
            <Effect label="RE" starttime="21720" endtime="21780" />
            <Effect label="STARTING" starttime="21780" endtime="22380" />
            <Effect label="AND" starttime="22650" endtime="23040" />
            <Effect label="ENDING" starttime="23100" endtime="23580" />
            <Effect label="WITH" starttime="23580" endtime="23790" />
            <Effect label="COLOR" starttime="23790" endtime="24240" />
            <Effect label="DEAL" starttime="25080" endtime="25380" />
            <Effect label="MERRY" starttime="25770" endtime="26100" />
            <Effect label="CHRISTMAS" starttime="26100" endtime="26550" />
            <Effect label="EVERYBODY" starttime="26550" endtime="27090" />
            <Effect label="AND" starttime="27810" endtime="27900" />
            <Effect label="BEFORE" starttime="27900" endtime="28200" />
            <Effect label="YOU" starttime="28200" endtime="28350" />
            <Effect label="GO" starttime="28350" endtime="28770" />
            <Effect label="A" starttime="28920" endtime="29010" />
            <Effect label="BIG" starttime="29010" endtime="29400" />
            <Effect label="THANK" starttime="29400" endtime="29730" />
            <Effect label="YOU" starttime="29730" endtime="29820" />
            <Effect label="TO" starttime="29820" endtime="30000" />
            <Effect label="APPLIED" starttime="30000" endtime="30360" />
            <Effect label="SERVICES" starttime="30360" endtime="31080" />
            <Effect label="FOR" starttime="31170" endtime="31320" />
            <Effect label="BREATH*" starttime="31860" endtime="31890" />
            <Effect label="TONIGHT" starttime="31890" endtime="32160" />
            <Effect label="S" starttime="32160" endtime="32220" />
            <Effect label="SHOW" starttime="32220" endtime="32610" />
            <Effect label="AND" starttime="32820" endtime="32940" />
            <Effect label="KEEPING" starttime="32940" endtime="33330" />
            <Effect label="THE" starttime="33330" endtime="33390" />
            <Effect label="LIGHTS" starttime="33390" endtime="33810" />
            <Effect label="SHINING" starttime="33810" endtime="34200" />
            <Effect label="BRIGHT" starttime="34200" endtime="34470" />
            <Effect label="AND" starttime="35130" endtime="35280" />
            <Effect label="SPECIAL" starttime="35280" endtime="35700" />
            <Effect label="THANKS" starttime="35700" endtime="36000" />
            <Effect label="TO" starttime="36000" endtime="36150" />
            <Effect label="UNCLE" starttime="36150" endtime="36480" />
            <Effect label="MIKE" starttime="36480" endtime="36780" />
            <Effect label="AND" starttime="36780" endtime="36870" />
            <Effect label="AUNT" starttime="36900" endtime="37080" />
            <Effect label="SARAH" starttime="37470" endtime="37590" />
            <Effect label="FOR" starttime="37590" endtime="37770" />
            <Effect label="ALL" starttime="37830" endtime="38010" />
            <Effect label="THEIR" starttime="38010" endtime="38130" />
            <Effect label="HELP" starttime="38190" endtime="38430" />
            <Effect label="MAKING" starttime="38430" endtime="38790" />
            <Effect label="THIS" starttime="38790" endtime="38880" />
            <Effect label="SHOW" starttime="38880" endtime="39090" />
            <Effect label="POSSIBLE" starttime="39090" endtime="39570" />
            <Effect label="AND" starttime="39870" endtime="39990" />
            <Effect label="DON" starttime="39990" endtime="40140" />
            <Effect label="T" starttime="40140" endtime="40200" />
            <Effect label="FORGET" starttime="40200" endtime="40590" />
            <Effect label="JESUS" starttime="40830" endtime="41310" />
            <Effect label="IS" starttime="41310" endtime="41460" />
            <Effect label="THE" starttime="41460" endtime="41610" />
            <Effect label="REASON" starttime="41610" endtime="41940" />
            <Effect label="FOR" starttime="42090" endtime="42240" />
            <Effect label="THE" starttime="42240" endtime="42330" />
            <Effect label="SEASON" starttime="42330" endtime="42810" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WQ" starttime="3690" endtime="3815.0" />
            <Effect label="AI" starttime="3815.0" endtime="3940.0" />
            <Effect label="etc" starttime="3940.0" endtime="3990.0" />
            <Effect label="O" starttime="5100" endtime="5220.0" />
            <Effect label="L" starttime="5220.0" endtime="5340.0" />
            <Effect label="AI" starttime="5340" endtime="5490.0" />
            <Effect label="MBP" starttime="5490.0" endtime="5540.0" />
            <Effect label="MBP" starttime="5540.0" endtime="5590.0" />
            <Effect label="O" starttime="5590.0" endtime="5740.0" />
            <Effect label="etc" starttime="5740.0" endtime="5790.0" />
            <Effect label="etc" starttime="5790.0" endtime="5840.0" />
            <Effect label="AI" starttime="5840.0" endtime="5990.0" />
            <Effect label="etc" starttime="5990.0" endtime="6040.0" />
            <Effect label="etc" starttime="6040.0" endtime="6090.0" />
            <Effect label="L" starttime="6090" endtime="6200.0" />
            <Effect label="AI" starttime="6200.0" endtime="6310.0" />
            <Effect label="etc" starttime="6310.0" endtime="6360.0" />
            <Effect label="etc" starttime="6360" endtime="6410" />
            <Effect label="O" starttime="6410" endtime="6520.0" />
            <Effect label="etc" starttime="6520.0" endtime="6570.0" />
            <Effect label="E" starttime="6690" endtime="6920.0" />
            <Effect label="etc" starttime="6920.0" endtime="6970.0" />
            <Effect label="etc" starttime="6970.0" endtime="7020.0" />
            <Effect label="WQ" starttime="7620" endtime="7670.0" />
            <Effect label="AI" starttime="7670.0" endtime="7720.0" />
            <Effect label="etc" starttime="7720.0" endtime="7770.0" />
            <Effect label="AI" starttime="7770" endtime="7830" />
            <Effect label="WQ" starttime="7830" endtime="8000.0" />
            <Effect label="AI" starttime="8000.0" endtime="8170.0" />
            <Effect label="etc" starttime="8170.0" endtime="8220.0" />
            <Effect label="etc" starttime="8220" endtime="8270" />
            <Effect label="etc" starttime="8270" endtime="8320" />
            <Effect label="etc" starttime="8320" endtime="8370" />
            <Effect label="E" starttime="8370" endtime="8770.0" />
            <Effect label="etc" starttime="8770.0" endtime="8820.0" />
            <Effect label="WQ" starttime="9090" endtime="9200.0" />
            <Effect label="E" starttime="9200.0" endtime="9310.0" />
            <Effect label="etc" starttime="9310.0" endtime="9360.0" />
            <Effect label="AI" starttime="9840" endtime="9990" />
            <Effect label="WQ" starttime="9990" endtime="10115.0" />
            <Effect label="AI" starttime="10115.0" endtime="10240.0" />
            <Effect label="etc" starttime="10240.0" endtime="10290.0" />
            <Effect label="etc" starttime="10290" endtime="10340" />
            <Effect label="etc" starttime="10340" endtime="10390" />
            <Effect label="etc" starttime="10390" endtime="10440" />
            <Effect label="E" starttime="10440" endtime="10690.0" />
            <Effect label="etc" starttime="10690.0" endtime="10740.0" />
            <Effect label="etc" starttime="11490" endtime="11540" />
            <Effect label="AI" starttime="11540" endtime="11620.0" />
            <Effect label="etc" starttime="11620.0" endtime="11670.0" />
            <Effect label="E" starttime="11670" endtime="11740.0" />
            <Effect label="etc" starttime="11740.0" endtime="11790.0" />
            <Effect label="etc" starttime="11790" endtime="11840" />
            <Effect label="AI" starttime="11840" endtime="11950.0" />
            <Effect label="etc" starttime="11950.0" endtime="12000.0" />
            <Effect label="FV" starttime="12000" endtime="12125.0" />
            <Effect label="E" starttime="12125.0" endtime="12250.0" />
            <Effect label="etc" starttime="12250.0" endtime="12300.0" />
            <Effect label="etc" starttime="12300.0" endtime="12350.0" />
            <Effect label="AI" starttime="12350.0" endtime="12475.0" />
            <Effect label="FV" starttime="12475.0" endtime="12600.0" />
            <Effect label="etc" starttime="13290" endtime="13340" />
            <Effect label="AI" starttime="13340" endtime="13440.0" />
            <Effect label="WQ" starttime="14070" endtime="14120.0" />
            <Effect label="E" starttime="14120.0" endtime="14170.0" />
            <Effect label="etc" starttime="14170.0" endtime="14220.0" />
            <Effect label="E" starttime="14220" endtime="14260.0" />
            <Effect label="etc" starttime="14260.0" endtime="14310.0" />
            <Effect label="etc" starttime="14310" endtime="14360" />
            <Effect label="AI" starttime="14360" endtime="14400.0" />
            <Effect label="etc" starttime="14400" endtime="14450" />
            <Effect label="AI" starttime="14450" endtime="14533.333333333334" />
            <Effect label="L" starttime="14533.333333333334" endtime="14616.666666666668" />
            <Effect label="E" starttime="14616.666666666668" endtime="14700" />
            <Effect label="etc" starttime="15240" endtime="15290" />
            <Effect label="AI" starttime="15290" endtime="15330.0" />
            <Effect label="etc" starttime="15330" endtime="15380" />
            <Effect label="MBP" starttime="15380" endtime="15430" />
            <Effect label="AI" starttime="15430" endtime="15573.333333333334" />
            <Effect label="etc" starttime="15573.333333333334" endtime="15623.333333333334" />
            <Effect label="etc" starttime="15623.333333333334" endtime="15673.333333333334" />
            <Effect label="AI" starttime="15673.333333333334" endtime="15816.666666666668" />
            <Effect label="L" starttime="15816.666666666668" endtime="15960" />
            <Effect label="etc" starttime="15960" endtime="16010" />
            <Effect label="AI" starttime="16010" endtime="16200.0" />
            <Effect label="etc" starttime="16200" endtime="16230" />
            <Effect label="AI" starttime="17310" endtime="17410.0" />
            <Effect label="etc" starttime="17410.0" endtime="17460.0" />
            <Effect label="E" starttime="18180" endtime="18250.0" />
            <Effect label="etc" starttime="18250.0" endtime="18300.0" />
            <Effect label="etc" starttime="18300" endtime="18330" />
            <Effect label="FV" starttime="19410" endtime="19595.0" />
            <Effect label="AI" starttime="19595.0" endtime="19780.0" />
            <Effect label="etc" starttime="19780.0" endtime="19830.0" />
            <Effect label="MBP" starttime="20130" endtime="20180" />
            <Effect label="AI" starttime="20180" endtime="20230.0" />
            <Effect label="etc" starttime="20230.0" endtime="20280.0" />
            <Effect label="etc" starttime="20280" endtime="20330" />
            <Effect label="E" starttime="20330" endtime="20550.0" />
            <Effect label="etc" starttime="20550.0" endtime="20600.0" />
            <Effect label="etc" starttime="20600.0" endtime="20650.0" />
            <Effect label="etc" starttime="20650.0" endtime="20700.0" />
            <Effect label="etc" starttime="20700" endtime="20750" />
            <Effect label="AI" starttime="20750" endtime="20830.0" />
            <Effect label="etc" starttime="20830.0" endtime="20880.0" />
            <Effect label="WQ" starttime="21570" endtime="21645.0" />
            <Effect label="E" starttime="21645.0" endtime="21720.0" />
            <Effect label="etc" starttime="21720" endtime="21770" />
            <Effect label="E" starttime="21770" endtime="21780.0" />
            <Effect label="etc" starttime="21780" endtime="21830" />
            <Effect label="etc" starttime="21830" endtime="21880" />
            <Effect label="AI" starttime="21880" endtime="22055.0" />
            <Effect label="etc" starttime="22055.0" endtime="22105.0" />
            <Effect label="etc" starttime="22105.0" endtime="22155.0" />
            <Effect label="AI" starttime="22155.0" endtime="22330.0" />
            <Effect label="etc" starttime="22330.0" endtime="22380.0" />
            <Effect label="AI" starttime="22650" endtime="22940.0" />
            <Effect label="etc" starttime="22940.0" endtime="22990.0" />
            <Effect label="etc" starttime="22990.0" endtime="23040.0" />
            <Effect label="E" starttime="23100" endtime="23265.0" />
            <Effect label="etc" starttime="23265.0" endtime="23315.0" />
            <Effect label="etc" starttime="23315.0" endtime="23365.0" />
            <Effect label="AI" starttime="23365.0" endtime="23530.0" />
            <Effect label="etc" starttime="23530.0" endtime="23580.0" />
            <Effect label="WQ" starttime="23580" endtime="23660.0" />
            <Effect label="AI" starttime="23660.0" endtime="23740.0" />
            <Effect label="etc" starttime="23740.0" endtime="23790.0" />
            <Effect label="etc" starttime="23790" endtime="23840" />
            <Effect label="AI" starttime="23840" endtime="23973.333333333332" />
            <Effect label="L" starttime="23973.333333333332" endtime="24106.666666666664" />
            <Effect label="E" starttime="24106.666666666664" endtime="24239.999999999996" />
            <Effect label="etc" starttime="25080" endtime="25130" />
            <Effect label="E" starttime="25130" endtime="25255.0" />
            <Effect label="L" starttime="25255.0" endtime="25380.0" />
            <Effect label="MBP" starttime="25770" endtime="25820" />
            <Effect label="E" starttime="25820" endtime="25935.0" />
            <Effect label="etc" starttime="25935.0" endtime="25985.0" />
            <Effect label="E" starttime="25985.0" endtime="26100.0" />
            <Effect label="etc" starttime="26100" endtime="26150" />
            <Effect label="etc" starttime="26150" endtime="26200" />
            <Effect label="AI" starttime="26200" endtime="26300.0" />
            <Effect label="etc" starttime="26300.0" endtime="26350.0" />
            <Effect label="MBP" starttime="26350.0" endtime="26400.0" />
            <Effect label="AI" starttime="26400.0" endtime="26500.0" />
            <Effect label="etc" starttime="26500.0" endtime="26550.0" />
            <Effect label="E" starttime="26550" endtime="26628.0" />
            <Effect label="FV" starttime="26628.0" endtime="26706.0" />
            <Effect label="etc" starttime="26706.0" endtime="26756.0" />
            <Effect label="E" starttime="26756.0" endtime="26834.0" />
            <Effect label="MBP" starttime="26834.0" endtime="26884.0" />
            <Effect label="AI" starttime="26884.0" endtime="26962.0" />
            <Effect label="etc" starttime="26962.0" endtime="27012.0" />
            <Effect label="E" starttime="27012.0" endtime="27090.0" />
            <Effect label="etc" starttime="27800.0" endtime="27850.0" />
            <Effect label="etc" starttime="27850.0" endtime="27900.0" />
            <Effect label="MBP" starttime="27900" endtime="27950" />
            <Effect label="AI" starttime="27950" endtime="28016.666666666668" />
            <Effect label="FV" starttime="28016.666666666668" endtime="28083.333333333336" />
            <Effect label="O" starttime="28083.333333333336" endtime="28150.000000000004" />
            <Effect label="etc" starttime="28150.000000000004" endtime="28200" />
            <Effect label="etc" starttime="28200" endtime="28250" />
            <Effect label="U" starttime="28250" endtime="28350.0" />
            <Effect label="etc" starttime="28350" endtime="28400" />
            <Effect label="O" starttime="28400" endtime="28770.0" />
            <Effect label="AI" starttime="28920" endtime="29010" />
            <Effect label="MBP" starttime="29010" endtime="29060" />
            <Effect label="AI" starttime="29060" endtime="29350.0" />
            <Effect label="etc" starttime="29350.0" endtime="29400.0" />
            <Effect label="etc" starttime="29400" endtime="29450" />
            <Effect label="AI" starttime="29450" endtime="29630.0" />
            <Effect label="etc" starttime="29630.0" endtime="29680.0" />
            <Effect label="etc" starttime="29680.0" endtime="29730.0" />
            <Effect label="etc" starttime="29730" endtime="29780" />
            <Effect label="U" starttime="29780" endtime="29820.0" />
            <Effect label="etc" starttime="29820" endtime="29870" />
            <Effect label="U" starttime="29870" endtime="30000.0" />
            <Effect label="AI" starttime="30000" endtime="30086.666666666668" />
            <Effect label="MBP" starttime="30086.666666666668" endtime="30136.666666666668" />
            <Effect label="L" starttime="30136.666666666668" endtime="30223.333333333336" />
            <Effect label="AI" starttime="30223.333333333336" endtime="30310.000000000004" />
            <Effect label="etc" starttime="30310.000000000004" endtime="30360" />
            <Effect label="etc" starttime="30360" endtime="30410" />
            <Effect label="E" starttime="30410" endtime="30552.5" />
            <Effect label="FV" starttime="30552.5" endtime="30695.0" />
            <Effect label="AI" starttime="30695.0" endtime="30837.5" />
            <Effect label="etc" starttime="30837.5" endtime="30887.5" />
            <Effect label="AI" starttime="30887.5" endtime="31030.0" />
            <Effect label="etc" starttime="31030.0" endtime="31080.0" />
            <Effect label="FV" starttime="31170" endtime="31220.0" />
            <Effect label="O" starttime="31220.0" endtime="31270.0" />
            <Effect label="etc" starttime="31270.0" endtime="31320.0" />
            <Effect label="etc" starttime="31860" endtime="31890" />
            <Effect label="etc" starttime="31890" endtime="31940" />
            <Effect label="AI" starttime="31940" endtime="32000.0" />
            <Effect label="etc" starttime="32000.0" endtime="32050.0" />
            <Effect label="AI" starttime="32050.0" endtime="32110.0" />
            <Effect label="etc" starttime="32110.0" endtime="32160.0" />
            <Effect label="E" starttime="32160" endtime="32170.0" />
            <Effect label="etc" starttime="32170.0" endtime="32220.0" />
            <Effect label="etc" starttime="32220" endtime="32270" />
            <Effect label="O" starttime="32270" endtime="32610.0" />
            <Effect label="AI" starttime="32820" endtime="32840.0" />
            <Effect label="etc" starttime="32840.0" endtime="32890.0" />
            <Effect label="etc" starttime="32890.0" endtime="32940.0" />
            <Effect label="etc" starttime="32940" endtime="32990" />
            <Effect label="E" starttime="32990" endtime="33110.0" />
            <Effect label="MBP" starttime="33110.0" endtime="33160.0" />
            <Effect label="AI" starttime="33160.0" endtime="33280.0" />
            <Effect label="etc" starttime="33280.0" endtime="33330.0" />
            <Effect label="etc" starttime="33330" endtime="33380" />
            <Effect label="AI" starttime="33380" endtime="33390.0" />
            <Effect label="L" starttime="33390" endtime="33550.0" />
            <Effect label="AI" starttime="33550.0" endtime="33710.0" />
            <Effect label="etc" starttime="33710.0" endtime="33760.0" />
            <Effect label="etc" starttime="33760.0" endtime="33810.0" />
            <Effect label="etc" starttime="33810" endtime="33860" />
            <Effect label="AI" starttime="33860" endtime="33980.0" />
            <Effect label="etc" starttime="33980.0" endtime="34030.0" />
            <Effect label="AI" starttime="34030.0" endtime="34150.0" />
            <Effect label="etc" starttime="34150.0" endtime="34200.0" />
            <Effect label="MBP" starttime="34200" endtime="34250" />
            <Effect label="etc" starttime="34250" endtime="34300" />
            <Effect label="AI" starttime="34300" endtime="34420.0" />
            <Effect label="etc" starttime="34420.0" endtime="34470.0" />
            <Effect label="AI" starttime="35130" endtime="35180.0" />
            <Effect label="etc" starttime="35180.0" endtime="35230.0" />
            <Effect label="etc" starttime="35230.0" endtime="35280.0" />
            <Effect label="etc" starttime="35280" endtime="35330" />
            <Effect label="MBP" starttime="35330" endtime="35380" />
            <Effect label="E" starttime="35380" endtime="35470.0" />
            <Effect label="etc" starttime="35470.0" endtime="35520.0" />
            <Effect label="AI" starttime="35520.0" endtime="35610.0" />
            <Effect label="L" starttime="35610.0" endtime="35700.0" />
            <Effect label="etc" starttime="35700" endtime="35750" />
            <Effect label="AI" starttime="35750" endtime="35850.0" />
            <Effect label="etc" starttime="35850.0" endtime="35900.0" />
            <Effect label="etc" starttime="35900.0" endtime="35950.0" />
            <Effect label="etc" starttime="35950.0" endtime="36000.0" />
            <Effect label="etc" starttime="36000" endtime="36050" />
            <Effect label="U" starttime="36050" endtime="36150.0" />
            <Effect label="AI" starttime="36150" endtime="36226.666666666664" />
            <Effect label="etc" starttime="36226.666666666664" endtime="36276.666666666664" />
            <Effect label="etc" starttime="36276.666666666664" endtime="36326.666666666664" />
            <Effect label="AI" starttime="36326.666666666664" endtime="36403.33333333333" />
            <Effect label="L" starttime="36403.33333333333" endtime="36479.99999999999" />
            <Effect label="MBP" starttime="36480" endtime="36530" />
            <Effect label="AI" starttime="36530" endtime="36730.0" />
            <Effect label="etc" starttime="36730.0" endtime="36780.0" />
            <Effect label="etc" starttime="36770.0" endtime="36820.0" />
            <Effect label="etc" starttime="36820.0" endtime="36870.0" />
            <Effect label="AI" starttime="36900" endtime="36980.0" />
            <Effect label="etc" starttime="36980.0" endtime="37030.0" />
            <Effect label="etc" starttime="37030.0" endtime="37080.0" />
            <Effect label="etc" starttime="37470" endtime="37520" />
            <Effect label="E" starttime="37520" endtime="37530.0" />
            <Effect label="etc" starttime="37530.0" endtime="37580.0" />
            <Effect label="AI" starttime="37580.0" endtime="37590.0" />
            <Effect label="FV" starttime="37590" endtime="37655.0" />
            <Effect label="O" starttime="37655.0" endtime="37720.0" />
            <Effect label="etc" starttime="37720.0" endtime="37770.0" />
            <Effect label="O" starttime="37830" endtime="37920.0" />
            <Effect label="L" starttime="37920.0" endtime="38010.0" />
            <Effect label="etc" starttime="38010" endtime="38060" />
            <Effect label="E" starttime="38060" endtime="38080.0" />
            <Effect label="etc" starttime="38080.0" endtime="38130.0" />
            <Effect label="etc" starttime="38190" endtime="38240" />
            <Effect label="E" starttime="38240" endtime="38310.0" />
            <Effect label="L" starttime="38310.0" endtime="38380.0" />
            <Effect label="MBP" starttime="38380.0" endtime="38430.0" />
            <Effect label="MBP" starttime="38430" endtime="38480" />
            <Effect label="E" starttime="38480" endtime="38585.0" />
            <Effect label="etc" starttime="38585.0" endtime="38635.0" />
            <Effect label="AI" starttime="38635.0" endtime="38740.0" />
            <Effect label="etc" starttime="38740.0" endtime="38790.0" />
            <Effect label="etc" starttime="38790" endtime="38840" />
            <Effect label="etc" starttime="38830.0" endtime="38880.0" />
            <Effect label="etc" starttime="38880" endtime="38930" />
            <Effect label="O" starttime="38930" endtime="39090.0" />
            <Effect label="MBP" starttime="39090" endtime="39140" />
            <Effect label="AI" starttime="39140" endtime="39222.5" />
            <Effect label="etc" starttime="39222.5" endtime="39272.5" />
            <Effect label="AI" starttime="39272.5" endtime="39355.0" />
            <Effect label="MBP" starttime="39355.0" endtime="39405.0" />
            <Effect label="AI" starttime="39405.0" endtime="39487.5" />
            <Effect label="L" starttime="39487.5" endtime="39570.0" />
            <Effect label="AI" starttime="39870" endtime="39890.0" />
            <Effect label="etc" starttime="39890.0" endtime="39940.0" />
            <Effect label="etc" starttime="39940.0" endtime="39990.0" />
            <Effect label="etc" starttime="39990" endtime="40040" />
            <Effect label="AI" starttime="40040" endtime="40090.0" />
            <Effect label="etc" starttime="40090.0" endtime="40140.0" />
            <Effect label="etc" starttime="40140" endtime="40190" />
            <Effect label="E" starttime="40190" endtime="40200.0" />
            <Effect label="FV" starttime="40200" endtime="40296.666666666664" />
            <Effect label="E" starttime="40296.666666666664" endtime="40393.33333333333" />
            <Effect label="etc" starttime="40393.33333333333" endtime="40443.33333333333" />
            <Effect label="E" starttime="40443.33333333333" endtime="40539.99999999999" />
            <Effect label="etc" starttime="40539.99999999999" endtime="40589.99999999999" />
            <Effect label="etc" starttime="40830" endtime="40880" />
            <Effect label="E" starttime="40880" endtime="41045.0" />
            <Effect label="etc" starttime="41045.0" endtime="41095.0" />
            <Effect label="AI" starttime="41095.0" endtime="41260.0" />
            <Effect label="etc" starttime="41260.0" endtime="41310.0" />
            <Effect label="AI" starttime="41310" endtime="41410.0" />
            <Effect label="etc" starttime="41410.0" endtime="41460.0" />
            <Effect label="etc" starttime="41460" endtime="41510" />
            <Effect label="AI" starttime="41510" endtime="41610.0" />
            <Effect label="etc" starttime="41610" endtime="41660" />
            <Effect label="E" starttime="41660" endtime="41750.0" />
            <Effect label="etc" starttime="41750.0" endtime="41800.0" />
            <Effect label="AI" starttime="41800.0" endtime="41890.0" />
            <Effect label="etc" starttime="41890.0" endtime="41940.0" />
            <Effect label="FV" starttime="42090" endtime="42140.0" />
            <Effect label="O" starttime="42140.0" endtime="42190.0" />
            <Effect label="etc" starttime="42190.0" endtime="42240.0" />
            <Effect label="etc" starttime="42240" endtime="42290" />
            <Effect label="AI" starttime="42290" endtime="42330.0" />
            <Effect label="etc" starttime="42330" endtime="42380" />
            <Effect label="E" starttime="42380" endtime="42545.0" />
            <Effect label="etc" starttime="42545.0" endtime="42595.0" />
            <Effect label="AI" starttime="42595.0" endtime="42760.0" />
            <Effect label="etc" starttime="42760.0" endtime="42810.0" />
        </EffectLayer>
    </timing>
</timings>
