<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="01.7.0 Garage Door Icicles" parm1="51" parm2="5" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="0" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,12,,,,28,,,,44,,,,60,,,,76,,,,92,,,,108,,,,124,,,,140,,,,156,,,,172,,,,188,,,,;,7,11,16,,23,27,32,,39,43,48,,55,59,64,,71,75,80,,87,91,96,,103,107,112,,119,123,128,,135,139,144,,151,155,160,,167,171,176,,183,187,192,,199,;3,6,10,15,19,22,26,31,35,38,42,47,51,54,58,63,67,70,74,79,83,86,90,95,99,102,106,111,115,118,122,127,131,134,138,143,147,150,154,159,163,166,170,175,179,182,186,191,195,198,;2,5,9,14,18,21,25,30,34,37,41,46,50,53,57,62,66,69,73,78,82,85,89,94,98,101,105,110,114,117,121,126,130,133,137,142,146,149,153,158,162,165,169,174,178,181,185,190,194,197,;1,4,8,13,17,20,24,29,33,36,40,45,49,52,56,61,65,68,72,77,81,84,88,93,97,100,104,109,113,116,120,125,129,132,136,141,145,148,152,157,161,164,168,173,177,180,184,189,193,196,200" SourceVersion="2023.10"  >
<subModel name="Tips" layout="horizontal" type="ranges" bufferstyle="Default" line0="12,28,44,60,76,92,108,124,140,156,172,188">
  <ControllerConnection/>
</subModel>
<subModel name="Big Drops" layout="horizontal" type="ranges" bufferstyle="Default" line0="184-188" line1="168-172" line2="152-156" line3="88-92,104-108,120-124,136-140" line4="72-76" line5="56-60" line6="40-44" line7="24-28" line8="8-12">
  <ControllerConnection/>
</subModel>
<subModel name="All Tips" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,7,12,16,19,23,28,32,35,39,44,48,51,55,60,64,67,71,76,80,83,87,92,96,99,103,108,112,115,119,124,128,131,135,140,144,147,151,156,160,163,167,172,176,179,183,188,192,195,199">
  <ControllerConnection/>
</subModel>
<subModel name="Web" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,7-12,16,19,21,25,30,35,39-44,48,51,53,57,62,67,71-76,80,83,85,89,94,99,103-108,112,115,117,121,126,131,135-140,144,147,149,153,158,163,167-172,176,179,181,185,190,195,199">
  <ControllerConnection/>
</subModel>
<subModel name="Arches" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,7,12,16,19,21,25,30,35,39,44,48,51,53,57,62,67,71,76,80,83,85,89,94,99,103,108,112,115,117,121,126,131,135,140,144,147,149,153,158,163,167,172,176,179,181,185,190,195,199">
  <ControllerConnection/>
</subModel>
<subModel name="Stocking Trim" layout="horizontal" type="ranges" bufferstyle="Default" line0="8,13,24,29,40,45,56,61,72,77,88,93,104,109,120,125,136,141,152,157,168,184,189,200,173">
  <ControllerConnection/>
</subModel>
<subModel name="Stocking" layout="horizontal" type="ranges" bufferstyle="Default" line0="9-12,14-16,7,25-28,30-32,23,39,41-44,46-48,55,57-60,62-64,71,73-76,78-80,87,89-92,94-96,103,105-108,110-112,119,121-124,126-128,135,137-140,142-144,151,153-156,158-160,167,169-172,174-176,183,185-188,190-192,199">
  <ControllerConnection/>
</subModel>
</custommodel>