<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="02.12.0 24 Inch Snowflake 2" parm1="34" parm2="32" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="1" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,29,,,28,,,,,,,,22,,,,21,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,30,,,,,,,,,,,,,,,19,,,,20,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,31,,,,,,,,,,23,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,26,,,,,,,,18,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,25,,24,,,,,,,,,,,,,,;,,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,;,,,,,,,,,,,,,33,,,,,,,,17,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;37,,,35,,,39,,,34,,40,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,16,,10,,,15,,,11,,,13;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,41,,,,,,,,9,,,,,,,,,,,,,;,,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,;,,,,,,,,,,,,,,48,,1,,,8,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,47,,,,,,,,,,,7,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,44,,,,,,,,,,,,,,,,,,,,,6,,,,,,;,,,,,,,,,43,,,,,,,,,,,,,,3,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,45,,,,46,,,,,,,,,,4,,,5,,,,,,,,," SourceVersion="2023.02"  >
<subModel name="Tips" layout="horizontal" type="ranges" bufferstyle="Default" line0="27-30" line1="35-38" line2="43-46" line3="3-6" line4="11-14" line5="19-22">
  <ControllerConnection/>
</subModel>
<subModel name="Star" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,8-9,16-17,24-25,32-33,40-41,48">
  <ControllerConnection/>
</subModel>
<subModel name="Arms" layout="horizontal" type="ranges" bufferstyle="Default" line0="26-31" line1="34-39" line2="42-47" line3="2-7" line4="10-15" line5="18-23">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="32,26,31,27,29" line1="40,34,39,35,37" line2="48,42,47,43,45" line3="8,2,7,3,5" line4="16,10,15,11,13" line5="24,18,23,19,21">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" bufferstyle="Default" line0="28-30" line1="36-38" line2="44-46" line3="4-6" line4="12-14" line5="20-22">
  <ControllerConnection/>
</subModel>
</custommodel>