<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="02.12.0 24 Inch Snowflake 1" parm1="33" parm2="35" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="1" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,29,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,30,,,,28,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,20,,,21,,,,,,;,,,,,,,,,,,31,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,23,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,27,,,,,,,,,19,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,32,,,,,,,24,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,26,,25,,,,,,,,,,,,,,,,;37,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,;,,,,,,,,,,,,,33,,,,,,,17,,,,,,,,,,,,14;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,36,,,39,,,35,,40,,,34,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,10,,16,,,11,,15,,12,,;,,,,,,,,,,,,,41,,,,,,,,,,,,,,,,,,,;38,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,;,,,,,,,,,,,,,,42,,,,,,,,,,,,,,,,,,13;,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,48,,,,,,,8,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,43,,,,,,,,,,3,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,47,,,,,,,,,,,,7,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,45,,,44,,,,,,,,,,,,,,,,4,,,6,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,46,,,,,,,,,,,,5,,,,,,,,,," SourceVersion="2023.02"  >
<subModel name="Tips" layout="horizontal" type="ranges" bufferstyle="Default" line0="28-30" line1="36-38" line2="44-46" line3="4-6" line4="12-14" line5="20-22" WorldPosX="527.1698" WorldPosY="163.0396" WorldPosZ="0.0000" ScaleX="0.4522" ScaleY="0.3537" ScaleZ="0.4522" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="16306">
  <ControllerConnection/>
</subModel>
<subModel name="Arms" layout="horizontal" type="ranges" bufferstyle="Default" line0="27-32" line1="35-40" line2="43-47" line3="3-8" line4="11-16" line5="19-24" WorldPosX="527.1698" WorldPosY="163.0396" WorldPosZ="0.0000" ScaleX="0.4522" ScaleY="0.3537" ScaleZ="0.4522" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="16303">
  <ControllerConnection/>
</subModel>
<subModel name="Star" layout="horizontal" type="ranges" bufferstyle="Default" line0="1-2,9-10,17-18,25-26,33-34,41-42" WorldPosX="527.1698" WorldPosY="163.0396" WorldPosZ="0.0000" ScaleX="0.4522" ScaleY="0.3537" ScaleZ="0.4522" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="16297">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="26,32,27,31,28" line1="34,40,35,39,36" line2="42,48,43,47,44" line3="2,8,3,7,4" line4="10,16,11,15,12" line5="18,24,19,23,20" WorldPosX="527.1698" WorldPosY="163.0396" WorldPosZ="0.0000" ScaleX="0.4522" ScaleY="0.3537" ScaleZ="0.4522" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="16300">
  <ControllerConnection/>
</subModel>
</custommodel>