<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="02.12.0 16 Inch Snowlfake 2" parm1="33" parm2="36" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="1" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,22,,,,,21,,,,,,17,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,23,,,,,24,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,20,,,,,,,,18,,,,,,,,,,,;,,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,11,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,;28,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,;,,,,26,,,,,30,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,10;,,,,,,,,,,,,,31,,,,,,,7,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,29,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,36,,,,,,,,6,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,33,,,,,32,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,2,,,,,5,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,34,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,;,,,,,,,,,,,,35,,,,,,3,,,,,,,,,,,,,," SourceVersion="2023.02"  >
<subModel name="Tips" layout="horizontal" type="ranges" bufferstyle="Default" line0="21-24" line1="26-29" line2="32-35" line3="2-5" line4="8-11" line5="14-17">
  <ControllerConnection/>
</subModel>
<subModel name="Star" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,7,13,19,25,31">
  <ControllerConnection/>
</subModel>
<subModel name="Arms" layout="horizontal" type="ranges" bufferstyle="Default" line0="20-24" line1="26-30" line2="32-36" line3="2-6" line4="8-12" line5="14-18">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="20,24,22" line1="30,26,28" line2="36,32,34" line3="6,2,4" line4="12,8,10" line5="18,14,16">
  <ControllerConnection/>
</subModel>
<subModel name="Outline" layout="horizontal" type="ranges" bufferstyle="Default" line0="21-23" line1="27-29" line2="33-35" line3="3-5" line4="9-11" line5="15-17">
  <ControllerConnection/>
</subModel>
</custommodel>