<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="02.7.0 Spinner 1" parm1="36" parm2="51" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="1" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,53,,,43,,,42,,,,,,,,,,,,,,;,,,,,,,,,,,,54,,,,,,,,,,,,41,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,52,,,,,,,,,,,,,,,,,,38,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,55,,,,,,,,,,,44,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,,,,,,;,,,,,,,,,,51,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,56,,,,,,,,,,,,,,,,,,,,37,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39,,,,;,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,57,,,,,,,,,50,,,,,,,,,,,36,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,58,,,,,,,,,,,,,46,,,,,,,,,,,,30,,,,,;,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,59,,,,,,,49,,,,,,35,,,,,,31,,,,,,,28,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,;68,,,,,,,,,,,,60,,,,48,,,,34,,,,32,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27;,,,,,,,,,,,,,,,61,,,,,,33,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;66,,,,65,,,64,,,63,,,,62,,,,76,,,,20,,,21,,,22,,,23,,,,24;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,75,,,,,,19,,,,,,,,,,,,,,;69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,74,,,,,77,,,,6,,,18,,,,,,,,,,,,26;,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,73,,,,,,,,,,,,,,,,,,,17,,,,,,,,;,70,,,,,,,,,,,,,78,,,,,,,7,,,,,,,,,,,,,25,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,72,,,,,,,,,,,,,4,,,,,,,,,,,,16,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,;,,71,,,,,,,,,,,79,,,,,,,,,,,,,,,,,,,,15,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,;,,,,82,,,,,,,80,,,,,,,,,,,,,,,,,,,,14,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,;,,,,,,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,,,,,,;,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,;,,,,,,,,,81,,,,,,,,,,,,,,,,,,10,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,84,,,,,,,,,,,,12,,,,,,,,,,,;,,,,,,,,,,,,,,,85,,,1,,,11,,,,,,,,,,,,,," SourceVersion="2022.08"  >
<subModel name="Outer Ring" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,11,12,10,13,14,15,25,26,24,27,28,29,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85">
  <ControllerConnection/>
</subModel>
<subModel name="Rings" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,11,12,10,13,14,15,25,26,24,27,28,29,29,39,40,38,41,42,43,53,54,52,55,56,57,67,68,66,69,70,71,82,83,81,84,85" line1="2,9,16,23,30,37,44,51,58,65,72,80" line2="3,8,17,22,31,36,45,50,59,64,73,79" line3="4,7,18,21,32,35,46,49,60,63,74,78" line4="5,6,19,20,33,34,47,48,61,62,75,77" line5="76">
  <ControllerConnection/>
</subModel>
<subModel name="Spokes (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="77-81" line1="75-71" line2="62-66" line3="61-57" line4="48-52" line5="47-43" line6="34-38" line7="33-29" line8="20-24" line9="19-15" line10="6-10" line11="5-1">
  <ControllerConnection/>
</subModel>
<subModel name="Inner Half (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="6-7" line1="19-18" line2="20-21" line3="33-32" line4="34-35" line5="47-46" line6="48-49" line7="61-60" line8="62-63" line9="75-74" line10="77-78" line11="5-4" WorldPosX="237.2890" WorldPosY="124.4545" WorldPosZ="0.0000" ScaleX="0.4514" ScaleY="0.3023" ScaleZ="3.1600" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="89395">
  <ControllerConnection/>
</subModel>
<subModel name="Outer Half (V)" layout="vertical" type="ranges" bufferstyle="Default" line0="8-10" line1="17-15" line2="22-24" line3="31-29" line4="36-38" line5="45-43" line6="50-52" line7="59-57" line8="64-66" line9="73-71" line10="79-81" line11="3-1" WorldPosX="237.2890" WorldPosY="124.4545" WorldPosZ="0.0000" ScaleX="0.4514" ScaleY="0.3023" ScaleZ="3.1600" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="89386">
  <ControllerConnection/>
</subModel>
</custommodel>