<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2025.12.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Standard" active="1"/>
    <Element collapsed="0" type="model" name="Arches Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mini Tree Group" visible="1"/>
    <Element collapsed="0" type="model" name="Verticles Group" visible="1"/>
    <Element collapsed="0" type="model" name="Windows Group" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave" visible="1"/>
    <Element collapsed="0" type="model" name="Garage Group" visible="1"/>
    <Element collapsed="0" type="model" name="Roofline Group" visible="1"/>
    <Element collapsed="0" type="model" name="House Outline Group" visible="1"/>
    <Element collapsed="0" type="model" name="Whole House" visible="1"/>
    <Element collapsed="0" type="model" name="Whole Property" visible="1"/>
    <Element collapsed="0" type="model" name="Candy cane bars" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane Rows" visible="1"/>
    <Element collapsed="0" type="model" name="GE JOY Gil 200 Node" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 8" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 1" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 2" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start" visible="1"/>
    <Element collapsed="0" type="model" name="GE_3_Prong_100_Node_Flake" visible="1"/>
    <Element collapsed="0" type="model" name="GE Leg Lamp Matrix v2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 7" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 1" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 2" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 3" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 4" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 8" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 5" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 6" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. 9" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. R" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. M" visible="1"/>
    <Element collapsed="0" type="model" name="Vert. L" visible="1"/>
    <Element collapsed="0" type="model" name="Tune To V2" visible="1"/>
    <Element collapsed="0" type="model" name="Door Arch" visible="1"/>
    <Element collapsed="0" type="model" name="GE Grumpy Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Window 2" visible="1"/>
    <Element collapsed="0" type="model" name="Window 3" visible="1"/>
    <Element collapsed="0" type="model" name="Window 1" visible="1"/>
    <Element collapsed="0" type="model" name="GE Singing Rudolph" visible="1"/>
    <Element collapsed="0" type="model" name="Gate Arch" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-3" visible="1"/>
    <Element collapsed="0" type="model" name="Arches-2" visible="1"/>
    <Element collapsed="0" type="model" name="Arches" visible="1"/>
    <Element collapsed="0" type="model" name="Small Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Big Garage" visible="1"/>
    <Element collapsed="0" type="model" name="Window 4" visible="1"/>
    <Element collapsed="0" type="model" name="TE above front window" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 3" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 4" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 5" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 6" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Cane 7" visible="1"/>
    <Element collapsed="0" type="model" name="Lower Eave line" visible="1"/>
    <Element collapsed="0" type="model" name="Top Eave Line" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mini Tree Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Verticles Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Windows Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Eave">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Eave">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Garage Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roofline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Outline Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole House">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Whole Property">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy cane bars">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane Rows">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE JOY Gil 200 Node">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Tree 46 Inch w Bow 241 Node Middle Bottom Start">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE_3_Prong_100_Node_Flake">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Leg Lamp Matrix v2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 8">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. 9">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. R">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. M">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Vert. L">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tune To V2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Door Arch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Grumpy Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="GE Singing Rudolph">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Gate Arch">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Arches">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Small Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Garage">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Window 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="TE above front window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 6">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Cane 7">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lower Eave line">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Top Eave Line">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
